MAIN
  MOVE TEMP 48 4 
  MOVE TEMP 47 HALLOCATE TEMP 48 
  MOVE TEMP 2 TEMP 47 
  MOVE TEMP 50 4 
  MOVE TEMP 49 HALLOCATE TEMP 50 
  MOVE TEMP 3 TEMP 49 
  MOVE TEMP 51 TEMP 2 
  MOVE TEMP 52 BT_Start 
  HSTORE TEMP 51 0 TEMP 52 
  MOVE TEMP 53 TEMP 3 
  MOVE TEMP 54 TEMP 2 
  HSTORE TEMP 53 0 TEMP 54 
  MOVE TEMP 55 TEMP 3 
  MOVE TEMP 46 TEMP 55 
  MOVE TEMP 0 TEMP 46 
  MOVE TEMP 56 TEMP 0 
  HLOAD TEMP 1 TEMP 56 0 
  MOVE TEMP 57 TEMP 1 
  HLOAD TEMP 1 TEMP 57 0 
  MOVE TEMP 58 TEMP 1 
  MOVE TEMP 45 TEMP 58 
  MOVE TEMP 59 TEMP 0 
  MOVE TEMP 44 CALL TEMP 45 ( TEMP 59 ) 
  PRINT TEMP 44 
END

BT_Start [ 1 ] 
BEGIN
  MOVE TEMP 62 80 
  MOVE TEMP 61 HALLOCATE TEMP 62 
  MOVE TEMP 4 TEMP 61 
  MOVE TEMP 64 28 
  MOVE TEMP 63 HALLOCATE TEMP 64 
  MOVE TEMP 5 TEMP 63 
  MOVE TEMP 65 TEMP 4 
  MOVE TEMP 66 Tree_Init 
  HSTORE TEMP 65 0 TEMP 66 
  MOVE TEMP 67 TEMP 4 
  MOVE TEMP 68 Tree_SetRight 
  HSTORE TEMP 67 4 TEMP 68 
  MOVE TEMP 69 TEMP 4 
  MOVE TEMP 70 Tree_SetLeft 
  HSTORE TEMP 69 8 TEMP 70 
  MOVE TEMP 71 TEMP 4 
  MOVE TEMP 72 Tree_GetRight 
  HSTORE TEMP 71 12 TEMP 72 
  MOVE TEMP 73 TEMP 4 
  MOVE TEMP 74 Tree_GetLeft 
  HSTORE TEMP 73 16 TEMP 74 
  MOVE TEMP 75 TEMP 4 
  MOVE TEMP 76 Tree_GetKey 
  HSTORE TEMP 75 20 TEMP 76 
  MOVE TEMP 77 TEMP 4 
  MOVE TEMP 78 Tree_SetKey 
  HSTORE TEMP 77 24 TEMP 78 
  MOVE TEMP 79 TEMP 4 
  MOVE TEMP 80 Tree_GetHas_Right 
  HSTORE TEMP 79 28 TEMP 80 
  MOVE TEMP 81 TEMP 4 
  MOVE TEMP 82 Tree_GetHas_Left 
  HSTORE TEMP 81 32 TEMP 82 
  MOVE TEMP 83 TEMP 4 
  MOVE TEMP 84 Tree_SetHas_Left 
  HSTORE TEMP 83 36 TEMP 84 
  MOVE TEMP 85 TEMP 4 
  MOVE TEMP 86 Tree_SetHas_Right 
  HSTORE TEMP 85 40 TEMP 86 
  MOVE TEMP 87 TEMP 4 
  MOVE TEMP 88 Tree_Compare 
  HSTORE TEMP 87 44 TEMP 88 
  MOVE TEMP 89 TEMP 4 
  MOVE TEMP 90 Tree_Insert 
  HSTORE TEMP 89 48 TEMP 90 
  MOVE TEMP 91 TEMP 4 
  MOVE TEMP 92 Tree_Delete 
  HSTORE TEMP 91 52 TEMP 92 
  MOVE TEMP 93 TEMP 4 
  MOVE TEMP 94 Tree_Remove 
  HSTORE TEMP 93 56 TEMP 94 
  MOVE TEMP 95 TEMP 4 
  MOVE TEMP 96 Tree_RemoveRight 
  HSTORE TEMP 95 60 TEMP 96 
  MOVE TEMP 97 TEMP 4 
  MOVE TEMP 98 Tree_RemoveLeft 
  HSTORE TEMP 97 64 TEMP 98 
  MOVE TEMP 99 TEMP 4 
  MOVE TEMP 100 Tree_Search 
  HSTORE TEMP 99 68 TEMP 100 
  MOVE TEMP 101 TEMP 4 
  MOVE TEMP 102 Tree_Print 
  HSTORE TEMP 101 72 TEMP 102 
  MOVE TEMP 103 TEMP 4 
  MOVE TEMP 104 Tree_RecPrint 
  HSTORE TEMP 103 76 TEMP 104 
  MOVE TEMP 105 TEMP 5 
  MOVE TEMP 106 TEMP 4 
  HSTORE TEMP 105 0 TEMP 106 
  MOVE TEMP 107 TEMP 5 
  MOVE TEMP 60 TEMP 107 
  MOVE TEMP 1 TEMP 60 
  MOVE TEMP 110 TEMP 1 
  MOVE TEMP 6 TEMP 110 
  MOVE TEMP 111 TEMP 6 
  HLOAD TEMP 7 TEMP 111 0 
  MOVE TEMP 112 TEMP 7 
  HLOAD TEMP 7 TEMP 112 0 
  MOVE TEMP 113 TEMP 7 
  MOVE TEMP 109 TEMP 113 
  MOVE TEMP 114 TEMP 6 
  MOVE TEMP 115 16 
  MOVE TEMP 108 CALL TEMP 109 ( TEMP 114 TEMP 115 ) 
  MOVE TEMP 2 TEMP 108 
  MOVE TEMP 118 TEMP 1 
  MOVE TEMP 8 TEMP 118 
  MOVE TEMP 119 TEMP 8 
  HLOAD TEMP 9 TEMP 119 0 
  MOVE TEMP 120 TEMP 9 
  HLOAD TEMP 9 TEMP 120 72 
  MOVE TEMP 121 TEMP 9 
  MOVE TEMP 117 TEMP 121 
  MOVE TEMP 122 TEMP 8 
  MOVE TEMP 116 CALL TEMP 117 ( TEMP 122 ) 
  MOVE TEMP 2 TEMP 116 
  MOVE TEMP 123 100000000 
  PRINT TEMP 123 
  MOVE TEMP 126 TEMP 1 
  MOVE TEMP 10 TEMP 126 
  MOVE TEMP 127 TEMP 10 
  HLOAD TEMP 11 TEMP 127 0 
  MOVE TEMP 128 TEMP 11 
  HLOAD TEMP 11 TEMP 128 48 
  MOVE TEMP 129 TEMP 11 
  MOVE TEMP 125 TEMP 129 
  MOVE TEMP 130 TEMP 10 
  MOVE TEMP 131 8 
  MOVE TEMP 124 CALL TEMP 125 ( TEMP 130 TEMP 131 ) 
  MOVE TEMP 2 TEMP 124 
  MOVE TEMP 134 TEMP 1 
  MOVE TEMP 12 TEMP 134 
  MOVE TEMP 135 TEMP 12 
  HLOAD TEMP 13 TEMP 135 0 
  MOVE TEMP 136 TEMP 13 
  HLOAD TEMP 13 TEMP 136 72 
  MOVE TEMP 137 TEMP 13 
  MOVE TEMP 133 TEMP 137 
  MOVE TEMP 138 TEMP 12 
  MOVE TEMP 132 CALL TEMP 133 ( TEMP 138 ) 
  MOVE TEMP 2 TEMP 132 
  MOVE TEMP 141 TEMP 1 
  MOVE TEMP 14 TEMP 141 
  MOVE TEMP 142 TEMP 14 
  HLOAD TEMP 15 TEMP 142 0 
  MOVE TEMP 143 TEMP 15 
  HLOAD TEMP 15 TEMP 143 48 
  MOVE TEMP 144 TEMP 15 
  MOVE TEMP 140 TEMP 144 
  MOVE TEMP 145 TEMP 14 
  MOVE TEMP 146 24 
  MOVE TEMP 139 CALL TEMP 140 ( TEMP 145 TEMP 146 ) 
  MOVE TEMP 2 TEMP 139 
  MOVE TEMP 149 TEMP 1 
  MOVE TEMP 16 TEMP 149 
  MOVE TEMP 150 TEMP 16 
  HLOAD TEMP 17 TEMP 150 0 
  MOVE TEMP 151 TEMP 17 
  HLOAD TEMP 17 TEMP 151 48 
  MOVE TEMP 152 TEMP 17 
  MOVE TEMP 148 TEMP 152 
  MOVE TEMP 153 TEMP 16 
  MOVE TEMP 154 4 
  MOVE TEMP 147 CALL TEMP 148 ( TEMP 153 TEMP 154 ) 
  MOVE TEMP 2 TEMP 147 
  MOVE TEMP 157 TEMP 1 
  MOVE TEMP 18 TEMP 157 
  MOVE TEMP 158 TEMP 18 
  HLOAD TEMP 19 TEMP 158 0 
  MOVE TEMP 159 TEMP 19 
  HLOAD TEMP 19 TEMP 159 48 
  MOVE TEMP 160 TEMP 19 
  MOVE TEMP 156 TEMP 160 
  MOVE TEMP 161 TEMP 18 
  MOVE TEMP 162 12 
  MOVE TEMP 155 CALL TEMP 156 ( TEMP 161 TEMP 162 ) 
  MOVE TEMP 2 TEMP 155 
  MOVE TEMP 165 TEMP 1 
  MOVE TEMP 20 TEMP 165 
  MOVE TEMP 166 TEMP 20 
  HLOAD TEMP 21 TEMP 166 0 
  MOVE TEMP 167 TEMP 21 
  HLOAD TEMP 21 TEMP 167 48 
  MOVE TEMP 168 TEMP 21 
  MOVE TEMP 164 TEMP 168 
  MOVE TEMP 169 TEMP 20 
  MOVE TEMP 170 20 
  MOVE TEMP 163 CALL TEMP 164 ( TEMP 169 TEMP 170 ) 
  MOVE TEMP 2 TEMP 163 
  MOVE TEMP 173 TEMP 1 
  MOVE TEMP 22 TEMP 173 
  MOVE TEMP 174 TEMP 22 
  HLOAD TEMP 23 TEMP 174 0 
  MOVE TEMP 175 TEMP 23 
  HLOAD TEMP 23 TEMP 175 48 
  MOVE TEMP 176 TEMP 23 
  MOVE TEMP 172 TEMP 176 
  MOVE TEMP 177 TEMP 22 
  MOVE TEMP 178 28 
  MOVE TEMP 171 CALL TEMP 172 ( TEMP 177 TEMP 178 ) 
  MOVE TEMP 2 TEMP 171 
  MOVE TEMP 181 TEMP 1 
  MOVE TEMP 24 TEMP 181 
  MOVE TEMP 182 TEMP 24 
  HLOAD TEMP 25 TEMP 182 0 
  MOVE TEMP 183 TEMP 25 
  HLOAD TEMP 25 TEMP 183 48 
  MOVE TEMP 184 TEMP 25 
  MOVE TEMP 180 TEMP 184 
  MOVE TEMP 185 TEMP 24 
  MOVE TEMP 186 14 
  MOVE TEMP 179 CALL TEMP 180 ( TEMP 185 TEMP 186 ) 
  MOVE TEMP 2 TEMP 179 
  MOVE TEMP 189 TEMP 1 
  MOVE TEMP 26 TEMP 189 
  MOVE TEMP 190 TEMP 26 
  HLOAD TEMP 27 TEMP 190 0 
  MOVE TEMP 191 TEMP 27 
  HLOAD TEMP 27 TEMP 191 72 
  MOVE TEMP 192 TEMP 27 
  MOVE TEMP 188 TEMP 192 
  MOVE TEMP 193 TEMP 26 
  MOVE TEMP 187 CALL TEMP 188 ( TEMP 193 ) 
  MOVE TEMP 2 TEMP 187 
  MOVE TEMP 196 TEMP 1 
  MOVE TEMP 28 TEMP 196 
  MOVE TEMP 197 TEMP 28 
  HLOAD TEMP 29 TEMP 197 0 
  MOVE TEMP 198 TEMP 29 
  HLOAD TEMP 29 TEMP 198 68 
  MOVE TEMP 199 TEMP 29 
  MOVE TEMP 195 TEMP 199 
  MOVE TEMP 200 TEMP 28 
  MOVE TEMP 201 24 
  MOVE TEMP 194 CALL TEMP 195 ( TEMP 200 TEMP 201 ) 
  PRINT TEMP 194 
  MOVE TEMP 204 TEMP 1 
  MOVE TEMP 30 TEMP 204 
  MOVE TEMP 205 TEMP 30 
  HLOAD TEMP 31 TEMP 205 0 
  MOVE TEMP 206 TEMP 31 
  HLOAD TEMP 31 TEMP 206 68 
  MOVE TEMP 207 TEMP 31 
  MOVE TEMP 203 TEMP 207 
  MOVE TEMP 208 TEMP 30 
  MOVE TEMP 209 12 
  MOVE TEMP 202 CALL TEMP 203 ( TEMP 208 TEMP 209 ) 
  PRINT TEMP 202 
  MOVE TEMP 212 TEMP 1 
  MOVE TEMP 32 TEMP 212 
  MOVE TEMP 213 TEMP 32 
  HLOAD TEMP 33 TEMP 213 0 
  MOVE TEMP 214 TEMP 33 
  HLOAD TEMP 33 TEMP 214 68 
  MOVE TEMP 215 TEMP 33 
  MOVE TEMP 211 TEMP 215 
  MOVE TEMP 216 TEMP 32 
  MOVE TEMP 217 16 
  MOVE TEMP 210 CALL TEMP 211 ( TEMP 216 TEMP 217 ) 
  PRINT TEMP 210 
  MOVE TEMP 220 TEMP 1 
  MOVE TEMP 34 TEMP 220 
  MOVE TEMP 221 TEMP 34 
  HLOAD TEMP 35 TEMP 221 0 
  MOVE TEMP 222 TEMP 35 
  HLOAD TEMP 35 TEMP 222 68 
  MOVE TEMP 223 TEMP 35 
  MOVE TEMP 219 TEMP 223 
  MOVE TEMP 224 TEMP 34 
  MOVE TEMP 225 50 
  MOVE TEMP 218 CALL TEMP 219 ( TEMP 224 TEMP 225 ) 
  PRINT TEMP 218 
  MOVE TEMP 228 TEMP 1 
  MOVE TEMP 36 TEMP 228 
  MOVE TEMP 229 TEMP 36 
  HLOAD TEMP 37 TEMP 229 0 
  MOVE TEMP 230 TEMP 37 
  HLOAD TEMP 37 TEMP 230 68 
  MOVE TEMP 231 TEMP 37 
  MOVE TEMP 227 TEMP 231 
  MOVE TEMP 232 TEMP 36 
  MOVE TEMP 233 12 
  MOVE TEMP 226 CALL TEMP 227 ( TEMP 232 TEMP 233 ) 
  PRINT TEMP 226 
  MOVE TEMP 236 TEMP 1 
  MOVE TEMP 38 TEMP 236 
  MOVE TEMP 237 TEMP 38 
  HLOAD TEMP 39 TEMP 237 0 
  MOVE TEMP 238 TEMP 39 
  HLOAD TEMP 39 TEMP 238 52 
  MOVE TEMP 239 TEMP 39 
  MOVE TEMP 235 TEMP 239 
  MOVE TEMP 240 TEMP 38 
  MOVE TEMP 241 12 
  MOVE TEMP 234 CALL TEMP 235 ( TEMP 240 TEMP 241 ) 
  MOVE TEMP 2 TEMP 234 
  MOVE TEMP 244 TEMP 1 
  MOVE TEMP 40 TEMP 244 
  MOVE TEMP 245 TEMP 40 
  HLOAD TEMP 41 TEMP 245 0 
  MOVE TEMP 246 TEMP 41 
  HLOAD TEMP 41 TEMP 246 72 
  MOVE TEMP 247 TEMP 41 
  MOVE TEMP 243 TEMP 247 
  MOVE TEMP 248 TEMP 40 
  MOVE TEMP 242 CALL TEMP 243 ( TEMP 248 ) 
  MOVE TEMP 2 TEMP 242 
  MOVE TEMP 251 TEMP 1 
  MOVE TEMP 42 TEMP 251 
  MOVE TEMP 252 TEMP 42 
  HLOAD TEMP 43 TEMP 252 0 
  MOVE TEMP 253 TEMP 43 
  HLOAD TEMP 43 TEMP 253 68 
  MOVE TEMP 254 TEMP 43 
  MOVE TEMP 250 TEMP 254 
  MOVE TEMP 255 TEMP 42 
  MOVE TEMP 256 12 
  MOVE TEMP 249 CALL TEMP 250 ( TEMP 255 TEMP 256 ) 
  PRINT TEMP 249 
  MOVE TEMP 257 0 
RETURN TEMP 257 
END

Tree_Init [ 2 ] 
BEGIN
  MOVE TEMP 258 TEMP 0 
  MOVE TEMP 259 TEMP 1 
  HSTORE TEMP 258 12 TEMP 259 
  MOVE TEMP 260 TEMP 0 
  MOVE TEMP 261 0 
  HSTORE TEMP 260 16 TEMP 261 
  MOVE TEMP 262 TEMP 0 
  MOVE TEMP 263 0 
  HSTORE TEMP 262 20 TEMP 263 
  MOVE TEMP 264 1 
RETURN TEMP 264 
END

Tree_SetRight [ 2 ] 
BEGIN
  MOVE TEMP 265 TEMP 0 
  MOVE TEMP 266 TEMP 1 
  HSTORE TEMP 265 8 TEMP 266 
  MOVE TEMP 267 1 
RETURN TEMP 267 
END

Tree_SetLeft [ 2 ] 
BEGIN
  MOVE TEMP 268 TEMP 0 
  MOVE TEMP 269 TEMP 1 
  HSTORE TEMP 268 4 TEMP 269 
  MOVE TEMP 270 1 
RETURN TEMP 270 
END

Tree_GetRight [ 1 ] 
BEGIN
  MOVE TEMP 272 TEMP 0 
  HLOAD TEMP 1 TEMP 272 8 
  MOVE TEMP 273 TEMP 1 
  MOVE TEMP 271 TEMP 273 
RETURN TEMP 271 
END

Tree_GetLeft [ 1 ] 
BEGIN
  MOVE TEMP 275 TEMP 0 
  HLOAD TEMP 1 TEMP 275 4 
  MOVE TEMP 276 TEMP 1 
  MOVE TEMP 274 TEMP 276 
RETURN TEMP 274 
END

Tree_GetKey [ 1 ] 
BEGIN
  MOVE TEMP 278 TEMP 0 
  HLOAD TEMP 1 TEMP 278 12 
  MOVE TEMP 279 TEMP 1 
  MOVE TEMP 277 TEMP 279 
RETURN TEMP 277 
END

Tree_SetKey [ 2 ] 
BEGIN
  MOVE TEMP 280 TEMP 0 
  MOVE TEMP 281 TEMP 1 
  HSTORE TEMP 280 12 TEMP 281 
  MOVE TEMP 282 1 
RETURN TEMP 282 
END

Tree_GetHas_Right [ 1 ] 
BEGIN
  MOVE TEMP 284 TEMP 0 
  HLOAD TEMP 1 TEMP 284 20 
  MOVE TEMP 285 TEMP 1 
  MOVE TEMP 283 TEMP 285 
RETURN TEMP 283 
END

Tree_GetHas_Left [ 1 ] 
BEGIN
  MOVE TEMP 287 TEMP 0 
  HLOAD TEMP 1 TEMP 287 16 
  MOVE TEMP 288 TEMP 1 
  MOVE TEMP 286 TEMP 288 
RETURN TEMP 286 
END

Tree_SetHas_Left [ 2 ] 
BEGIN
  MOVE TEMP 289 TEMP 0 
  MOVE TEMP 290 TEMP 1 
  HSTORE TEMP 289 16 TEMP 290 
  MOVE TEMP 291 1 
RETURN TEMP 291 
END

Tree_SetHas_Right [ 2 ] 
BEGIN
  MOVE TEMP 292 TEMP 0 
  MOVE TEMP 293 TEMP 1 
  HSTORE TEMP 292 20 TEMP 293 
  MOVE TEMP 294 1 
RETURN TEMP 294 
END

Tree_Compare [ 3 ] 
BEGIN
  MOVE TEMP 295 0 
  MOVE TEMP 3 TEMP 295 
  MOVE TEMP 297 TEMP 2 
  MOVE TEMP 298 1 
  MOVE TEMP 296 PLUS TEMP 297 TEMP 298 
  MOVE TEMP 4 TEMP 296 
  MOVE TEMP 300 TEMP 1 
  MOVE TEMP 301 TEMP 2 
  MOVE TEMP 299 LT TEMP 300 TEMP 301 
  CJUMP TEMP 299 LABEL20 
  MOVE TEMP 302 0 
  MOVE TEMP 3 TEMP 302 
  JUMP LABEL21 
LABEL20 
  MOVE TEMP 304 1 
  MOVE TEMP 306 TEMP 1 
  MOVE TEMP 307 TEMP 4 
  MOVE TEMP 305 LT TEMP 306 TEMP 307 
  MOVE TEMP 303 MINUS TEMP 304 TEMP 305 
  CJUMP TEMP 303 LABEL22 
  MOVE TEMP 308 0 
  MOVE TEMP 3 TEMP 308 
  JUMP LABEL23 
LABEL22 
  MOVE TEMP 309 1 
  MOVE TEMP 3 TEMP 309 
LABEL23 
  NOOP
LABEL21 
  NOOP
  MOVE TEMP 310 TEMP 3 
RETURN TEMP 310 
END

Tree_Insert [ 2 ] 
BEGIN
  MOVE TEMP 313 80 
  MOVE TEMP 312 HALLOCATE TEMP 313 
  MOVE TEMP 7 TEMP 312 
  MOVE TEMP 315 28 
  MOVE TEMP 314 HALLOCATE TEMP 315 
  MOVE TEMP 8 TEMP 314 
  MOVE TEMP 316 TEMP 7 
  MOVE TEMP 317 Tree_Init 
  HSTORE TEMP 316 0 TEMP 317 
  MOVE TEMP 318 TEMP 7 
  MOVE TEMP 319 Tree_SetRight 
  HSTORE TEMP 318 4 TEMP 319 
  MOVE TEMP 320 TEMP 7 
  MOVE TEMP 321 Tree_SetLeft 
  HSTORE TEMP 320 8 TEMP 321 
  MOVE TEMP 322 TEMP 7 
  MOVE TEMP 323 Tree_GetRight 
  HSTORE TEMP 322 12 TEMP 323 
  MOVE TEMP 324 TEMP 7 
  MOVE TEMP 325 Tree_GetLeft 
  HSTORE TEMP 324 16 TEMP 325 
  MOVE TEMP 326 TEMP 7 
  MOVE TEMP 327 Tree_GetKey 
  HSTORE TEMP 326 20 TEMP 327 
  MOVE TEMP 328 TEMP 7 
  MOVE TEMP 329 Tree_SetKey 
  HSTORE TEMP 328 24 TEMP 329 
  MOVE TEMP 330 TEMP 7 
  MOVE TEMP 331 Tree_GetHas_Right 
  HSTORE TEMP 330 28 TEMP 331 
  MOVE TEMP 332 TEMP 7 
  MOVE TEMP 333 Tree_GetHas_Left 
  HSTORE TEMP 332 32 TEMP 333 
  MOVE TEMP 334 TEMP 7 
  MOVE TEMP 335 Tree_SetHas_Left 
  HSTORE TEMP 334 36 TEMP 335 
  MOVE TEMP 336 TEMP 7 
  MOVE TEMP 337 Tree_SetHas_Right 
  HSTORE TEMP 336 40 TEMP 337 
  MOVE TEMP 338 TEMP 7 
  MOVE TEMP 339 Tree_Compare 
  HSTORE TEMP 338 44 TEMP 339 
  MOVE TEMP 340 TEMP 7 
  MOVE TEMP 341 Tree_Insert 
  HSTORE TEMP 340 48 TEMP 341 
  MOVE TEMP 342 TEMP 7 
  MOVE TEMP 343 Tree_Delete 
  HSTORE TEMP 342 52 TEMP 343 
  MOVE TEMP 344 TEMP 7 
  MOVE TEMP 345 Tree_Remove 
  HSTORE TEMP 344 56 TEMP 345 
  MOVE TEMP 346 TEMP 7 
  MOVE TEMP 347 Tree_RemoveRight 
  HSTORE TEMP 346 60 TEMP 347 
  MOVE TEMP 348 TEMP 7 
  MOVE TEMP 349 Tree_RemoveLeft 
  HSTORE TEMP 348 64 TEMP 349 
  MOVE TEMP 350 TEMP 7 
  MOVE TEMP 351 Tree_Search 
  HSTORE TEMP 350 68 TEMP 351 
  MOVE TEMP 352 TEMP 7 
  MOVE TEMP 353 Tree_Print 
  HSTORE TEMP 352 72 TEMP 353 
  MOVE TEMP 354 TEMP 7 
  MOVE TEMP 355 Tree_RecPrint 
  HSTORE TEMP 354 76 TEMP 355 
  MOVE TEMP 356 TEMP 8 
  MOVE TEMP 357 TEMP 7 
  HSTORE TEMP 356 0 TEMP 357 
  MOVE TEMP 358 TEMP 8 
  MOVE TEMP 311 TEMP 358 
  MOVE TEMP 2 TEMP 311 
  MOVE TEMP 361 TEMP 2 
  MOVE TEMP 9 TEMP 361 
  MOVE TEMP 362 TEMP 9 
  HLOAD TEMP 10 TEMP 362 0 
  MOVE TEMP 363 TEMP 10 
  HLOAD TEMP 10 TEMP 363 0 
  MOVE TEMP 364 TEMP 10 
  MOVE TEMP 360 TEMP 364 
  MOVE TEMP 365 TEMP 9 
  MOVE TEMP 366 TEMP 1 
  MOVE TEMP 359 CALL TEMP 360 ( TEMP 365 TEMP 366 ) 
  MOVE TEMP 3 TEMP 359 
  MOVE TEMP 367 TEMP 0 
  MOVE TEMP 6 TEMP 367 
  MOVE TEMP 368 1 
  MOVE TEMP 4 TEMP 368 
LABEL25 
  MOVE TEMP 369 TEMP 4 
  CJUMP TEMP 369 LABEL26 
  MOVE TEMP 372 TEMP 6 
  MOVE TEMP 11 TEMP 372 
  MOVE TEMP 373 TEMP 11 
  HLOAD TEMP 12 TEMP 373 0 
  MOVE TEMP 374 TEMP 12 
  HLOAD TEMP 12 TEMP 374 20 
  MOVE TEMP 375 TEMP 12 
  MOVE TEMP 371 TEMP 375 
  MOVE TEMP 376 TEMP 11 
  MOVE TEMP 370 CALL TEMP 371 ( TEMP 376 ) 
  MOVE TEMP 5 TEMP 370 
  MOVE TEMP 378 TEMP 1 
  MOVE TEMP 379 TEMP 5 
  MOVE TEMP 377 LT TEMP 378 TEMP 379 
  CJUMP TEMP 377 LABEL28 
  MOVE TEMP 382 TEMP 6 
  MOVE TEMP 13 TEMP 382 
  MOVE TEMP 383 TEMP 13 
  HLOAD TEMP 14 TEMP 383 0 
  MOVE TEMP 384 TEMP 14 
  HLOAD TEMP 14 TEMP 384 32 
  MOVE TEMP 385 TEMP 14 
  MOVE TEMP 381 TEMP 385 
  MOVE TEMP 386 TEMP 13 
  MOVE TEMP 380 CALL TEMP 381 ( TEMP 386 ) 
  CJUMP TEMP 380 LABEL30 
  MOVE TEMP 389 TEMP 6 
  MOVE TEMP 15 TEMP 389 
  MOVE TEMP 390 TEMP 15 
  HLOAD TEMP 16 TEMP 390 0 
  MOVE TEMP 391 TEMP 16 
  HLOAD TEMP 16 TEMP 391 16 
  MOVE TEMP 392 TEMP 16 
  MOVE TEMP 388 TEMP 392 
  MOVE TEMP 393 TEMP 15 
  MOVE TEMP 387 CALL TEMP 388 ( TEMP 393 ) 
  MOVE TEMP 6 TEMP 387 
  JUMP LABEL31 
LABEL30 
  MOVE TEMP 394 0 
  MOVE TEMP 4 TEMP 394 
  MOVE TEMP 397 TEMP 6 
  MOVE TEMP 17 TEMP 397 
  MOVE TEMP 398 TEMP 17 
  HLOAD TEMP 18 TEMP 398 0 
  MOVE TEMP 399 TEMP 18 
  HLOAD TEMP 18 TEMP 399 36 
  MOVE TEMP 400 TEMP 18 
  MOVE TEMP 396 TEMP 400 
  MOVE TEMP 401 TEMP 17 
  MOVE TEMP 402 1 
  MOVE TEMP 395 CALL TEMP 396 ( TEMP 401 TEMP 402 ) 
  MOVE TEMP 3 TEMP 395 
  MOVE TEMP 405 TEMP 6 
  MOVE TEMP 19 TEMP 405 
  MOVE TEMP 406 TEMP 19 
  HLOAD TEMP 20 TEMP 406 0 
  MOVE TEMP 407 TEMP 20 
  HLOAD TEMP 20 TEMP 407 8 
  MOVE TEMP 408 TEMP 20 
  MOVE TEMP 404 TEMP 408 
  MOVE TEMP 409 TEMP 19 
  MOVE TEMP 410 TEMP 2 
  MOVE TEMP 403 CALL TEMP 404 ( TEMP 409 TEMP 410 ) 
  MOVE TEMP 3 TEMP 403 
LABEL31 
  NOOP
  JUMP LABEL29 
LABEL28 
  MOVE TEMP 413 TEMP 6 
  MOVE TEMP 21 TEMP 413 
  MOVE TEMP 414 TEMP 21 
  HLOAD TEMP 22 TEMP 414 0 
  MOVE TEMP 415 TEMP 22 
  HLOAD TEMP 22 TEMP 415 28 
  MOVE TEMP 416 TEMP 22 
  MOVE TEMP 412 TEMP 416 
  MOVE TEMP 417 TEMP 21 
  MOVE TEMP 411 CALL TEMP 412 ( TEMP 417 ) 
  CJUMP TEMP 411 LABEL36 
  MOVE TEMP 420 TEMP 6 
  MOVE TEMP 23 TEMP 420 
  MOVE TEMP 421 TEMP 23 
  HLOAD TEMP 24 TEMP 421 0 
  MOVE TEMP 422 TEMP 24 
  HLOAD TEMP 24 TEMP 422 12 
  MOVE TEMP 423 TEMP 24 
  MOVE TEMP 419 TEMP 423 
  MOVE TEMP 424 TEMP 23 
  MOVE TEMP 418 CALL TEMP 419 ( TEMP 424 ) 
  MOVE TEMP 6 TEMP 418 
  JUMP LABEL37 
LABEL36 
  MOVE TEMP 425 0 
  MOVE TEMP 4 TEMP 425 
  MOVE TEMP 428 TEMP 6 
  MOVE TEMP 25 TEMP 428 
  MOVE TEMP 429 TEMP 25 
  HLOAD TEMP 26 TEMP 429 0 
  MOVE TEMP 430 TEMP 26 
  HLOAD TEMP 26 TEMP 430 40 
  MOVE TEMP 431 TEMP 26 
  MOVE TEMP 427 TEMP 431 
  MOVE TEMP 432 TEMP 25 
  MOVE TEMP 433 1 
  MOVE TEMP 426 CALL TEMP 427 ( TEMP 432 TEMP 433 ) 
  MOVE TEMP 3 TEMP 426 
  MOVE TEMP 436 TEMP 6 
  MOVE TEMP 27 TEMP 436 
  MOVE TEMP 437 TEMP 27 
  HLOAD TEMP 28 TEMP 437 0 
  MOVE TEMP 438 TEMP 28 
  HLOAD TEMP 28 TEMP 438 4 
  MOVE TEMP 439 TEMP 28 
  MOVE TEMP 435 TEMP 439 
  MOVE TEMP 440 TEMP 27 
  MOVE TEMP 441 TEMP 2 
  MOVE TEMP 434 CALL TEMP 435 ( TEMP 440 TEMP 441 ) 
  MOVE TEMP 3 TEMP 434 
LABEL37 
  NOOP
LABEL29 
  NOOP
  JUMP LABEL25 
LABEL26 
  NOOP
  MOVE TEMP 442 1 
RETURN TEMP 442 
END

Tree_Delete [ 2 ] 
BEGIN
  MOVE TEMP 443 TEMP 0 
  MOVE TEMP 2 TEMP 443 
  MOVE TEMP 444 TEMP 0 
  MOVE TEMP 3 TEMP 444 
  MOVE TEMP 445 1 
  MOVE TEMP 4 TEMP 445 
  MOVE TEMP 446 0 
  MOVE TEMP 5 TEMP 446 
  MOVE TEMP 447 1 
  MOVE TEMP 6 TEMP 447 
LABEL42 
  MOVE TEMP 448 TEMP 4 
  CJUMP TEMP 448 LABEL43 
  MOVE TEMP 451 TEMP 2 
  MOVE TEMP 9 TEMP 451 
  MOVE TEMP 452 TEMP 9 
  HLOAD TEMP 10 TEMP 452 0 
  MOVE TEMP 453 TEMP 10 
  HLOAD TEMP 10 TEMP 453 20 
  MOVE TEMP 454 TEMP 10 
  MOVE TEMP 450 TEMP 454 
  MOVE TEMP 455 TEMP 9 
  MOVE TEMP 449 CALL TEMP 450 ( TEMP 455 ) 
  MOVE TEMP 7 TEMP 449 
  MOVE TEMP 457 TEMP 1 
  MOVE TEMP 458 TEMP 7 
  MOVE TEMP 456 LT TEMP 457 TEMP 458 
  CJUMP TEMP 456 LABEL45 
  MOVE TEMP 461 TEMP 2 
  MOVE TEMP 11 TEMP 461 
  MOVE TEMP 462 TEMP 11 
  HLOAD TEMP 12 TEMP 462 0 
  MOVE TEMP 463 TEMP 12 
  HLOAD TEMP 12 TEMP 463 32 
  MOVE TEMP 464 TEMP 12 
  MOVE TEMP 460 TEMP 464 
  MOVE TEMP 465 TEMP 11 
  MOVE TEMP 459 CALL TEMP 460 ( TEMP 465 ) 
  CJUMP TEMP 459 LABEL47 
  MOVE TEMP 466 TEMP 2 
  MOVE TEMP 3 TEMP 466 
  MOVE TEMP 469 TEMP 2 
  MOVE TEMP 13 TEMP 469 
  MOVE TEMP 470 TEMP 13 
  HLOAD TEMP 14 TEMP 470 0 
  MOVE TEMP 471 TEMP 14 
  HLOAD TEMP 14 TEMP 471 16 
  MOVE TEMP 472 TEMP 14 
  MOVE TEMP 468 TEMP 472 
  MOVE TEMP 473 TEMP 13 
  MOVE TEMP 467 CALL TEMP 468 ( TEMP 473 ) 
  MOVE TEMP 2 TEMP 467 
  JUMP LABEL48 
LABEL47 
  MOVE TEMP 474 0 
  MOVE TEMP 4 TEMP 474 
LABEL48 
  NOOP
  JUMP LABEL46 
LABEL45 
  MOVE TEMP 476 TEMP 7 
  MOVE TEMP 477 TEMP 1 
  MOVE TEMP 475 LT TEMP 476 TEMP 477 
  CJUMP TEMP 475 LABEL51 
  MOVE TEMP 480 TEMP 2 
  MOVE TEMP 15 TEMP 480 
  MOVE TEMP 481 TEMP 15 
  HLOAD TEMP 16 TEMP 481 0 
  MOVE TEMP 482 TEMP 16 
  HLOAD TEMP 16 TEMP 482 28 
  MOVE TEMP 483 TEMP 16 
  MOVE TEMP 479 TEMP 483 
  MOVE TEMP 484 TEMP 15 
  MOVE TEMP 478 CALL TEMP 479 ( TEMP 484 ) 
  CJUMP TEMP 478 LABEL53 
  MOVE TEMP 485 TEMP 2 
  MOVE TEMP 3 TEMP 485 
  MOVE TEMP 488 TEMP 2 
  MOVE TEMP 17 TEMP 488 
  MOVE TEMP 489 TEMP 17 
  HLOAD TEMP 18 TEMP 489 0 
  MOVE TEMP 490 TEMP 18 
  HLOAD TEMP 18 TEMP 490 12 
  MOVE TEMP 491 TEMP 18 
  MOVE TEMP 487 TEMP 491 
  MOVE TEMP 492 TEMP 17 
  MOVE TEMP 486 CALL TEMP 487 ( TEMP 492 ) 
  MOVE TEMP 2 TEMP 486 
  JUMP LABEL54 
LABEL53 
  MOVE TEMP 493 0 
  MOVE TEMP 4 TEMP 493 
LABEL54 
  NOOP
  JUMP LABEL52 
LABEL51 
  MOVE TEMP 494 TEMP 6 
  CJUMP TEMP 494 LABEL57 
  MOVE TEMP 496 0 
  MOVE TEMP 19 TEMP 496 
  MOVE TEMP 498 1 
  MOVE TEMP 501 TEMP 2 
  MOVE TEMP 20 TEMP 501 
  MOVE TEMP 502 TEMP 20 
  HLOAD TEMP 21 TEMP 502 0 
  MOVE TEMP 503 TEMP 21 
  HLOAD TEMP 21 TEMP 503 28 
  MOVE TEMP 504 TEMP 21 
  MOVE TEMP 500 TEMP 504 
  MOVE TEMP 505 TEMP 20 
  MOVE TEMP 499 CALL TEMP 500 ( TEMP 505 ) 
  MOVE TEMP 497 MINUS TEMP 498 TEMP 499 
  CJUMP TEMP 497 LABEL61 
  MOVE TEMP 507 1 
  MOVE TEMP 510 TEMP 2 
  MOVE TEMP 22 TEMP 510 
  MOVE TEMP 511 TEMP 22 
  HLOAD TEMP 23 TEMP 511 0 
  MOVE TEMP 512 TEMP 23 
  HLOAD TEMP 23 TEMP 512 32 
  MOVE TEMP 513 TEMP 23 
  MOVE TEMP 509 TEMP 513 
  MOVE TEMP 514 TEMP 22 
  MOVE TEMP 508 CALL TEMP 509 ( TEMP 514 ) 
  MOVE TEMP 506 MINUS TEMP 507 TEMP 508 
  CJUMP TEMP 506 LABEL61 
  MOVE TEMP 515 1 
  MOVE TEMP 19 TEMP 515 
LABEL61 
  NOOP
  MOVE TEMP 516 TEMP 19 
  MOVE TEMP 495 TEMP 516 
  CJUMP TEMP 495 LABEL59 
  MOVE TEMP 517 1 
  MOVE TEMP 8 TEMP 517 
  JUMP LABEL60 
LABEL59 
  MOVE TEMP 520 TEMP 0 
  MOVE TEMP 24 TEMP 520 
  MOVE TEMP 521 TEMP 24 
  HLOAD TEMP 25 TEMP 521 0 
  MOVE TEMP 522 TEMP 25 
  HLOAD TEMP 25 TEMP 522 56 
  MOVE TEMP 523 TEMP 25 
  MOVE TEMP 519 TEMP 523 
  MOVE TEMP 524 TEMP 24 
  MOVE TEMP 525 TEMP 3 
  MOVE TEMP 526 TEMP 2 
  MOVE TEMP 518 CALL TEMP 519 ( TEMP 524 TEMP 525 TEMP 526 ) 
  MOVE TEMP 8 TEMP 518 
LABEL60 
  NOOP
  JUMP LABEL58 
LABEL57 
  MOVE TEMP 529 TEMP 0 
  MOVE TEMP 26 TEMP 529 
  MOVE TEMP 530 TEMP 26 
  HLOAD TEMP 27 TEMP 530 0 
  MOVE TEMP 531 TEMP 27 
  HLOAD TEMP 27 TEMP 531 56 
  MOVE TEMP 532 TEMP 27 
  MOVE TEMP 528 TEMP 532 
  MOVE TEMP 533 TEMP 26 
  MOVE TEMP 534 TEMP 3 
  MOVE TEMP 535 TEMP 2 
  MOVE TEMP 527 CALL TEMP 528 ( TEMP 533 TEMP 534 TEMP 535 ) 
  MOVE TEMP 8 TEMP 527 
LABEL58 
  NOOP
  MOVE TEMP 536 1 
  MOVE TEMP 5 TEMP 536 
  MOVE TEMP 537 0 
  MOVE TEMP 4 TEMP 537 
LABEL52 
  NOOP
LABEL46 
  NOOP
  MOVE TEMP 538 0 
  MOVE TEMP 6 TEMP 538 
  JUMP LABEL42 
LABEL43 
  NOOP
  MOVE TEMP 539 TEMP 5 
RETURN TEMP 539 
END

Tree_Remove [ 3 ] 
BEGIN
  MOVE TEMP 542 TEMP 2 
  MOVE TEMP 6 TEMP 542 
  MOVE TEMP 543 TEMP 6 
  HLOAD TEMP 7 TEMP 543 0 
  MOVE TEMP 544 TEMP 7 
  HLOAD TEMP 7 TEMP 544 32 
  MOVE TEMP 545 TEMP 7 
  MOVE TEMP 541 TEMP 545 
  MOVE TEMP 546 TEMP 6 
  MOVE TEMP 540 CALL TEMP 541 ( TEMP 546 ) 
  CJUMP TEMP 540 LABEL66 
  MOVE TEMP 549 TEMP 0 
  MOVE TEMP 8 TEMP 549 
  MOVE TEMP 550 TEMP 8 
  HLOAD TEMP 9 TEMP 550 0 
  MOVE TEMP 551 TEMP 9 
  HLOAD TEMP 9 TEMP 551 64 
  MOVE TEMP 552 TEMP 9 
  MOVE TEMP 548 TEMP 552 
  MOVE TEMP 553 TEMP 8 
  MOVE TEMP 554 TEMP 1 
  MOVE TEMP 555 TEMP 2 
  MOVE TEMP 547 CALL TEMP 548 ( TEMP 553 TEMP 554 TEMP 555 ) 
  MOVE TEMP 3 TEMP 547 
  JUMP LABEL67 
LABEL66 
  MOVE TEMP 558 TEMP 2 
  MOVE TEMP 10 TEMP 558 
  MOVE TEMP 559 TEMP 10 
  HLOAD TEMP 11 TEMP 559 0 
  MOVE TEMP 560 TEMP 11 
  HLOAD TEMP 11 TEMP 560 28 
  MOVE TEMP 561 TEMP 11 
  MOVE TEMP 557 TEMP 561 
  MOVE TEMP 562 TEMP 10 
  MOVE TEMP 556 CALL TEMP 557 ( TEMP 562 ) 
  CJUMP TEMP 556 LABEL70 
  MOVE TEMP 565 TEMP 0 
  MOVE TEMP 12 TEMP 565 
  MOVE TEMP 566 TEMP 12 
  HLOAD TEMP 13 TEMP 566 0 
  MOVE TEMP 567 TEMP 13 
  HLOAD TEMP 13 TEMP 567 60 
  MOVE TEMP 568 TEMP 13 
  MOVE TEMP 564 TEMP 568 
  MOVE TEMP 569 TEMP 12 
  MOVE TEMP 570 TEMP 1 
  MOVE TEMP 571 TEMP 2 
  MOVE TEMP 563 CALL TEMP 564 ( TEMP 569 TEMP 570 TEMP 571 ) 
  MOVE TEMP 3 TEMP 563 
  JUMP LABEL71 
LABEL70 
  MOVE TEMP 574 TEMP 2 
  MOVE TEMP 14 TEMP 574 
  MOVE TEMP 575 TEMP 14 
  HLOAD TEMP 15 TEMP 575 0 
  MOVE TEMP 576 TEMP 15 
  HLOAD TEMP 15 TEMP 576 20 
  MOVE TEMP 577 TEMP 15 
  MOVE TEMP 573 TEMP 577 
  MOVE TEMP 578 TEMP 14 
  MOVE TEMP 572 CALL TEMP 573 ( TEMP 578 ) 
  MOVE TEMP 4 TEMP 572 
  MOVE TEMP 583 TEMP 1 
  MOVE TEMP 18 TEMP 583 
  MOVE TEMP 584 TEMP 18 
  HLOAD TEMP 19 TEMP 584 0 
  MOVE TEMP 585 TEMP 19 
  HLOAD TEMP 19 TEMP 585 16 
  MOVE TEMP 586 TEMP 19 
  MOVE TEMP 582 TEMP 586 
  MOVE TEMP 587 TEMP 18 
  MOVE TEMP 581 CALL TEMP 582 ( TEMP 587 ) 
  MOVE TEMP 16 TEMP 581 
  MOVE TEMP 588 TEMP 16 
  HLOAD TEMP 17 TEMP 588 0 
  MOVE TEMP 589 TEMP 17 
  HLOAD TEMP 17 TEMP 589 20 
  MOVE TEMP 590 TEMP 17 
  MOVE TEMP 580 TEMP 590 
  MOVE TEMP 591 TEMP 16 
  MOVE TEMP 579 CALL TEMP 580 ( TEMP 591 ) 
  MOVE TEMP 5 TEMP 579 
  MOVE TEMP 594 TEMP 0 
  MOVE TEMP 20 TEMP 594 
  MOVE TEMP 595 TEMP 20 
  HLOAD TEMP 21 TEMP 595 0 
  MOVE TEMP 596 TEMP 21 
  HLOAD TEMP 21 TEMP 596 44 
  MOVE TEMP 597 TEMP 21 
  MOVE TEMP 593 TEMP 597 
  MOVE TEMP 598 TEMP 20 
  MOVE TEMP 599 TEMP 4 
  MOVE TEMP 600 TEMP 5 
  MOVE TEMP 592 CALL TEMP 593 ( TEMP 598 TEMP 599 TEMP 600 ) 
  CJUMP TEMP 592 LABEL77 
  MOVE TEMP 603 TEMP 1 
  MOVE TEMP 22 TEMP 603 
  MOVE TEMP 604 TEMP 22 
  HLOAD TEMP 23 TEMP 604 0 
  MOVE TEMP 605 TEMP 23 
  HLOAD TEMP 23 TEMP 605 8 
  MOVE TEMP 606 TEMP 23 
  MOVE TEMP 602 TEMP 606 
  MOVE TEMP 607 TEMP 22 
  MOVE TEMP 609 TEMP 0 
  HLOAD TEMP 24 TEMP 609 24 
  MOVE TEMP 610 TEMP 24 
  MOVE TEMP 608 TEMP 610 
  MOVE TEMP 601 CALL TEMP 602 ( TEMP 607 TEMP 608 ) 
  MOVE TEMP 3 TEMP 601 
  MOVE TEMP 613 TEMP 1 
  MOVE TEMP 25 TEMP 613 
  MOVE TEMP 614 TEMP 25 
  HLOAD TEMP 26 TEMP 614 0 
  MOVE TEMP 615 TEMP 26 
  HLOAD TEMP 26 TEMP 615 36 
  MOVE TEMP 616 TEMP 26 
  MOVE TEMP 612 TEMP 616 
  MOVE TEMP 617 TEMP 25 
  MOVE TEMP 618 0 
  MOVE TEMP 611 CALL TEMP 612 ( TEMP 617 TEMP 618 ) 
  MOVE TEMP 3 TEMP 611 
  JUMP LABEL78 
LABEL77 
  MOVE TEMP 621 TEMP 1 
  MOVE TEMP 27 TEMP 621 
  MOVE TEMP 622 TEMP 27 
  HLOAD TEMP 28 TEMP 622 0 
  MOVE TEMP 623 TEMP 28 
  HLOAD TEMP 28 TEMP 623 4 
  MOVE TEMP 624 TEMP 28 
  MOVE TEMP 620 TEMP 624 
  MOVE TEMP 625 TEMP 27 
  MOVE TEMP 627 TEMP 0 
  HLOAD TEMP 29 TEMP 627 24 
  MOVE TEMP 628 TEMP 29 
  MOVE TEMP 626 TEMP 628 
  MOVE TEMP 619 CALL TEMP 620 ( TEMP 625 TEMP 626 ) 
  MOVE TEMP 3 TEMP 619 
  MOVE TEMP 631 TEMP 1 
  MOVE TEMP 30 TEMP 631 
  MOVE TEMP 632 TEMP 30 
  HLOAD TEMP 31 TEMP 632 0 
  MOVE TEMP 633 TEMP 31 
  HLOAD TEMP 31 TEMP 633 40 
  MOVE TEMP 634 TEMP 31 
  MOVE TEMP 630 TEMP 634 
  MOVE TEMP 635 TEMP 30 
  MOVE TEMP 636 0 
  MOVE TEMP 629 CALL TEMP 630 ( TEMP 635 TEMP 636 ) 
  MOVE TEMP 3 TEMP 629 
LABEL78 
  NOOP
LABEL71 
  NOOP
LABEL67 
  NOOP
  MOVE TEMP 637 1 
RETURN TEMP 637 
END

Tree_RemoveRight [ 3 ] 
BEGIN
LABEL84 
  MOVE TEMP 640 TEMP 2 
  MOVE TEMP 4 TEMP 640 
  MOVE TEMP 641 TEMP 4 
  HLOAD TEMP 5 TEMP 641 0 
  MOVE TEMP 642 TEMP 5 
  HLOAD TEMP 5 TEMP 642 28 
  MOVE TEMP 643 TEMP 5 
  MOVE TEMP 639 TEMP 643 
  MOVE TEMP 644 TEMP 4 
  MOVE TEMP 638 CALL TEMP 639 ( TEMP 644 ) 
  CJUMP TEMP 638 LABEL85 
  MOVE TEMP 647 TEMP 2 
  MOVE TEMP 6 TEMP 647 
  MOVE TEMP 648 TEMP 6 
  HLOAD TEMP 7 TEMP 648 0 
  MOVE TEMP 649 TEMP 7 
  HLOAD TEMP 7 TEMP 649 24 
  MOVE TEMP 650 TEMP 7 
  MOVE TEMP 646 TEMP 650 
  MOVE TEMP 651 TEMP 6 
  MOVE TEMP 656 TEMP 2 
  MOVE TEMP 10 TEMP 656 
  MOVE TEMP 657 TEMP 10 
  HLOAD TEMP 11 TEMP 657 0 
  MOVE TEMP 658 TEMP 11 
  HLOAD TEMP 11 TEMP 658 12 
  MOVE TEMP 659 TEMP 11 
  MOVE TEMP 655 TEMP 659 
  MOVE TEMP 660 TEMP 10 
  MOVE TEMP 654 CALL TEMP 655 ( TEMP 660 ) 
  MOVE TEMP 8 TEMP 654 
  MOVE TEMP 661 TEMP 8 
  HLOAD TEMP 9 TEMP 661 0 
  MOVE TEMP 662 TEMP 9 
  HLOAD TEMP 9 TEMP 662 20 
  MOVE TEMP 663 TEMP 9 
  MOVE TEMP 653 TEMP 663 
  MOVE TEMP 664 TEMP 8 
  MOVE TEMP 652 CALL TEMP 653 ( TEMP 664 ) 
  MOVE TEMP 645 CALL TEMP 646 ( TEMP 651 TEMP 652 ) 
  MOVE TEMP 3 TEMP 645 
  MOVE TEMP 665 TEMP 2 
  MOVE TEMP 1 TEMP 665 
  MOVE TEMP 668 TEMP 2 
  MOVE TEMP 12 TEMP 668 
  MOVE TEMP 669 TEMP 12 
  HLOAD TEMP 13 TEMP 669 0 
  MOVE TEMP 670 TEMP 13 
  HLOAD TEMP 13 TEMP 670 12 
  MOVE TEMP 671 TEMP 13 
  MOVE TEMP 667 TEMP 671 
  MOVE TEMP 672 TEMP 12 
  MOVE TEMP 666 CALL TEMP 667 ( TEMP 672 ) 
  MOVE TEMP 2 TEMP 666 
  JUMP LABEL84 
LABEL85 
  NOOP
  MOVE TEMP 675 TEMP 1 
  MOVE TEMP 14 TEMP 675 
  MOVE TEMP 676 TEMP 14 
  HLOAD TEMP 15 TEMP 676 0 
  MOVE TEMP 677 TEMP 15 
  HLOAD TEMP 15 TEMP 677 4 
  MOVE TEMP 678 TEMP 15 
  MOVE TEMP 674 TEMP 678 
  MOVE TEMP 679 TEMP 14 
  MOVE TEMP 681 TEMP 0 
  HLOAD TEMP 16 TEMP 681 24 
  MOVE TEMP 682 TEMP 16 
  MOVE TEMP 680 TEMP 682 
  MOVE TEMP 673 CALL TEMP 674 ( TEMP 679 TEMP 680 ) 
  MOVE TEMP 3 TEMP 673 
  MOVE TEMP 685 TEMP 1 
  MOVE TEMP 17 TEMP 685 
  MOVE TEMP 686 TEMP 17 
  HLOAD TEMP 18 TEMP 686 0 
  MOVE TEMP 687 TEMP 18 
  HLOAD TEMP 18 TEMP 687 40 
  MOVE TEMP 688 TEMP 18 
  MOVE TEMP 684 TEMP 688 
  MOVE TEMP 689 TEMP 17 
  MOVE TEMP 690 0 
  MOVE TEMP 683 CALL TEMP 684 ( TEMP 689 TEMP 690 ) 
  MOVE TEMP 3 TEMP 683 
  MOVE TEMP 691 1 
RETURN TEMP 691 
END

Tree_RemoveLeft [ 3 ] 
BEGIN
LABEL93 
  MOVE TEMP 694 TEMP 2 
  MOVE TEMP 4 TEMP 694 
  MOVE TEMP 695 TEMP 4 
  HLOAD TEMP 5 TEMP 695 0 
  MOVE TEMP 696 TEMP 5 
  HLOAD TEMP 5 TEMP 696 32 
  MOVE TEMP 697 TEMP 5 
  MOVE TEMP 693 TEMP 697 
  MOVE TEMP 698 TEMP 4 
  MOVE TEMP 692 CALL TEMP 693 ( TEMP 698 ) 
  CJUMP TEMP 692 LABEL94 
  MOVE TEMP 701 TEMP 2 
  MOVE TEMP 6 TEMP 701 
  MOVE TEMP 702 TEMP 6 
  HLOAD TEMP 7 TEMP 702 0 
  MOVE TEMP 703 TEMP 7 
  HLOAD TEMP 7 TEMP 703 24 
  MOVE TEMP 704 TEMP 7 
  MOVE TEMP 700 TEMP 704 
  MOVE TEMP 705 TEMP 6 
  MOVE TEMP 710 TEMP 2 
  MOVE TEMP 10 TEMP 710 
  MOVE TEMP 711 TEMP 10 
  HLOAD TEMP 11 TEMP 711 0 
  MOVE TEMP 712 TEMP 11 
  HLOAD TEMP 11 TEMP 712 16 
  MOVE TEMP 713 TEMP 11 
  MOVE TEMP 709 TEMP 713 
  MOVE TEMP 714 TEMP 10 
  MOVE TEMP 708 CALL TEMP 709 ( TEMP 714 ) 
  MOVE TEMP 8 TEMP 708 
  MOVE TEMP 715 TEMP 8 
  HLOAD TEMP 9 TEMP 715 0 
  MOVE TEMP 716 TEMP 9 
  HLOAD TEMP 9 TEMP 716 20 
  MOVE TEMP 717 TEMP 9 
  MOVE TEMP 707 TEMP 717 
  MOVE TEMP 718 TEMP 8 
  MOVE TEMP 706 CALL TEMP 707 ( TEMP 718 ) 
  MOVE TEMP 699 CALL TEMP 700 ( TEMP 705 TEMP 706 ) 
  MOVE TEMP 3 TEMP 699 
  MOVE TEMP 719 TEMP 2 
  MOVE TEMP 1 TEMP 719 
  MOVE TEMP 722 TEMP 2 
  MOVE TEMP 12 TEMP 722 
  MOVE TEMP 723 TEMP 12 
  HLOAD TEMP 13 TEMP 723 0 
  MOVE TEMP 724 TEMP 13 
  HLOAD TEMP 13 TEMP 724 16 
  MOVE TEMP 725 TEMP 13 
  MOVE TEMP 721 TEMP 725 
  MOVE TEMP 726 TEMP 12 
  MOVE TEMP 720 CALL TEMP 721 ( TEMP 726 ) 
  MOVE TEMP 2 TEMP 720 
  JUMP LABEL93 
LABEL94 
  NOOP
  MOVE TEMP 729 TEMP 1 
  MOVE TEMP 14 TEMP 729 
  MOVE TEMP 730 TEMP 14 
  HLOAD TEMP 15 TEMP 730 0 
  MOVE TEMP 731 TEMP 15 
  HLOAD TEMP 15 TEMP 731 8 
  MOVE TEMP 732 TEMP 15 
  MOVE TEMP 728 TEMP 732 
  MOVE TEMP 733 TEMP 14 
  MOVE TEMP 735 TEMP 0 
  HLOAD TEMP 16 TEMP 735 24 
  MOVE TEMP 736 TEMP 16 
  MOVE TEMP 734 TEMP 736 
  MOVE TEMP 727 CALL TEMP 728 ( TEMP 733 TEMP 734 ) 
  MOVE TEMP 3 TEMP 727 
  MOVE TEMP 739 TEMP 1 
  MOVE TEMP 17 TEMP 739 
  MOVE TEMP 740 TEMP 17 
  HLOAD TEMP 18 TEMP 740 0 
  MOVE TEMP 741 TEMP 18 
  HLOAD TEMP 18 TEMP 741 36 
  MOVE TEMP 742 TEMP 18 
  MOVE TEMP 738 TEMP 742 
  MOVE TEMP 743 TEMP 17 
  MOVE TEMP 744 0 
  MOVE TEMP 737 CALL TEMP 738 ( TEMP 743 TEMP 744 ) 
  MOVE TEMP 3 TEMP 737 
  MOVE TEMP 745 1 
RETURN TEMP 745 
END

Tree_Search [ 2 ] 
BEGIN
  MOVE TEMP 746 TEMP 0 
  MOVE TEMP 4 TEMP 746 
  MOVE TEMP 747 1 
  MOVE TEMP 2 TEMP 747 
  MOVE TEMP 748 0 
  MOVE TEMP 3 TEMP 748 
LABEL102 
  MOVE TEMP 749 TEMP 2 
  CJUMP TEMP 749 LABEL103 
  MOVE TEMP 752 TEMP 4 
  MOVE TEMP 6 TEMP 752 
  MOVE TEMP 753 TEMP 6 
  HLOAD TEMP 7 TEMP 753 0 
  MOVE TEMP 754 TEMP 7 
  HLOAD TEMP 7 TEMP 754 20 
  MOVE TEMP 755 TEMP 7 
  MOVE TEMP 751 TEMP 755 
  MOVE TEMP 756 TEMP 6 
  MOVE TEMP 750 CALL TEMP 751 ( TEMP 756 ) 
  MOVE TEMP 5 TEMP 750 
  MOVE TEMP 758 TEMP 1 
  MOVE TEMP 759 TEMP 5 
  MOVE TEMP 757 LT TEMP 758 TEMP 759 
  CJUMP TEMP 757 LABEL105 
  MOVE TEMP 762 TEMP 4 
  MOVE TEMP 8 TEMP 762 
  MOVE TEMP 763 TEMP 8 
  HLOAD TEMP 9 TEMP 763 0 
  MOVE TEMP 764 TEMP 9 
  HLOAD TEMP 9 TEMP 764 32 
  MOVE TEMP 765 TEMP 9 
  MOVE TEMP 761 TEMP 765 
  MOVE TEMP 766 TEMP 8 
  MOVE TEMP 760 CALL TEMP 761 ( TEMP 766 ) 
  CJUMP TEMP 760 LABEL107 
  MOVE TEMP 769 TEMP 4 
  MOVE TEMP 10 TEMP 769 
  MOVE TEMP 770 TEMP 10 
  HLOAD TEMP 11 TEMP 770 0 
  MOVE TEMP 771 TEMP 11 
  HLOAD TEMP 11 TEMP 771 16 
  MOVE TEMP 772 TEMP 11 
  MOVE TEMP 768 TEMP 772 
  MOVE TEMP 773 TEMP 10 
  MOVE TEMP 767 CALL TEMP 768 ( TEMP 773 ) 
  MOVE TEMP 4 TEMP 767 
  JUMP LABEL108 
LABEL107 
  MOVE TEMP 774 0 
  MOVE TEMP 2 TEMP 774 
LABEL108 
  NOOP
  JUMP LABEL106 
LABEL105 
  MOVE TEMP 776 TEMP 5 
  MOVE TEMP 777 TEMP 1 
  MOVE TEMP 775 LT TEMP 776 TEMP 777 
  CJUMP TEMP 775 LABEL111 
  MOVE TEMP 780 TEMP 4 
  MOVE TEMP 12 TEMP 780 
  MOVE TEMP 781 TEMP 12 
  HLOAD TEMP 13 TEMP 781 0 
  MOVE TEMP 782 TEMP 13 
  HLOAD TEMP 13 TEMP 782 28 
  MOVE TEMP 783 TEMP 13 
  MOVE TEMP 779 TEMP 783 
  MOVE TEMP 784 TEMP 12 
  MOVE TEMP 778 CALL TEMP 779 ( TEMP 784 ) 
  CJUMP TEMP 778 LABEL113 
  MOVE TEMP 787 TEMP 4 
  MOVE TEMP 14 TEMP 787 
  MOVE TEMP 788 TEMP 14 
  HLOAD TEMP 15 TEMP 788 0 
  MOVE TEMP 789 TEMP 15 
  HLOAD TEMP 15 TEMP 789 12 
  MOVE TEMP 790 TEMP 15 
  MOVE TEMP 786 TEMP 790 
  MOVE TEMP 791 TEMP 14 
  MOVE TEMP 785 CALL TEMP 786 ( TEMP 791 ) 
  MOVE TEMP 4 TEMP 785 
  JUMP LABEL114 
LABEL113 
  MOVE TEMP 792 0 
  MOVE TEMP 2 TEMP 792 
LABEL114 
  NOOP
  JUMP LABEL112 
LABEL111 
  MOVE TEMP 793 1 
  MOVE TEMP 3 TEMP 793 
  MOVE TEMP 794 0 
  MOVE TEMP 2 TEMP 794 
LABEL112 
  NOOP
LABEL106 
  NOOP
  JUMP LABEL102 
LABEL103 
  NOOP
  MOVE TEMP 795 TEMP 3 
RETURN TEMP 795 
END

Tree_Print [ 1 ] 
BEGIN
  MOVE TEMP 796 TEMP 0 
  MOVE TEMP 1 TEMP 796 
  MOVE TEMP 799 TEMP 0 
  MOVE TEMP 3 TEMP 799 
  MOVE TEMP 800 TEMP 3 
  HLOAD TEMP 4 TEMP 800 0 
  MOVE TEMP 801 TEMP 4 
  HLOAD TEMP 4 TEMP 801 76 
  MOVE TEMP 802 TEMP 4 
  MOVE TEMP 798 TEMP 802 
  MOVE TEMP 803 TEMP 3 
  MOVE TEMP 804 TEMP 1 
  MOVE TEMP 797 CALL TEMP 798 ( TEMP 803 TEMP 804 ) 
  MOVE TEMP 2 TEMP 797 
  MOVE TEMP 805 1 
RETURN TEMP 805 
END

Tree_RecPrint [ 2 ] 
BEGIN
  MOVE TEMP 808 TEMP 1 
  MOVE TEMP 3 TEMP 808 
  MOVE TEMP 809 TEMP 3 
  HLOAD TEMP 4 TEMP 809 0 
  MOVE TEMP 810 TEMP 4 
  HLOAD TEMP 4 TEMP 810 32 
  MOVE TEMP 811 TEMP 4 
  MOVE TEMP 807 TEMP 811 
  MOVE TEMP 812 TEMP 3 
  MOVE TEMP 806 CALL TEMP 807 ( TEMP 812 ) 
  CJUMP TEMP 806 LABEL118 
  MOVE TEMP 815 TEMP 0 
  MOVE TEMP 5 TEMP 815 
  MOVE TEMP 816 TEMP 5 
  HLOAD TEMP 6 TEMP 816 0 
  MOVE TEMP 817 TEMP 6 
  HLOAD TEMP 6 TEMP 817 76 
  MOVE TEMP 818 TEMP 6 
  MOVE TEMP 814 TEMP 818 
  MOVE TEMP 819 TEMP 5 
  MOVE TEMP 822 TEMP 1 
  MOVE TEMP 7 TEMP 822 
  MOVE TEMP 823 TEMP 7 
  HLOAD TEMP 8 TEMP 823 0 
  MOVE TEMP 824 TEMP 8 
  HLOAD TEMP 8 TEMP 824 16 
  MOVE TEMP 825 TEMP 8 
  MOVE TEMP 821 TEMP 825 
  MOVE TEMP 826 TEMP 7 
  MOVE TEMP 820 CALL TEMP 821 ( TEMP 826 ) 
  MOVE TEMP 813 CALL TEMP 814 ( TEMP 819 TEMP 820 ) 
  MOVE TEMP 2 TEMP 813 
  JUMP LABEL119 
LABEL118 
  MOVE TEMP 827 1 
  MOVE TEMP 2 TEMP 827 
LABEL119 
  NOOP
  MOVE TEMP 830 TEMP 1 
  MOVE TEMP 9 TEMP 830 
  MOVE TEMP 831 TEMP 9 
  HLOAD TEMP 10 TEMP 831 0 
  MOVE TEMP 832 TEMP 10 
  HLOAD TEMP 10 TEMP 832 20 
  MOVE TEMP 833 TEMP 10 
  MOVE TEMP 829 TEMP 833 
  MOVE TEMP 834 TEMP 9 
  MOVE TEMP 828 CALL TEMP 829 ( TEMP 834 ) 
  PRINT TEMP 828 
  MOVE TEMP 837 TEMP 1 
  MOVE TEMP 11 TEMP 837 
  MOVE TEMP 838 TEMP 11 
  HLOAD TEMP 12 TEMP 838 0 
  MOVE TEMP 839 TEMP 12 
  HLOAD TEMP 12 TEMP 839 28 
  MOVE TEMP 840 TEMP 12 
  MOVE TEMP 836 TEMP 840 
  MOVE TEMP 841 TEMP 11 
  MOVE TEMP 835 CALL TEMP 836 ( TEMP 841 ) 
  CJUMP TEMP 835 LABEL124 
  MOVE TEMP 844 TEMP 0 
  MOVE TEMP 13 TEMP 844 
  MOVE TEMP 845 TEMP 13 
  HLOAD TEMP 14 TEMP 845 0 
  MOVE TEMP 846 TEMP 14 
  HLOAD TEMP 14 TEMP 846 76 
  MOVE TEMP 847 TEMP 14 
  MOVE TEMP 843 TEMP 847 
  MOVE TEMP 848 TEMP 13 
  MOVE TEMP 851 TEMP 1 
  MOVE TEMP 15 TEMP 851 
  MOVE TEMP 852 TEMP 15 
  HLOAD TEMP 16 TEMP 852 0 
  MOVE TEMP 853 TEMP 16 
  HLOAD TEMP 16 TEMP 853 12 
  MOVE TEMP 854 TEMP 16 
  MOVE TEMP 850 TEMP 854 
  MOVE TEMP 855 TEMP 15 
  MOVE TEMP 849 CALL TEMP 850 ( TEMP 855 ) 
  MOVE TEMP 842 CALL TEMP 843 ( TEMP 848 TEMP 849 ) 
  MOVE TEMP 2 TEMP 842 
  JUMP LABEL125 
LABEL124 
  MOVE TEMP 856 1 
  MOVE TEMP 2 TEMP 856 
LABEL125 
  NOOP
  MOVE TEMP 857 1 
RETURN TEMP 857 
END