MAIN
  MOVE TEMP 39 16 
  MOVE TEMP 38 HALLOCATE TEMP 39 
  MOVE TEMP 2 TEMP 38 
  MOVE TEMP 41 12 
  MOVE TEMP 40 HALLOCATE TEMP 41 
  MOVE TEMP 3 TEMP 40 
  MOVE TEMP 42 TEMP 2 
  MOVE TEMP 43 BBS_Start 
  HSTORE TEMP 42 0 TEMP 43 
  MOVE TEMP 44 TEMP 2 
  MOVE TEMP 45 BBS_Sort 
  HSTORE TEMP 44 4 TEMP 45 
  MOVE TEMP 46 TEMP 2 
  MOVE TEMP 47 BBS_Print 
  HSTORE TEMP 46 8 TEMP 47 
  MOVE TEMP 48 TEMP 2 
  MOVE TEMP 49 BBS_Init 
  HSTORE TEMP 48 12 TEMP 49 
  MOVE TEMP 50 TEMP 3 
  MOVE TEMP 51 TEMP 2 
  HSTORE TEMP 50 0 TEMP 51 
  MOVE TEMP 52 TEMP 3 
  MOVE TEMP 37 TEMP 52 
  MOVE TEMP 0 TEMP 37 
  MOVE TEMP 53 TEMP 0 
  HLOAD TEMP 1 TEMP 53 0 
  MOVE TEMP 54 TEMP 1 
  HLOAD TEMP 1 TEMP 54 0 
  MOVE TEMP 55 TEMP 1 
  MOVE TEMP 36 TEMP 55 
  MOVE TEMP 56 TEMP 0 
  MOVE TEMP 57 10 
  MOVE TEMP 35 CALL TEMP 36 ( TEMP 56 TEMP 57 ) 
  PRINT TEMP 35 
END

BBS_Start [ 2 ] 
BEGIN
  MOVE TEMP 60 TEMP 0 
  MOVE TEMP 3 TEMP 60 
  MOVE TEMP 61 TEMP 3 
  HLOAD TEMP 4 TEMP 61 0 
  MOVE TEMP 62 TEMP 4 
  HLOAD TEMP 4 TEMP 62 12 
  MOVE TEMP 63 TEMP 4 
  MOVE TEMP 59 TEMP 63 
  MOVE TEMP 64 TEMP 3 
  MOVE TEMP 65 TEMP 1 
  MOVE TEMP 58 CALL TEMP 59 ( TEMP 64 TEMP 65 ) 
  MOVE TEMP 2 TEMP 58 
  MOVE TEMP 68 TEMP 0 
  MOVE TEMP 5 TEMP 68 
  MOVE TEMP 69 TEMP 5 
  HLOAD TEMP 6 TEMP 69 0 
  MOVE TEMP 70 TEMP 6 
  HLOAD TEMP 6 TEMP 70 8 
  MOVE TEMP 71 TEMP 6 
  MOVE TEMP 67 TEMP 71 
  MOVE TEMP 72 TEMP 5 
  MOVE TEMP 66 CALL TEMP 67 ( TEMP 72 ) 
  MOVE TEMP 2 TEMP 66 
  MOVE TEMP 73 99999 
  PRINT TEMP 73 
  MOVE TEMP 76 TEMP 0 
  MOVE TEMP 7 TEMP 76 
  MOVE TEMP 77 TEMP 7 
  HLOAD TEMP 8 TEMP 77 0 
  MOVE TEMP 78 TEMP 8 
  HLOAD TEMP 8 TEMP 78 4 
  MOVE TEMP 79 TEMP 8 
  MOVE TEMP 75 TEMP 79 
  MOVE TEMP 80 TEMP 7 
  MOVE TEMP 74 CALL TEMP 75 ( TEMP 80 ) 
  MOVE TEMP 2 TEMP 74 
  MOVE TEMP 83 TEMP 0 
  MOVE TEMP 9 TEMP 83 
  MOVE TEMP 84 TEMP 9 
  HLOAD TEMP 10 TEMP 84 0 
  MOVE TEMP 85 TEMP 10 
  HLOAD TEMP 10 TEMP 85 8 
  MOVE TEMP 86 TEMP 10 
  MOVE TEMP 82 TEMP 86 
  MOVE TEMP 87 TEMP 9 
  MOVE TEMP 81 CALL TEMP 82 ( TEMP 87 ) 
  MOVE TEMP 2 TEMP 81 
  MOVE TEMP 88 0 
RETURN TEMP 88 
END

BBS_Sort [ 1 ] 
BEGIN
  MOVE TEMP 91 TEMP 0 
  HLOAD TEMP 10 TEMP 91 8 
  MOVE TEMP 92 TEMP 10 
  MOVE TEMP 90 TEMP 92 
  MOVE TEMP 93 1 
  MOVE TEMP 89 MINUS TEMP 90 TEMP 93 
  MOVE TEMP 2 TEMP 89 
  MOVE TEMP 95 0 
  MOVE TEMP 96 1 
  MOVE TEMP 94 MINUS TEMP 95 TEMP 96 
  MOVE TEMP 3 TEMP 94 
LABEL5 
  MOVE TEMP 98 TEMP 3 
  MOVE TEMP 99 TEMP 2 
  MOVE TEMP 97 LT TEMP 98 TEMP 99 
  CJUMP TEMP 97 LABEL6 
  MOVE TEMP 100 1 
  MOVE TEMP 8 TEMP 100 
LABEL7 
  MOVE TEMP 102 TEMP 8 
  MOVE TEMP 104 TEMP 2 
  MOVE TEMP 105 1 
  MOVE TEMP 103 PLUS TEMP 104 TEMP 105 
  MOVE TEMP 101 LT TEMP 102 TEMP 103 
  CJUMP TEMP 101 LABEL8 
  MOVE TEMP 107 TEMP 8 
  MOVE TEMP 108 1 
  MOVE TEMP 106 MINUS TEMP 107 TEMP 108 
  MOVE TEMP 7 TEMP 106 
  MOVE TEMP 111 TEMP 0 
  HLOAD TEMP 13 TEMP 111 4 
  MOVE TEMP 112 TEMP 13 
  MOVE TEMP 110 TEMP 112 
  MOVE TEMP 11 TEMP 110 
  MOVE TEMP 113 TEMP 7 
  MOVE TEMP 12 TEMP 113 
  MOVE TEMP 115 TEMP 11 
  MOVE TEMP 117 4 
  MOVE TEMP 119 1 
  MOVE TEMP 120 TEMP 12 
  MOVE TEMP 118 PLUS TEMP 119 TEMP 120 
  MOVE TEMP 116 TIMES TEMP 117 TEMP 118 
  MOVE TEMP 114 PLUS TEMP 115 TEMP 116 
  MOVE TEMP 11 TEMP 114 
  MOVE TEMP 121 TEMP 11 
  HLOAD TEMP 11 TEMP 121 0 
  MOVE TEMP 122 TEMP 11 
  MOVE TEMP 109 TEMP 122 
  MOVE TEMP 4 TEMP 109 
  MOVE TEMP 125 TEMP 0 
  HLOAD TEMP 16 TEMP 125 4 
  MOVE TEMP 126 TEMP 16 
  MOVE TEMP 124 TEMP 126 
  MOVE TEMP 14 TEMP 124 
  MOVE TEMP 127 TEMP 8 
  MOVE TEMP 15 TEMP 127 
  MOVE TEMP 129 TEMP 14 
  MOVE TEMP 131 4 
  MOVE TEMP 133 1 
  MOVE TEMP 134 TEMP 15 
  MOVE TEMP 132 PLUS TEMP 133 TEMP 134 
  MOVE TEMP 130 TIMES TEMP 131 TEMP 132 
  MOVE TEMP 128 PLUS TEMP 129 TEMP 130 
  MOVE TEMP 14 TEMP 128 
  MOVE TEMP 135 TEMP 14 
  HLOAD TEMP 14 TEMP 135 0 
  MOVE TEMP 136 TEMP 14 
  MOVE TEMP 123 TEMP 136 
  MOVE TEMP 5 TEMP 123 
  MOVE TEMP 138 TEMP 5 
  MOVE TEMP 139 TEMP 4 
  MOVE TEMP 137 LT TEMP 138 TEMP 139 
  CJUMP TEMP 137 LABEL9 
  MOVE TEMP 141 TEMP 8 
  MOVE TEMP 142 1 
  MOVE TEMP 140 MINUS TEMP 141 TEMP 142 
  MOVE TEMP 6 TEMP 140 
  MOVE TEMP 145 TEMP 0 
  HLOAD TEMP 19 TEMP 145 4 
  MOVE TEMP 146 TEMP 19 
  MOVE TEMP 144 TEMP 146 
  MOVE TEMP 17 TEMP 144 
  MOVE TEMP 147 TEMP 6 
  MOVE TEMP 18 TEMP 147 
  MOVE TEMP 149 TEMP 17 
  MOVE TEMP 151 4 
  MOVE TEMP 153 1 
  MOVE TEMP 154 TEMP 18 
  MOVE TEMP 152 PLUS TEMP 153 TEMP 154 
  MOVE TEMP 150 TIMES TEMP 151 TEMP 152 
  MOVE TEMP 148 PLUS TEMP 149 TEMP 150 
  MOVE TEMP 17 TEMP 148 
  MOVE TEMP 155 TEMP 17 
  HLOAD TEMP 17 TEMP 155 0 
  MOVE TEMP 156 TEMP 17 
  MOVE TEMP 143 TEMP 156 
  MOVE TEMP 9 TEMP 143 
  MOVE TEMP 157 TEMP 0 
  HLOAD TEMP 20 TEMP 157 4 
  MOVE TEMP 158 TEMP 6 
  MOVE TEMP 21 TEMP 158 
  MOVE TEMP 160 TEMP 20 
  MOVE TEMP 162 4 
  MOVE TEMP 164 1 
  MOVE TEMP 165 TEMP 21 
  MOVE TEMP 163 PLUS TEMP 164 TEMP 165 
  MOVE TEMP 161 TIMES TEMP 162 TEMP 163 
  MOVE TEMP 159 PLUS TEMP 160 TEMP 161 
  MOVE TEMP 20 TEMP 159 
  MOVE TEMP 166 TEMP 20 
  MOVE TEMP 169 TEMP 0 
  HLOAD TEMP 25 TEMP 169 4 
  MOVE TEMP 170 TEMP 25 
  MOVE TEMP 168 TEMP 170 
  MOVE TEMP 23 TEMP 168 
  MOVE TEMP 171 TEMP 8 
  MOVE TEMP 24 TEMP 171 
  MOVE TEMP 173 TEMP 23 
  MOVE TEMP 175 4 
  MOVE TEMP 177 1 
  MOVE TEMP 178 TEMP 24 
  MOVE TEMP 176 PLUS TEMP 177 TEMP 178 
  MOVE TEMP 174 TIMES TEMP 175 TEMP 176 
  MOVE TEMP 172 PLUS TEMP 173 TEMP 174 
  MOVE TEMP 23 TEMP 172 
  MOVE TEMP 179 TEMP 23 
  HLOAD TEMP 23 TEMP 179 0 
  MOVE TEMP 180 TEMP 23 
  MOVE TEMP 167 TEMP 180 
  HSTORE TEMP 166 0 TEMP 167 
  MOVE TEMP 181 TEMP 0 
  HLOAD TEMP 26 TEMP 181 4 
  MOVE TEMP 182 TEMP 8 
  MOVE TEMP 27 TEMP 182 
  MOVE TEMP 184 TEMP 26 
  MOVE TEMP 186 4 
  MOVE TEMP 188 1 
  MOVE TEMP 189 TEMP 27 
  MOVE TEMP 187 PLUS TEMP 188 TEMP 189 
  MOVE TEMP 185 TIMES TEMP 186 TEMP 187 
  MOVE TEMP 183 PLUS TEMP 184 TEMP 185 
  MOVE TEMP 26 TEMP 183 
  MOVE TEMP 190 TEMP 26 
  MOVE TEMP 191 TEMP 9 
  HSTORE TEMP 190 0 TEMP 191 
  JUMP LABEL10 
LABEL9 
  MOVE TEMP 192 0 
  MOVE TEMP 1 TEMP 192 
LABEL10 
  NOOP
  MOVE TEMP 194 TEMP 8 
  MOVE TEMP 195 1 
  MOVE TEMP 193 PLUS TEMP 194 TEMP 195 
  MOVE TEMP 8 TEMP 193 
  JUMP LABEL7 
LABEL8 
  NOOP
  MOVE TEMP 197 TEMP 2 
  MOVE TEMP 198 1 
  MOVE TEMP 196 MINUS TEMP 197 TEMP 198 
  MOVE TEMP 2 TEMP 196 
  JUMP LABEL5 
LABEL6 
  NOOP
  MOVE TEMP 199 0 
RETURN TEMP 199 
END

BBS_Print [ 1 ] 
BEGIN
  MOVE TEMP 200 0 
  MOVE TEMP 1 TEMP 200 
LABEL17 
  MOVE TEMP 202 TEMP 1 
  MOVE TEMP 204 TEMP 0 
  HLOAD TEMP 2 TEMP 204 8 
  MOVE TEMP 205 TEMP 2 
  MOVE TEMP 203 TEMP 205 
  MOVE TEMP 201 LT TEMP 202 TEMP 203 
  CJUMP TEMP 201 LABEL18 
  MOVE TEMP 208 TEMP 0 
  HLOAD TEMP 5 TEMP 208 4 
  MOVE TEMP 209 TEMP 5 
  MOVE TEMP 207 TEMP 209 
  MOVE TEMP 3 TEMP 207 
  MOVE TEMP 210 TEMP 1 
  MOVE TEMP 4 TEMP 210 
  MOVE TEMP 212 TEMP 3 
  MOVE TEMP 214 4 
  MOVE TEMP 216 1 
  MOVE TEMP 217 TEMP 4 
  MOVE TEMP 215 PLUS TEMP 216 TEMP 217 
  MOVE TEMP 213 TIMES TEMP 214 TEMP 215 
  MOVE TEMP 211 PLUS TEMP 212 TEMP 213 
  MOVE TEMP 3 TEMP 211 
  MOVE TEMP 218 TEMP 3 
  HLOAD TEMP 3 TEMP 218 0 
  MOVE TEMP 219 TEMP 3 
  MOVE TEMP 206 TEMP 219 
  PRINT TEMP 206 
  MOVE TEMP 221 TEMP 1 
  MOVE TEMP 222 1 
  MOVE TEMP 220 PLUS TEMP 221 TEMP 222 
  MOVE TEMP 1 TEMP 220 
  JUMP LABEL17 
LABEL18 
  NOOP
  MOVE TEMP 223 0 
RETURN TEMP 223 
END

BBS_Init [ 2 ] 
BEGIN
  MOVE TEMP 224 TEMP 0 
  MOVE TEMP 225 TEMP 1 
  HSTORE TEMP 224 8 TEMP 225 
  MOVE TEMP 226 TEMP 0 
  MOVE TEMP 228 TEMP 1 
  MOVE TEMP 2 TEMP 228 
  MOVE TEMP 231 4 
  MOVE TEMP 233 1 
  MOVE TEMP 234 TEMP 2 
  MOVE TEMP 232 PLUS TEMP 233 TEMP 234 
  MOVE TEMP 230 TIMES TEMP 231 TEMP 232 
  MOVE TEMP 229 HALLOCATE TEMP 230 
  MOVE TEMP 3 TEMP 229 
  MOVE TEMP 235 TEMP 3 
  MOVE TEMP 236 TEMP 2 
  HSTORE TEMP 235 0 TEMP 236 
  MOVE TEMP 237 TEMP 3 
  MOVE TEMP 227 TEMP 237 
  HSTORE TEMP 226 4 TEMP 227 
  MOVE TEMP 238 TEMP 0 
  HLOAD TEMP 6 TEMP 238 4 
  MOVE TEMP 239 0 
  MOVE TEMP 7 TEMP 239 
  MOVE TEMP 241 TEMP 6 
  MOVE TEMP 243 4 
  MOVE TEMP 245 1 
  MOVE TEMP 246 TEMP 7 
  MOVE TEMP 244 PLUS TEMP 245 TEMP 246 
  MOVE TEMP 242 TIMES TEMP 243 TEMP 244 
  MOVE TEMP 240 PLUS TEMP 241 TEMP 242 
  MOVE TEMP 6 TEMP 240 
  MOVE TEMP 247 TEMP 6 
  MOVE TEMP 248 20 
  HSTORE TEMP 247 0 TEMP 248 
  MOVE TEMP 249 TEMP 0 
  HLOAD TEMP 9 TEMP 249 4 
  MOVE TEMP 250 1 
  MOVE TEMP 10 TEMP 250 
  MOVE TEMP 252 TEMP 9 
  MOVE TEMP 254 4 
  MOVE TEMP 256 1 
  MOVE TEMP 257 TEMP 10 
  MOVE TEMP 255 PLUS TEMP 256 TEMP 257 
  MOVE TEMP 253 TIMES TEMP 254 TEMP 255 
  MOVE TEMP 251 PLUS TEMP 252 TEMP 253 
  MOVE TEMP 9 TEMP 251 
  MOVE TEMP 258 TEMP 9 
  MOVE TEMP 259 7 
  HSTORE TEMP 258 0 TEMP 259 
  MOVE TEMP 260 TEMP 0 
  HLOAD TEMP 12 TEMP 260 4 
  MOVE TEMP 261 2 
  MOVE TEMP 13 TEMP 261 
  MOVE TEMP 263 TEMP 12 
  MOVE TEMP 265 4 
  MOVE TEMP 267 1 
  MOVE TEMP 268 TEMP 13 
  MOVE TEMP 266 PLUS TEMP 267 TEMP 268 
  MOVE TEMP 264 TIMES TEMP 265 TEMP 266 
  MOVE TEMP 262 PLUS TEMP 263 TEMP 264 
  MOVE TEMP 12 TEMP 262 
  MOVE TEMP 269 TEMP 12 
  MOVE TEMP 270 12 
  HSTORE TEMP 269 0 TEMP 270 
  MOVE TEMP 271 TEMP 0 
  HLOAD TEMP 15 TEMP 271 4 
  MOVE TEMP 272 3 
  MOVE TEMP 16 TEMP 272 
  MOVE TEMP 274 TEMP 15 
  MOVE TEMP 276 4 
  MOVE TEMP 278 1 
  MOVE TEMP 279 TEMP 16 
  MOVE TEMP 277 PLUS TEMP 278 TEMP 279 
  MOVE TEMP 275 TIMES TEMP 276 TEMP 277 
  MOVE TEMP 273 PLUS TEMP 274 TEMP 275 
  MOVE TEMP 15 TEMP 273 
  MOVE TEMP 280 TEMP 15 
  MOVE TEMP 281 18 
  HSTORE TEMP 280 0 TEMP 281 
  MOVE TEMP 282 TEMP 0 
  HLOAD TEMP 18 TEMP 282 4 
  MOVE TEMP 283 4 
  MOVE TEMP 19 TEMP 283 
  MOVE TEMP 285 TEMP 18 
  MOVE TEMP 287 4 
  MOVE TEMP 289 1 
  MOVE TEMP 290 TEMP 19 
  MOVE TEMP 288 PLUS TEMP 289 TEMP 290 
  MOVE TEMP 286 TIMES TEMP 287 TEMP 288 
  MOVE TEMP 284 PLUS TEMP 285 TEMP 286 
  MOVE TEMP 18 TEMP 284 
  MOVE TEMP 291 TEMP 18 
  MOVE TEMP 292 2 
  HSTORE TEMP 291 0 TEMP 292 
  MOVE TEMP 293 TEMP 0 
  HLOAD TEMP 21 TEMP 293 4 
  MOVE TEMP 294 5 
  MOVE TEMP 22 TEMP 294 
  MOVE TEMP 296 TEMP 21 
  MOVE TEMP 298 4 
  MOVE TEMP 300 1 
  MOVE TEMP 301 TEMP 22 
  MOVE TEMP 299 PLUS TEMP 300 TEMP 301 
  MOVE TEMP 297 TIMES TEMP 298 TEMP 299 
  MOVE TEMP 295 PLUS TEMP 296 TEMP 297 
  MOVE TEMP 21 TEMP 295 
  MOVE TEMP 302 TEMP 21 
  MOVE TEMP 303 11 
  HSTORE TEMP 302 0 TEMP 303 
  MOVE TEMP 304 TEMP 0 
  HLOAD TEMP 24 TEMP 304 4 
  MOVE TEMP 305 6 
  MOVE TEMP 25 TEMP 305 
  MOVE TEMP 307 TEMP 24 
  MOVE TEMP 309 4 
  MOVE TEMP 311 1 
  MOVE TEMP 312 TEMP 25 
  MOVE TEMP 310 PLUS TEMP 311 TEMP 312 
  MOVE TEMP 308 TIMES TEMP 309 TEMP 310 
  MOVE TEMP 306 PLUS TEMP 307 TEMP 308 
  MOVE TEMP 24 TEMP 306 
  MOVE TEMP 313 TEMP 24 
  MOVE TEMP 314 6 
  HSTORE TEMP 313 0 TEMP 314 
  MOVE TEMP 315 TEMP 0 
  HLOAD TEMP 27 TEMP 315 4 
  MOVE TEMP 316 7 
  MOVE TEMP 28 TEMP 316 
  MOVE TEMP 318 TEMP 27 
  MOVE TEMP 320 4 
  MOVE TEMP 322 1 
  MOVE TEMP 323 TEMP 28 
  MOVE TEMP 321 PLUS TEMP 322 TEMP 323 
  MOVE TEMP 319 TIMES TEMP 320 TEMP 321 
  MOVE TEMP 317 PLUS TEMP 318 TEMP 319 
  MOVE TEMP 27 TEMP 317 
  MOVE TEMP 324 TEMP 27 
  MOVE TEMP 325 9 
  HSTORE TEMP 324 0 TEMP 325 
  MOVE TEMP 326 TEMP 0 
  HLOAD TEMP 30 TEMP 326 4 
  MOVE TEMP 327 8 
  MOVE TEMP 31 TEMP 327 
  MOVE TEMP 329 TEMP 30 
  MOVE TEMP 331 4 
  MOVE TEMP 333 1 
  MOVE TEMP 334 TEMP 31 
  MOVE TEMP 332 PLUS TEMP 333 TEMP 334 
  MOVE TEMP 330 TIMES TEMP 331 TEMP 332 
  MOVE TEMP 328 PLUS TEMP 329 TEMP 330 
  MOVE TEMP 30 TEMP 328 
  MOVE TEMP 335 TEMP 30 
  MOVE TEMP 336 19 
  HSTORE TEMP 335 0 TEMP 336 
  MOVE TEMP 337 TEMP 0 
  HLOAD TEMP 33 TEMP 337 4 
  MOVE TEMP 338 9 
  MOVE TEMP 34 TEMP 338 
  MOVE TEMP 340 TEMP 33 
  MOVE TEMP 342 4 
  MOVE TEMP 344 1 
  MOVE TEMP 345 TEMP 34 
  MOVE TEMP 343 PLUS TEMP 344 TEMP 345 
  MOVE TEMP 341 TIMES TEMP 342 TEMP 343 
  MOVE TEMP 339 PLUS TEMP 340 TEMP 341 
  MOVE TEMP 33 TEMP 339 
  MOVE TEMP 346 TEMP 33 
  MOVE TEMP 347 5 
  HSTORE TEMP 346 0 TEMP 347 
  MOVE TEMP 348 0 
RETURN TEMP 348 
END