MAIN
  MOVE TEMP 9 4 
  MOVE TEMP 8 HALLOCATE TEMP 9 
  MOVE TEMP 2 TEMP 8 
  MOVE TEMP 11 4 
  MOVE TEMP 10 HALLOCATE TEMP 11 
  MOVE TEMP 3 TEMP 10 
  MOVE TEMP 12 TEMP 2 
  MOVE TEMP 13 Fac_ComputeFac 
  HSTORE TEMP 12 0 TEMP 13 
  MOVE TEMP 14 TEMP 3 
  MOVE TEMP 15 TEMP 2 
  HSTORE TEMP 14 0 TEMP 15 
  MOVE TEMP 16 TEMP 3 
  MOVE TEMP 7 TEMP 16 
  MOVE TEMP 0 TEMP 7 
  MOVE TEMP 17 TEMP 0 
  HLOAD TEMP 1 TEMP 17 0 
  MOVE TEMP 18 TEMP 1 
  HLOAD TEMP 1 TEMP 18 0 
  MOVE TEMP 19 TEMP 1 
  MOVE TEMP 6 TEMP 19 
  MOVE TEMP 20 TEMP 0 
  MOVE TEMP 21 10 
  MOVE TEMP 5 CALL TEMP 6 ( TEMP 20 TEMP 21 ) 
  PRINT TEMP 5 
END

Fac_ComputeFac [ 2 ] 
BEGIN
  MOVE TEMP 23 TEMP 1 
  MOVE TEMP 24 1 
  MOVE TEMP 22 LT TEMP 23 TEMP 24 
  CJUMP TEMP 22 LABEL1 
  MOVE TEMP 25 1 
  MOVE TEMP 2 TEMP 25 
  JUMP LABEL2 
LABEL1 
  MOVE TEMP 27 TEMP 1 
  MOVE TEMP 30 TEMP 0 
  MOVE TEMP 3 TEMP 30 
  MOVE TEMP 31 TEMP 3 
  HLOAD TEMP 4 TEMP 31 0 
  MOVE TEMP 32 TEMP 4 
  HLOAD TEMP 4 TEMP 32 0 
  MOVE TEMP 33 TEMP 4 
  MOVE TEMP 29 TEMP 33 
  MOVE TEMP 34 TEMP 3 
  MOVE TEMP 36 TEMP 1 
  MOVE TEMP 37 1 
  MOVE TEMP 35 MINUS TEMP 36 TEMP 37 
  MOVE TEMP 28 CALL TEMP 29 ( TEMP 34 TEMP 35 ) 
  MOVE TEMP 26 TIMES TEMP 27 TEMP 28 
  MOVE TEMP 2 TEMP 26 
LABEL2 
  NOOP
  MOVE TEMP 38 TEMP 2 
RETURN TEMP 38 
END