MAIN
  MOVE TEMP 20 16 
  MOVE TEMP 19 HALLOCATE TEMP 20 
  MOVE TEMP 2 TEMP 19 
  MOVE TEMP 22 12 
  MOVE TEMP 21 HALLOCATE TEMP 22 
  MOVE TEMP 3 TEMP 21 
  MOVE TEMP 23 TEMP 2 
  MOVE TEMP 24 LS_Start 
  HSTORE TEMP 23 0 TEMP 24 
  MOVE TEMP 25 TEMP 2 
  MOVE TEMP 26 LS_Print 
  HSTORE TEMP 25 4 TEMP 26 
  MOVE TEMP 27 TEMP 2 
  MOVE TEMP 28 LS_Search 
  HSTORE TEMP 27 8 TEMP 28 
  MOVE TEMP 29 TEMP 2 
  MOVE TEMP 30 LS_Init 
  HSTORE TEMP 29 12 TEMP 30 
  MOVE TEMP 31 TEMP 3 
  MOVE TEMP 32 TEMP 2 
  HSTORE TEMP 31 0 TEMP 32 
  MOVE TEMP 33 TEMP 3 
  MOVE TEMP 18 TEMP 33 
  MOVE TEMP 0 TEMP 18 
  MOVE TEMP 34 TEMP 0 
  HLOAD TEMP 1 TEMP 34 0 
  MOVE TEMP 35 TEMP 1 
  HLOAD TEMP 1 TEMP 35 0 
  MOVE TEMP 36 TEMP 1 
  MOVE TEMP 17 TEMP 36 
  MOVE TEMP 37 TEMP 0 
  MOVE TEMP 38 10 
  MOVE TEMP 16 CALL TEMP 17 ( TEMP 37 TEMP 38 ) 
  PRINT TEMP 16 
END

LS_Start [ 2 ] 
BEGIN
  MOVE TEMP 41 TEMP 0 
  MOVE TEMP 4 TEMP 41 
  MOVE TEMP 42 TEMP 4 
  HLOAD TEMP 5 TEMP 42 0 
  MOVE TEMP 43 TEMP 5 
  HLOAD TEMP 5 TEMP 43 12 
  MOVE TEMP 44 TEMP 5 
  MOVE TEMP 40 TEMP 44 
  MOVE TEMP 45 TEMP 4 
  MOVE TEMP 46 TEMP 1 
  MOVE TEMP 39 CALL TEMP 40 ( TEMP 45 TEMP 46 ) 
  MOVE TEMP 2 TEMP 39 
  MOVE TEMP 49 TEMP 0 
  MOVE TEMP 6 TEMP 49 
  MOVE TEMP 50 TEMP 6 
  HLOAD TEMP 7 TEMP 50 0 
  MOVE TEMP 51 TEMP 7 
  HLOAD TEMP 7 TEMP 51 4 
  MOVE TEMP 52 TEMP 7 
  MOVE TEMP 48 TEMP 52 
  MOVE TEMP 53 TEMP 6 
  MOVE TEMP 47 CALL TEMP 48 ( TEMP 53 ) 
  MOVE TEMP 3 TEMP 47 
  MOVE TEMP 54 9999 
  PRINT TEMP 54 
  MOVE TEMP 57 TEMP 0 
  MOVE TEMP 8 TEMP 57 
  MOVE TEMP 58 TEMP 8 
  HLOAD TEMP 9 TEMP 58 0 
  MOVE TEMP 59 TEMP 9 
  HLOAD TEMP 9 TEMP 59 8 
  MOVE TEMP 60 TEMP 9 
  MOVE TEMP 56 TEMP 60 
  MOVE TEMP 61 TEMP 8 
  MOVE TEMP 62 8 
  MOVE TEMP 55 CALL TEMP 56 ( TEMP 61 TEMP 62 ) 
  PRINT TEMP 55 
  MOVE TEMP 65 TEMP 0 
  MOVE TEMP 10 TEMP 65 
  MOVE TEMP 66 TEMP 10 
  HLOAD TEMP 11 TEMP 66 0 
  MOVE TEMP 67 TEMP 11 
  HLOAD TEMP 11 TEMP 67 8 
  MOVE TEMP 68 TEMP 11 
  MOVE TEMP 64 TEMP 68 
  MOVE TEMP 69 TEMP 10 
  MOVE TEMP 70 12 
  MOVE TEMP 63 CALL TEMP 64 ( TEMP 69 TEMP 70 ) 
  PRINT TEMP 63 
  MOVE TEMP 73 TEMP 0 
  MOVE TEMP 12 TEMP 73 
  MOVE TEMP 74 TEMP 12 
  HLOAD TEMP 13 TEMP 74 0 
  MOVE TEMP 75 TEMP 13 
  HLOAD TEMP 13 TEMP 75 8 
  MOVE TEMP 76 TEMP 13 
  MOVE TEMP 72 TEMP 76 
  MOVE TEMP 77 TEMP 12 
  MOVE TEMP 78 17 
  MOVE TEMP 71 CALL TEMP 72 ( TEMP 77 TEMP 78 ) 
  PRINT TEMP 71 
  MOVE TEMP 81 TEMP 0 
  MOVE TEMP 14 TEMP 81 
  MOVE TEMP 82 TEMP 14 
  HLOAD TEMP 15 TEMP 82 0 
  MOVE TEMP 83 TEMP 15 
  HLOAD TEMP 15 TEMP 83 8 
  MOVE TEMP 84 TEMP 15 
  MOVE TEMP 80 TEMP 84 
  MOVE TEMP 85 TEMP 14 
  MOVE TEMP 86 50 
  MOVE TEMP 79 CALL TEMP 80 ( TEMP 85 TEMP 86 ) 
  PRINT TEMP 79 
  MOVE TEMP 87 55 
RETURN TEMP 87 
END

LS_Print [ 1 ] 
BEGIN
  MOVE TEMP 88 1 
  MOVE TEMP 1 TEMP 88 
LABEL7 
  MOVE TEMP 90 TEMP 1 
  MOVE TEMP 92 TEMP 0 
  HLOAD TEMP 2 TEMP 92 8 
  MOVE TEMP 93 TEMP 2 
  MOVE TEMP 91 TEMP 93 
  MOVE TEMP 89 LT TEMP 90 TEMP 91 
  CJUMP TEMP 89 LABEL8 
  MOVE TEMP 96 TEMP 0 
  HLOAD TEMP 5 TEMP 96 4 
  MOVE TEMP 97 TEMP 5 
  MOVE TEMP 95 TEMP 97 
  MOVE TEMP 3 TEMP 95 
  MOVE TEMP 98 TEMP 1 
  MOVE TEMP 4 TEMP 98 
  MOVE TEMP 100 TEMP 3 
  MOVE TEMP 102 4 
  MOVE TEMP 104 1 
  MOVE TEMP 105 TEMP 4 
  MOVE TEMP 103 PLUS TEMP 104 TEMP 105 
  MOVE TEMP 101 TIMES TEMP 102 TEMP 103 
  MOVE TEMP 99 PLUS TEMP 100 TEMP 101 
  MOVE TEMP 3 TEMP 99 
  MOVE TEMP 106 TEMP 3 
  HLOAD TEMP 3 TEMP 106 0 
  MOVE TEMP 107 TEMP 3 
  MOVE TEMP 94 TEMP 107 
  PRINT TEMP 94 
  MOVE TEMP 109 TEMP 1 
  MOVE TEMP 110 1 
  MOVE TEMP 108 PLUS TEMP 109 TEMP 110 
  MOVE TEMP 1 TEMP 108 
  JUMP LABEL7 
LABEL8 
  NOOP
  MOVE TEMP 111 0 
RETURN TEMP 111 
END

LS_Search [ 2 ] 
BEGIN
  MOVE TEMP 112 1 
  MOVE TEMP 2 TEMP 112 
  MOVE TEMP 113 0 
  MOVE TEMP 3 TEMP 113 
  MOVE TEMP 114 0 
  MOVE TEMP 4 TEMP 114 
LABEL9 
  MOVE TEMP 116 TEMP 2 
  MOVE TEMP 118 TEMP 0 
  HLOAD TEMP 8 TEMP 118 8 
  MOVE TEMP 119 TEMP 8 
  MOVE TEMP 117 TEMP 119 
  MOVE TEMP 115 LT TEMP 116 TEMP 117 
  CJUMP TEMP 115 LABEL10 
  MOVE TEMP 122 TEMP 0 
  HLOAD TEMP 11 TEMP 122 4 
  MOVE TEMP 123 TEMP 11 
  MOVE TEMP 121 TEMP 123 
  MOVE TEMP 9 TEMP 121 
  MOVE TEMP 124 TEMP 2 
  MOVE TEMP 10 TEMP 124 
  MOVE TEMP 126 TEMP 9 
  MOVE TEMP 128 4 
  MOVE TEMP 130 1 
  MOVE TEMP 131 TEMP 10 
  MOVE TEMP 129 PLUS TEMP 130 TEMP 131 
  MOVE TEMP 127 TIMES TEMP 128 TEMP 129 
  MOVE TEMP 125 PLUS TEMP 126 TEMP 127 
  MOVE TEMP 9 TEMP 125 
  MOVE TEMP 132 TEMP 9 
  HLOAD TEMP 9 TEMP 132 0 
  MOVE TEMP 133 TEMP 9 
  MOVE TEMP 120 TEMP 133 
  MOVE TEMP 5 TEMP 120 
  MOVE TEMP 135 TEMP 1 
  MOVE TEMP 136 1 
  MOVE TEMP 134 PLUS TEMP 135 TEMP 136 
  MOVE TEMP 6 TEMP 134 
  MOVE TEMP 138 TEMP 5 
  MOVE TEMP 139 TEMP 1 
  MOVE TEMP 137 LT TEMP 138 TEMP 139 
  CJUMP TEMP 137 LABEL11 
  MOVE TEMP 140 0 
  MOVE TEMP 7 TEMP 140 
  JUMP LABEL12 
LABEL11 
  MOVE TEMP 142 1 
  MOVE TEMP 144 TEMP 5 
  MOVE TEMP 145 TEMP 6 
  MOVE TEMP 143 LT TEMP 144 TEMP 145 
  MOVE TEMP 141 MINUS TEMP 142 TEMP 143 
  CJUMP TEMP 141 LABEL13 
  MOVE TEMP 146 0 
  MOVE TEMP 7 TEMP 146 
  JUMP LABEL14 
LABEL13 
  MOVE TEMP 147 1 
  MOVE TEMP 3 TEMP 147 
  MOVE TEMP 148 1 
  MOVE TEMP 4 TEMP 148 
  MOVE TEMP 150 TEMP 0 
  HLOAD TEMP 12 TEMP 150 8 
  MOVE TEMP 151 TEMP 12 
  MOVE TEMP 149 TEMP 151 
  MOVE TEMP 2 TEMP 149 
LABEL14 
  NOOP
LABEL12 
  NOOP
  MOVE TEMP 153 TEMP 2 
  MOVE TEMP 154 1 
  MOVE TEMP 152 PLUS TEMP 153 TEMP 154 
  MOVE TEMP 2 TEMP 152 
  JUMP LABEL9 
LABEL10 
  NOOP
  MOVE TEMP 155 TEMP 4 
RETURN TEMP 155 
END

LS_Init [ 2 ] 
BEGIN
  MOVE TEMP 156 TEMP 0 
  MOVE TEMP 157 TEMP 1 
  HSTORE TEMP 156 8 TEMP 157 
  MOVE TEMP 158 TEMP 0 
  MOVE TEMP 160 TEMP 1 
  MOVE TEMP 6 TEMP 160 
  MOVE TEMP 163 4 
  MOVE TEMP 165 1 
  MOVE TEMP 166 TEMP 6 
  MOVE TEMP 164 PLUS TEMP 165 TEMP 166 
  MOVE TEMP 162 TIMES TEMP 163 TEMP 164 
  MOVE TEMP 161 HALLOCATE TEMP 162 
  MOVE TEMP 7 TEMP 161 
  MOVE TEMP 167 TEMP 7 
  MOVE TEMP 168 TEMP 6 
  HSTORE TEMP 167 0 TEMP 168 
  MOVE TEMP 169 TEMP 7 
  MOVE TEMP 159 TEMP 169 
  HSTORE TEMP 158 4 TEMP 159 
  MOVE TEMP 170 1 
  MOVE TEMP 2 TEMP 170 
  MOVE TEMP 173 TEMP 0 
  HLOAD TEMP 10 TEMP 173 8 
  MOVE TEMP 174 TEMP 10 
  MOVE TEMP 172 TEMP 174 
  MOVE TEMP 175 1 
  MOVE TEMP 171 PLUS TEMP 172 TEMP 175 
  MOVE TEMP 3 TEMP 171 
LABEL17 
  MOVE TEMP 177 TEMP 2 
  MOVE TEMP 179 TEMP 0 
  HLOAD TEMP 11 TEMP 179 8 
  MOVE TEMP 180 TEMP 11 
  MOVE TEMP 178 TEMP 180 
  MOVE TEMP 176 LT TEMP 177 TEMP 178 
  CJUMP TEMP 176 LABEL18 
  MOVE TEMP 182 2 
  MOVE TEMP 183 TEMP 2 
  MOVE TEMP 181 TIMES TEMP 182 TEMP 183 
  MOVE TEMP 4 TEMP 181 
  MOVE TEMP 185 TEMP 3 
  MOVE TEMP 186 3 
  MOVE TEMP 184 MINUS TEMP 185 TEMP 186 
  MOVE TEMP 5 TEMP 184 
  MOVE TEMP 187 TEMP 0 
  HLOAD TEMP 12 TEMP 187 4 
  MOVE TEMP 188 TEMP 2 
  MOVE TEMP 13 TEMP 188 
  MOVE TEMP 190 TEMP 12 
  MOVE TEMP 192 4 
  MOVE TEMP 194 1 
  MOVE TEMP 195 TEMP 13 
  MOVE TEMP 193 PLUS TEMP 194 TEMP 195 
  MOVE TEMP 191 TIMES TEMP 192 TEMP 193 
  MOVE TEMP 189 PLUS TEMP 190 TEMP 191 
  MOVE TEMP 12 TEMP 189 
  MOVE TEMP 196 TEMP 12 
  MOVE TEMP 198 TEMP 4 
  MOVE TEMP 199 TEMP 5 
  MOVE TEMP 197 PLUS TEMP 198 TEMP 199 
  HSTORE TEMP 196 0 TEMP 197 
  MOVE TEMP 201 TEMP 2 
  MOVE TEMP 202 1 
  MOVE TEMP 200 PLUS TEMP 201 TEMP 202 
  MOVE TEMP 2 TEMP 200 
  MOVE TEMP 204 TEMP 3 
  MOVE TEMP 205 1 
  MOVE TEMP 203 MINUS TEMP 204 TEMP 205 
  MOVE TEMP 3 TEMP 203 
  JUMP LABEL17 
LABEL18 
  NOOP
  MOVE TEMP 206 0 
RETURN TEMP 206 
END