MAIN
  MOVE TEMP 67 4 
  MOVE TEMP 66 HALLOCATE TEMP 67 
  MOVE TEMP 2 TEMP 66 
  MOVE TEMP 69 4 
  MOVE TEMP 68 HALLOCATE TEMP 69 
  MOVE TEMP 3 TEMP 68 
  MOVE TEMP 70 TEMP 2 
  MOVE TEMP 71 LL_Start 
  HSTORE TEMP 70 0 TEMP 71 
  MOVE TEMP 72 TEMP 3 
  MOVE TEMP 73 TEMP 2 
  HSTORE TEMP 72 0 TEMP 73 
  MOVE TEMP 74 TEMP 3 
  MOVE TEMP 65 TEMP 74 
  MOVE TEMP 0 TEMP 65 
  MOVE TEMP 75 TEMP 0 
  HLOAD TEMP 1 TEMP 75 0 
  MOVE TEMP 76 TEMP 1 
  HLOAD TEMP 1 TEMP 76 0 
  MOVE TEMP 77 TEMP 1 
  MOVE TEMP 64 TEMP 77 
  MOVE TEMP 78 TEMP 0 
  MOVE TEMP 63 CALL TEMP 64 ( TEMP 78 ) 
  PRINT TEMP 63 
END

Element_Init [ 4 ] 
BEGIN
  MOVE TEMP 79 TEMP 0 
  MOVE TEMP 80 TEMP 1 
  HSTORE TEMP 79 4 TEMP 80 
  MOVE TEMP 81 TEMP 0 
  MOVE TEMP 82 TEMP 2 
  HSTORE TEMP 81 8 TEMP 82 
  MOVE TEMP 83 TEMP 0 
  MOVE TEMP 84 TEMP 3 
  HSTORE TEMP 83 12 TEMP 84 
  MOVE TEMP 85 1 
RETURN TEMP 85 
END

Element_GetAge [ 1 ] 
BEGIN
  MOVE TEMP 87 TEMP 0 
  HLOAD TEMP 1 TEMP 87 4 
  MOVE TEMP 88 TEMP 1 
  MOVE TEMP 86 TEMP 88 
RETURN TEMP 86 
END

Element_GetSalary [ 1 ] 
BEGIN
  MOVE TEMP 90 TEMP 0 
  HLOAD TEMP 1 TEMP 90 8 
  MOVE TEMP 91 TEMP 1 
  MOVE TEMP 89 TEMP 91 
RETURN TEMP 89 
END

Element_GetMarried [ 1 ] 
BEGIN
  MOVE TEMP 93 TEMP 0 
  HLOAD TEMP 1 TEMP 93 12 
  MOVE TEMP 94 TEMP 1 
  MOVE TEMP 92 TEMP 94 
RETURN TEMP 92 
END

Element_Equal [ 2 ] 
BEGIN
  MOVE TEMP 95 1 
  MOVE TEMP 2 TEMP 95 
  MOVE TEMP 98 TEMP 1 
  MOVE TEMP 6 TEMP 98 
  MOVE TEMP 99 TEMP 6 
  HLOAD TEMP 7 TEMP 99 0 
  MOVE TEMP 100 TEMP 7 
  HLOAD TEMP 7 TEMP 100 4 
  MOVE TEMP 101 TEMP 7 
  MOVE TEMP 97 TEMP 101 
  MOVE TEMP 102 TEMP 6 
  MOVE TEMP 96 CALL TEMP 97 ( TEMP 102 ) 
  MOVE TEMP 3 TEMP 96 
  MOVE TEMP 104 1 
  MOVE TEMP 107 TEMP 0 
  MOVE TEMP 8 TEMP 107 
  MOVE TEMP 108 TEMP 8 
  HLOAD TEMP 9 TEMP 108 0 
  MOVE TEMP 109 TEMP 9 
  HLOAD TEMP 9 TEMP 109 20 
  MOVE TEMP 110 TEMP 9 
  MOVE TEMP 106 TEMP 110 
  MOVE TEMP 111 TEMP 8 
  MOVE TEMP 112 TEMP 3 
  MOVE TEMP 114 TEMP 0 
  HLOAD TEMP 10 TEMP 114 4 
  MOVE TEMP 115 TEMP 10 
  MOVE TEMP 113 TEMP 115 
  MOVE TEMP 105 CALL TEMP 106 ( TEMP 111 TEMP 112 TEMP 113 ) 
  MOVE TEMP 103 MINUS TEMP 104 TEMP 105 
  CJUMP TEMP 103 LABEL2 
  MOVE TEMP 116 0 
  MOVE TEMP 2 TEMP 116 
  JUMP LABEL3 
LABEL2 
  MOVE TEMP 119 TEMP 1 
  MOVE TEMP 11 TEMP 119 
  MOVE TEMP 120 TEMP 11 
  HLOAD TEMP 12 TEMP 120 0 
  MOVE TEMP 121 TEMP 12 
  HLOAD TEMP 12 TEMP 121 8 
  MOVE TEMP 122 TEMP 12 
  MOVE TEMP 118 TEMP 122 
  MOVE TEMP 123 TEMP 11 
  MOVE TEMP 117 CALL TEMP 118 ( TEMP 123 ) 
  MOVE TEMP 4 TEMP 117 
  MOVE TEMP 125 1 
  MOVE TEMP 128 TEMP 0 
  MOVE TEMP 13 TEMP 128 
  MOVE TEMP 129 TEMP 13 
  HLOAD TEMP 14 TEMP 129 0 
  MOVE TEMP 130 TEMP 14 
  HLOAD TEMP 14 TEMP 130 20 
  MOVE TEMP 131 TEMP 14 
  MOVE TEMP 127 TEMP 131 
  MOVE TEMP 132 TEMP 13 
  MOVE TEMP 133 TEMP 4 
  MOVE TEMP 135 TEMP 0 
  HLOAD TEMP 15 TEMP 135 8 
  MOVE TEMP 136 TEMP 15 
  MOVE TEMP 134 TEMP 136 
  MOVE TEMP 126 CALL TEMP 127 ( TEMP 132 TEMP 133 TEMP 134 ) 
  MOVE TEMP 124 MINUS TEMP 125 TEMP 126 
  CJUMP TEMP 124 LABEL6 
  MOVE TEMP 137 0 
  MOVE TEMP 2 TEMP 137 
  JUMP LABEL7 
LABEL6 
  MOVE TEMP 139 TEMP 0 
  HLOAD TEMP 16 TEMP 139 12 
  MOVE TEMP 140 TEMP 16 
  MOVE TEMP 138 TEMP 140 
  CJUMP TEMP 138 LABEL9 
  MOVE TEMP 142 1 
  MOVE TEMP 145 TEMP 1 
  MOVE TEMP 17 TEMP 145 
  MOVE TEMP 146 TEMP 17 
  HLOAD TEMP 18 TEMP 146 0 
  MOVE TEMP 147 TEMP 18 
  HLOAD TEMP 18 TEMP 147 12 
  MOVE TEMP 148 TEMP 18 
  MOVE TEMP 144 TEMP 148 
  MOVE TEMP 149 TEMP 17 
  MOVE TEMP 143 CALL TEMP 144 ( TEMP 149 ) 
  MOVE TEMP 141 MINUS TEMP 142 TEMP 143 
  CJUMP TEMP 141 LABEL11 
  MOVE TEMP 150 0 
  MOVE TEMP 2 TEMP 150 
  JUMP LABEL12 
LABEL11 
  MOVE TEMP 151 0 
  MOVE TEMP 5 TEMP 151 
LABEL12 
  NOOP
  JUMP LABEL10 
LABEL9 
  MOVE TEMP 154 TEMP 1 
  MOVE TEMP 19 TEMP 154 
  MOVE TEMP 155 TEMP 19 
  HLOAD TEMP 20 TEMP 155 0 
  MOVE TEMP 156 TEMP 20 
  HLOAD TEMP 20 TEMP 156 12 
  MOVE TEMP 157 TEMP 20 
  MOVE TEMP 153 TEMP 157 
  MOVE TEMP 158 TEMP 19 
  MOVE TEMP 152 CALL TEMP 153 ( TEMP 158 ) 
  CJUMP TEMP 152 LABEL14 
  MOVE TEMP 159 0 
  MOVE TEMP 2 TEMP 159 
  JUMP LABEL15 
LABEL14 
  MOVE TEMP 160 0 
  MOVE TEMP 5 TEMP 160 
LABEL15 
  NOOP
LABEL10 
  NOOP
LABEL7 
  NOOP
LABEL3 
  NOOP
  MOVE TEMP 161 TEMP 2 
RETURN TEMP 161 
END

Element_Compare [ 3 ] 
BEGIN
  MOVE TEMP 162 0 
  MOVE TEMP 3 TEMP 162 
  MOVE TEMP 164 TEMP 2 
  MOVE TEMP 165 1 
  MOVE TEMP 163 PLUS TEMP 164 TEMP 165 
  MOVE TEMP 4 TEMP 163 
  MOVE TEMP 167 TEMP 1 
  MOVE TEMP 168 TEMP 2 
  MOVE TEMP 166 LT TEMP 167 TEMP 168 
  CJUMP TEMP 166 LABEL17 
  MOVE TEMP 169 0 
  MOVE TEMP 3 TEMP 169 
  JUMP LABEL18 
LABEL17 
  MOVE TEMP 171 1 
  MOVE TEMP 173 TEMP 1 
  MOVE TEMP 174 TEMP 4 
  MOVE TEMP 172 LT TEMP 173 TEMP 174 
  MOVE TEMP 170 MINUS TEMP 171 TEMP 172 
  CJUMP TEMP 170 LABEL19 
  MOVE TEMP 175 0 
  MOVE TEMP 3 TEMP 175 
  JUMP LABEL20 
LABEL19 
  MOVE TEMP 176 1 
  MOVE TEMP 3 TEMP 176 
LABEL20 
  NOOP
LABEL18 
  NOOP
  MOVE TEMP 177 TEMP 3 
RETURN TEMP 177 
END

List_Init [ 1 ] 
BEGIN
  MOVE TEMP 178 TEMP 0 
  MOVE TEMP 179 1 
  HSTORE TEMP 178 12 TEMP 179 
  MOVE TEMP 180 1 
RETURN TEMP 180 
END

List_InitNew [ 4 ] 
BEGIN
  MOVE TEMP 181 TEMP 0 
  MOVE TEMP 182 TEMP 3 
  HSTORE TEMP 181 12 TEMP 182 
  MOVE TEMP 183 TEMP 0 
  MOVE TEMP 184 TEMP 1 
  HSTORE TEMP 183 4 TEMP 184 
  MOVE TEMP 185 TEMP 0 
  MOVE TEMP 186 TEMP 2 
  HSTORE TEMP 185 8 TEMP 186 
  MOVE TEMP 187 1 
RETURN TEMP 187 
END

List_Insert [ 2 ] 
BEGIN
  MOVE TEMP 188 TEMP 0 
  MOVE TEMP 3 TEMP 188 
  MOVE TEMP 191 40 
  MOVE TEMP 190 HALLOCATE TEMP 191 
  MOVE TEMP 5 TEMP 190 
  MOVE TEMP 193 16 
  MOVE TEMP 192 HALLOCATE TEMP 193 
  MOVE TEMP 6 TEMP 192 
  MOVE TEMP 194 TEMP 5 
  MOVE TEMP 195 List_Init 
  HSTORE TEMP 194 0 TEMP 195 
  MOVE TEMP 196 TEMP 5 
  MOVE TEMP 197 List_InitNew 
  HSTORE TEMP 196 4 TEMP 197 
  MOVE TEMP 198 TEMP 5 
  MOVE TEMP 199 List_Insert 
  HSTORE TEMP 198 8 TEMP 199 
  MOVE TEMP 200 TEMP 5 
  MOVE TEMP 201 List_SetNext 
  HSTORE TEMP 200 12 TEMP 201 
  MOVE TEMP 202 TEMP 5 
  MOVE TEMP 203 List_Delete 
  HSTORE TEMP 202 16 TEMP 203 
  MOVE TEMP 204 TEMP 5 
  MOVE TEMP 205 List_Search 
  HSTORE TEMP 204 20 TEMP 205 
  MOVE TEMP 206 TEMP 5 
  MOVE TEMP 207 List_GetEnd 
  HSTORE TEMP 206 24 TEMP 207 
  MOVE TEMP 208 TEMP 5 
  MOVE TEMP 209 List_GetElem 
  HSTORE TEMP 208 28 TEMP 209 
  MOVE TEMP 210 TEMP 5 
  MOVE TEMP 211 List_GetNext 
  HSTORE TEMP 210 32 TEMP 211 
  MOVE TEMP 212 TEMP 5 
  MOVE TEMP 213 List_Print 
  HSTORE TEMP 212 36 TEMP 213 
  MOVE TEMP 214 TEMP 6 
  MOVE TEMP 215 TEMP 5 
  HSTORE TEMP 214 0 TEMP 215 
  MOVE TEMP 216 TEMP 6 
  MOVE TEMP 189 TEMP 216 
  MOVE TEMP 4 TEMP 189 
  MOVE TEMP 219 TEMP 4 
  MOVE TEMP 7 TEMP 219 
  MOVE TEMP 220 TEMP 7 
  HLOAD TEMP 8 TEMP 220 0 
  MOVE TEMP 221 TEMP 8 
  HLOAD TEMP 8 TEMP 221 4 
  MOVE TEMP 222 TEMP 8 
  MOVE TEMP 218 TEMP 222 
  MOVE TEMP 223 TEMP 7 
  MOVE TEMP 224 TEMP 1 
  MOVE TEMP 225 TEMP 3 
  MOVE TEMP 226 0 
  MOVE TEMP 217 CALL TEMP 218 ( TEMP 223 TEMP 224 TEMP 225 TEMP 226 ) 
  MOVE TEMP 2 TEMP 217 
  MOVE TEMP 227 TEMP 4 
RETURN TEMP 227 
END

List_SetNext [ 2 ] 
BEGIN
  MOVE TEMP 228 TEMP 0 
  MOVE TEMP 229 TEMP 1 
  HSTORE TEMP 228 8 TEMP 229 
  MOVE TEMP 230 1 
RETURN TEMP 230 
END

List_Delete [ 2 ] 
BEGIN
  MOVE TEMP 231 TEMP 0 
  MOVE TEMP 2 TEMP 231 
  MOVE TEMP 232 0 
  MOVE TEMP 3 TEMP 232 
  MOVE TEMP 234 0 
  MOVE TEMP 235 1 
  MOVE TEMP 233 MINUS TEMP 234 TEMP 235 
  MOVE TEMP 9 TEMP 233 
  MOVE TEMP 236 TEMP 0 
  MOVE TEMP 5 TEMP 236 
  MOVE TEMP 237 TEMP 0 
  MOVE TEMP 6 TEMP 237 
  MOVE TEMP 239 TEMP 0 
  HLOAD TEMP 11 TEMP 239 12 
  MOVE TEMP 240 TEMP 11 
  MOVE TEMP 238 TEMP 240 
  MOVE TEMP 7 TEMP 238 
  MOVE TEMP 242 TEMP 0 
  HLOAD TEMP 12 TEMP 242 4 
  MOVE TEMP 243 TEMP 12 
  MOVE TEMP 241 TEMP 243 
  MOVE TEMP 8 TEMP 241 
LABEL22 
  MOVE TEMP 245 0 
  MOVE TEMP 13 TEMP 245 
  MOVE TEMP 247 1 
  MOVE TEMP 248 TEMP 7 
  MOVE TEMP 246 MINUS TEMP 247 TEMP 248 
  CJUMP TEMP 246 LABEL24 
  MOVE TEMP 250 1 
  MOVE TEMP 251 TEMP 3 
  MOVE TEMP 249 MINUS TEMP 250 TEMP 251 
  CJUMP TEMP 249 LABEL24 
  MOVE TEMP 252 1 
  MOVE TEMP 13 TEMP 252 
LABEL24 
  NOOP
  MOVE TEMP 253 TEMP 13 
  MOVE TEMP 244 TEMP 253 
  CJUMP TEMP 244 LABEL23 
  MOVE TEMP 256 TEMP 1 
  MOVE TEMP 14 TEMP 256 
  MOVE TEMP 257 TEMP 14 
  HLOAD TEMP 15 TEMP 257 0 
  MOVE TEMP 258 TEMP 15 
  HLOAD TEMP 15 TEMP 258 16 
  MOVE TEMP 259 TEMP 15 
  MOVE TEMP 255 TEMP 259 
  MOVE TEMP 260 TEMP 14 
  MOVE TEMP 261 TEMP 8 
  MOVE TEMP 254 CALL TEMP 255 ( TEMP 260 TEMP 261 ) 
  CJUMP TEMP 254 LABEL25 
  MOVE TEMP 262 1 
  MOVE TEMP 3 TEMP 262 
  MOVE TEMP 264 TEMP 9 
  MOVE TEMP 265 0 
  MOVE TEMP 263 LT TEMP 264 TEMP 265 
  CJUMP TEMP 263 LABEL28 
  MOVE TEMP 268 TEMP 5 
  MOVE TEMP 16 TEMP 268 
  MOVE TEMP 269 TEMP 16 
  HLOAD TEMP 17 TEMP 269 0 
  MOVE TEMP 270 TEMP 17 
  HLOAD TEMP 17 TEMP 270 32 
  MOVE TEMP 271 TEMP 17 
  MOVE TEMP 267 TEMP 271 
  MOVE TEMP 272 TEMP 16 
  MOVE TEMP 266 CALL TEMP 267 ( TEMP 272 ) 
  MOVE TEMP 2 TEMP 266 
  JUMP LABEL29 
LABEL28 
  MOVE TEMP 274 0 
  MOVE TEMP 275 555 
  MOVE TEMP 273 MINUS TEMP 274 TEMP 275 
  PRINT TEMP 273 
  MOVE TEMP 278 TEMP 6 
  MOVE TEMP 18 TEMP 278 
  MOVE TEMP 279 TEMP 18 
  HLOAD TEMP 19 TEMP 279 0 
  MOVE TEMP 280 TEMP 19 
  HLOAD TEMP 19 TEMP 280 12 
  MOVE TEMP 281 TEMP 19 
  MOVE TEMP 277 TEMP 281 
  MOVE TEMP 282 TEMP 18 
  MOVE TEMP 285 TEMP 5 
  MOVE TEMP 20 TEMP 285 
  MOVE TEMP 286 TEMP 20 
  HLOAD TEMP 21 TEMP 286 0 
  MOVE TEMP 287 TEMP 21 
  HLOAD TEMP 21 TEMP 287 32 
  MOVE TEMP 288 TEMP 21 
  MOVE TEMP 284 TEMP 288 
  MOVE TEMP 289 TEMP 20 
  MOVE TEMP 283 CALL TEMP 284 ( TEMP 289 ) 
  MOVE TEMP 276 CALL TEMP 277 ( TEMP 282 TEMP 283 ) 
  MOVE TEMP 4 TEMP 276 
  MOVE TEMP 291 0 
  MOVE TEMP 292 555 
  MOVE TEMP 290 MINUS TEMP 291 TEMP 292 
  PRINT TEMP 290 
LABEL29 
  NOOP
  JUMP LABEL26 
LABEL25 
  MOVE TEMP 293 0 
  MOVE TEMP 10 TEMP 293 
LABEL26 
  NOOP
  MOVE TEMP 295 1 
  MOVE TEMP 296 TEMP 3 
  MOVE TEMP 294 MINUS TEMP 295 TEMP 296 
  CJUMP TEMP 294 LABEL33 
  MOVE TEMP 297 TEMP 5 
  MOVE TEMP 6 TEMP 297 
  MOVE TEMP 300 TEMP 5 
  MOVE TEMP 22 TEMP 300 
  MOVE TEMP 301 TEMP 22 
  HLOAD TEMP 23 TEMP 301 0 
  MOVE TEMP 302 TEMP 23 
  HLOAD TEMP 23 TEMP 302 32 
  MOVE TEMP 303 TEMP 23 
  MOVE TEMP 299 TEMP 303 
  MOVE TEMP 304 TEMP 22 
  MOVE TEMP 298 CALL TEMP 299 ( TEMP 304 ) 
  MOVE TEMP 5 TEMP 298 
  MOVE TEMP 307 TEMP 5 
  MOVE TEMP 24 TEMP 307 
  MOVE TEMP 308 TEMP 24 
  HLOAD TEMP 25 TEMP 308 0 
  MOVE TEMP 309 TEMP 25 
  HLOAD TEMP 25 TEMP 309 24 
  MOVE TEMP 310 TEMP 25 
  MOVE TEMP 306 TEMP 310 
  MOVE TEMP 311 TEMP 24 
  MOVE TEMP 305 CALL TEMP 306 ( TEMP 311 ) 
  MOVE TEMP 7 TEMP 305 
  MOVE TEMP 314 TEMP 5 
  MOVE TEMP 26 TEMP 314 
  MOVE TEMP 315 TEMP 26 
  HLOAD TEMP 27 TEMP 315 0 
  MOVE TEMP 316 TEMP 27 
  HLOAD TEMP 27 TEMP 316 28 
  MOVE TEMP 317 TEMP 27 
  MOVE TEMP 313 TEMP 317 
  MOVE TEMP 318 TEMP 26 
  MOVE TEMP 312 CALL TEMP 313 ( TEMP 318 ) 
  MOVE TEMP 8 TEMP 312 
  MOVE TEMP 319 1 
  MOVE TEMP 9 TEMP 319 
  JUMP LABEL34 
LABEL33 
  MOVE TEMP 320 0 
  MOVE TEMP 10 TEMP 320 
LABEL34 
  NOOP
  JUMP LABEL22 
LABEL23 
  NOOP
  MOVE TEMP 321 TEMP 2 
RETURN TEMP 321 
END

List_Search [ 2 ] 
BEGIN
  MOVE TEMP 322 0 
  MOVE TEMP 2 TEMP 322 
  MOVE TEMP 323 TEMP 0 
  MOVE TEMP 3 TEMP 323 
  MOVE TEMP 325 TEMP 0 
  HLOAD TEMP 7 TEMP 325 12 
  MOVE TEMP 326 TEMP 7 
  MOVE TEMP 324 TEMP 326 
  MOVE TEMP 5 TEMP 324 
  MOVE TEMP 328 TEMP 0 
  HLOAD TEMP 8 TEMP 328 4 
  MOVE TEMP 329 TEMP 8 
  MOVE TEMP 327 TEMP 329 
  MOVE TEMP 4 TEMP 327 
LABEL38 
  MOVE TEMP 331 1 
  MOVE TEMP 332 TEMP 5 
  MOVE TEMP 330 MINUS TEMP 331 TEMP 332 
  CJUMP TEMP 330 LABEL39 
  MOVE TEMP 335 TEMP 1 
  MOVE TEMP 9 TEMP 335 
  MOVE TEMP 336 TEMP 9 
  HLOAD TEMP 10 TEMP 336 0 
  MOVE TEMP 337 TEMP 10 
  HLOAD TEMP 10 TEMP 337 16 
  MOVE TEMP 338 TEMP 10 
  MOVE TEMP 334 TEMP 338 
  MOVE TEMP 339 TEMP 9 
  MOVE TEMP 340 TEMP 4 
  MOVE TEMP 333 CALL TEMP 334 ( TEMP 339 TEMP 340 ) 
  CJUMP TEMP 333 LABEL40 
  MOVE TEMP 341 1 
  MOVE TEMP 2 TEMP 341 
  JUMP LABEL41 
LABEL40 
  MOVE TEMP 342 0 
  MOVE TEMP 6 TEMP 342 
LABEL41 
  NOOP
  MOVE TEMP 345 TEMP 3 
  MOVE TEMP 11 TEMP 345 
  MOVE TEMP 346 TEMP 11 
  HLOAD TEMP 12 TEMP 346 0 
  MOVE TEMP 347 TEMP 12 
  HLOAD TEMP 12 TEMP 347 32 
  MOVE TEMP 348 TEMP 12 
  MOVE TEMP 344 TEMP 348 
  MOVE TEMP 349 TEMP 11 
  MOVE TEMP 343 CALL TEMP 344 ( TEMP 349 ) 
  MOVE TEMP 3 TEMP 343 
  MOVE TEMP 352 TEMP 3 
  MOVE TEMP 13 TEMP 352 
  MOVE TEMP 353 TEMP 13 
  HLOAD TEMP 14 TEMP 353 0 
  MOVE TEMP 354 TEMP 14 
  HLOAD TEMP 14 TEMP 354 24 
  MOVE TEMP 355 TEMP 14 
  MOVE TEMP 351 TEMP 355 
  MOVE TEMP 356 TEMP 13 
  MOVE TEMP 350 CALL TEMP 351 ( TEMP 356 ) 
  MOVE TEMP 5 TEMP 350 
  MOVE TEMP 359 TEMP 3 
  MOVE TEMP 15 TEMP 359 
  MOVE TEMP 360 TEMP 15 
  HLOAD TEMP 16 TEMP 360 0 
  MOVE TEMP 361 TEMP 16 
  HLOAD TEMP 16 TEMP 361 28 
  MOVE TEMP 362 TEMP 16 
  MOVE TEMP 358 TEMP 362 
  MOVE TEMP 363 TEMP 15 
  MOVE TEMP 357 CALL TEMP 358 ( TEMP 363 ) 
  MOVE TEMP 4 TEMP 357 
  JUMP LABEL38 
LABEL39 
  NOOP
  MOVE TEMP 364 TEMP 2 
RETURN TEMP 364 
END

List_GetEnd [ 1 ] 
BEGIN
  MOVE TEMP 366 TEMP 0 
  HLOAD TEMP 1 TEMP 366 12 
  MOVE TEMP 367 TEMP 1 
  MOVE TEMP 365 TEMP 367 
RETURN TEMP 365 
END

List_GetElem [ 1 ] 
BEGIN
  MOVE TEMP 369 TEMP 0 
  HLOAD TEMP 1 TEMP 369 4 
  MOVE TEMP 370 TEMP 1 
  MOVE TEMP 368 TEMP 370 
RETURN TEMP 368 
END

List_GetNext [ 1 ] 
BEGIN
  MOVE TEMP 372 TEMP 0 
  HLOAD TEMP 1 TEMP 372 8 
  MOVE TEMP 373 TEMP 1 
  MOVE TEMP 371 TEMP 373 
RETURN TEMP 371 
END

List_Print [ 1 ] 
BEGIN
  MOVE TEMP 374 TEMP 0 
  MOVE TEMP 1 TEMP 374 
  MOVE TEMP 376 TEMP 0 
  HLOAD TEMP 4 TEMP 376 12 
  MOVE TEMP 377 TEMP 4 
  MOVE TEMP 375 TEMP 377 
  MOVE TEMP 2 TEMP 375 
  MOVE TEMP 379 TEMP 0 
  HLOAD TEMP 5 TEMP 379 4 
  MOVE TEMP 380 TEMP 5 
  MOVE TEMP 378 TEMP 380 
  MOVE TEMP 3 TEMP 378 
LABEL46 
  MOVE TEMP 382 1 
  MOVE TEMP 383 TEMP 2 
  MOVE TEMP 381 MINUS TEMP 382 TEMP 383 
  CJUMP TEMP 381 LABEL47 
  MOVE TEMP 386 TEMP 3 
  MOVE TEMP 6 TEMP 386 
  MOVE TEMP 387 TEMP 6 
  HLOAD TEMP 7 TEMP 387 0 
  MOVE TEMP 388 TEMP 7 
  HLOAD TEMP 7 TEMP 388 4 
  MOVE TEMP 389 TEMP 7 
  MOVE TEMP 385 TEMP 389 
  MOVE TEMP 390 TEMP 6 
  MOVE TEMP 384 CALL TEMP 385 ( TEMP 390 ) 
  PRINT TEMP 384 
  MOVE TEMP 393 TEMP 1 
  MOVE TEMP 8 TEMP 393 
  MOVE TEMP 394 TEMP 8 
  HLOAD TEMP 9 TEMP 394 0 
  MOVE TEMP 395 TEMP 9 
  HLOAD TEMP 9 TEMP 395 32 
  MOVE TEMP 396 TEMP 9 
  MOVE TEMP 392 TEMP 396 
  MOVE TEMP 397 TEMP 8 
  MOVE TEMP 391 CALL TEMP 392 ( TEMP 397 ) 
  MOVE TEMP 1 TEMP 391 
  MOVE TEMP 400 TEMP 1 
  MOVE TEMP 10 TEMP 400 
  MOVE TEMP 401 TEMP 10 
  HLOAD TEMP 11 TEMP 401 0 
  MOVE TEMP 402 TEMP 11 
  HLOAD TEMP 11 TEMP 402 24 
  MOVE TEMP 403 TEMP 11 
  MOVE TEMP 399 TEMP 403 
  MOVE TEMP 404 TEMP 10 
  MOVE TEMP 398 CALL TEMP 399 ( TEMP 404 ) 
  MOVE TEMP 2 TEMP 398 
  MOVE TEMP 407 TEMP 1 
  MOVE TEMP 12 TEMP 407 
  MOVE TEMP 408 TEMP 12 
  HLOAD TEMP 13 TEMP 408 0 
  MOVE TEMP 409 TEMP 13 
  HLOAD TEMP 13 TEMP 409 28 
  MOVE TEMP 410 TEMP 13 
  MOVE TEMP 406 TEMP 410 
  MOVE TEMP 411 TEMP 12 
  MOVE TEMP 405 CALL TEMP 406 ( TEMP 411 ) 
  MOVE TEMP 3 TEMP 405 
  JUMP LABEL46 
LABEL47 
  NOOP
  MOVE TEMP 412 1 
RETURN TEMP 412 
END

LL_Start [ 1 ] 
BEGIN
  MOVE TEMP 415 40 
  MOVE TEMP 414 HALLOCATE TEMP 415 
  MOVE TEMP 7 TEMP 414 
  MOVE TEMP 417 16 
  MOVE TEMP 416 HALLOCATE TEMP 417 
  MOVE TEMP 8 TEMP 416 
  MOVE TEMP 418 TEMP 7 
  MOVE TEMP 419 List_Init 
  HSTORE TEMP 418 0 TEMP 419 
  MOVE TEMP 420 TEMP 7 
  MOVE TEMP 421 List_InitNew 
  HSTORE TEMP 420 4 TEMP 421 
  MOVE TEMP 422 TEMP 7 
  MOVE TEMP 423 List_Insert 
  HSTORE TEMP 422 8 TEMP 423 
  MOVE TEMP 424 TEMP 7 
  MOVE TEMP 425 List_SetNext 
  HSTORE TEMP 424 12 TEMP 425 
  MOVE TEMP 426 TEMP 7 
  MOVE TEMP 427 List_Delete 
  HSTORE TEMP 426 16 TEMP 427 
  MOVE TEMP 428 TEMP 7 
  MOVE TEMP 429 List_Search 
  HSTORE TEMP 428 20 TEMP 429 
  MOVE TEMP 430 TEMP 7 
  MOVE TEMP 431 List_GetEnd 
  HSTORE TEMP 430 24 TEMP 431 
  MOVE TEMP 432 TEMP 7 
  MOVE TEMP 433 List_GetElem 
  HSTORE TEMP 432 28 TEMP 433 
  MOVE TEMP 434 TEMP 7 
  MOVE TEMP 435 List_GetNext 
  HSTORE TEMP 434 32 TEMP 435 
  MOVE TEMP 436 TEMP 7 
  MOVE TEMP 437 List_Print 
  HSTORE TEMP 436 36 TEMP 437 
  MOVE TEMP 438 TEMP 8 
  MOVE TEMP 439 TEMP 7 
  HSTORE TEMP 438 0 TEMP 439 
  MOVE TEMP 440 TEMP 8 
  MOVE TEMP 413 TEMP 440 
  MOVE TEMP 2 TEMP 413 
  MOVE TEMP 443 TEMP 2 
  MOVE TEMP 9 TEMP 443 
  MOVE TEMP 444 TEMP 9 
  HLOAD TEMP 10 TEMP 444 0 
  MOVE TEMP 445 TEMP 10 
  HLOAD TEMP 10 TEMP 445 0 
  MOVE TEMP 446 TEMP 10 
  MOVE TEMP 442 TEMP 446 
  MOVE TEMP 447 TEMP 9 
  MOVE TEMP 441 CALL TEMP 442 ( TEMP 447 ) 
  MOVE TEMP 3 TEMP 441 
  MOVE TEMP 448 TEMP 2 
  MOVE TEMP 1 TEMP 448 
  MOVE TEMP 451 TEMP 1 
  MOVE TEMP 11 TEMP 451 
  MOVE TEMP 452 TEMP 11 
  HLOAD TEMP 12 TEMP 452 0 
  MOVE TEMP 453 TEMP 12 
  HLOAD TEMP 12 TEMP 453 0 
  MOVE TEMP 454 TEMP 12 
  MOVE TEMP 450 TEMP 454 
  MOVE TEMP 455 TEMP 11 
  MOVE TEMP 449 CALL TEMP 450 ( TEMP 455 ) 
  MOVE TEMP 3 TEMP 449 
  MOVE TEMP 458 TEMP 1 
  MOVE TEMP 13 TEMP 458 
  MOVE TEMP 459 TEMP 13 
  HLOAD TEMP 14 TEMP 459 0 
  MOVE TEMP 460 TEMP 14 
  HLOAD TEMP 14 TEMP 460 36 
  MOVE TEMP 461 TEMP 14 
  MOVE TEMP 457 TEMP 461 
  MOVE TEMP 462 TEMP 13 
  MOVE TEMP 456 CALL TEMP 457 ( TEMP 462 ) 
  MOVE TEMP 3 TEMP 456 
  MOVE TEMP 465 24 
  MOVE TEMP 464 HALLOCATE TEMP 465 
  MOVE TEMP 15 TEMP 464 
  MOVE TEMP 467 16 
  MOVE TEMP 466 HALLOCATE TEMP 467 
  MOVE TEMP 16 TEMP 466 
  MOVE TEMP 468 TEMP 15 
  MOVE TEMP 469 Element_Init 
  HSTORE TEMP 468 0 TEMP 469 
  MOVE TEMP 470 TEMP 15 
  MOVE TEMP 471 Element_GetAge 
  HSTORE TEMP 470 4 TEMP 471 
  MOVE TEMP 472 TEMP 15 
  MOVE TEMP 473 Element_GetSalary 
  HSTORE TEMP 472 8 TEMP 473 
  MOVE TEMP 474 TEMP 15 
  MOVE TEMP 475 Element_GetMarried 
  HSTORE TEMP 474 12 TEMP 475 
  MOVE TEMP 476 TEMP 15 
  MOVE TEMP 477 Element_Equal 
  HSTORE TEMP 476 16 TEMP 477 
  MOVE TEMP 478 TEMP 15 
  MOVE TEMP 479 Element_Compare 
  HSTORE TEMP 478 20 TEMP 479 
  MOVE TEMP 480 TEMP 16 
  MOVE TEMP 481 TEMP 15 
  HSTORE TEMP 480 0 TEMP 481 
  MOVE TEMP 482 TEMP 16 
  MOVE TEMP 463 TEMP 482 
  MOVE TEMP 4 TEMP 463 
  MOVE TEMP 485 TEMP 4 
  MOVE TEMP 17 TEMP 485 
  MOVE TEMP 486 TEMP 17 
  HLOAD TEMP 18 TEMP 486 0 
  MOVE TEMP 487 TEMP 18 
  HLOAD TEMP 18 TEMP 487 0 
  MOVE TEMP 488 TEMP 18 
  MOVE TEMP 484 TEMP 488 
  MOVE TEMP 489 TEMP 17 
  MOVE TEMP 490 25 
  MOVE TEMP 491 37000 
  MOVE TEMP 492 0 
  MOVE TEMP 483 CALL TEMP 484 ( TEMP 489 TEMP 490 TEMP 491 TEMP 492 ) 
  MOVE TEMP 3 TEMP 483 
  MOVE TEMP 495 TEMP 1 
  MOVE TEMP 19 TEMP 495 
  MOVE TEMP 496 TEMP 19 
  HLOAD TEMP 20 TEMP 496 0 
  MOVE TEMP 497 TEMP 20 
  HLOAD TEMP 20 TEMP 497 8 
  MOVE TEMP 498 TEMP 20 
  MOVE TEMP 494 TEMP 498 
  MOVE TEMP 499 TEMP 19 
  MOVE TEMP 500 TEMP 4 
  MOVE TEMP 493 CALL TEMP 494 ( TEMP 499 TEMP 500 ) 
  MOVE TEMP 1 TEMP 493 
  MOVE TEMP 503 TEMP 1 
  MOVE TEMP 21 TEMP 503 
  MOVE TEMP 504 TEMP 21 
  HLOAD TEMP 22 TEMP 504 0 
  MOVE TEMP 505 TEMP 22 
  HLOAD TEMP 22 TEMP 505 36 
  MOVE TEMP 506 TEMP 22 
  MOVE TEMP 502 TEMP 506 
  MOVE TEMP 507 TEMP 21 
  MOVE TEMP 501 CALL TEMP 502 ( TEMP 507 ) 
  MOVE TEMP 3 TEMP 501 
  MOVE TEMP 508 10000000 
  PRINT TEMP 508 
  MOVE TEMP 511 24 
  MOVE TEMP 510 HALLOCATE TEMP 511 
  MOVE TEMP 23 TEMP 510 
  MOVE TEMP 513 16 
  MOVE TEMP 512 HALLOCATE TEMP 513 
  MOVE TEMP 24 TEMP 512 
  MOVE TEMP 514 TEMP 23 
  MOVE TEMP 515 Element_Init 
  HSTORE TEMP 514 0 TEMP 515 
  MOVE TEMP 516 TEMP 23 
  MOVE TEMP 517 Element_GetAge 
  HSTORE TEMP 516 4 TEMP 517 
  MOVE TEMP 518 TEMP 23 
  MOVE TEMP 519 Element_GetSalary 
  HSTORE TEMP 518 8 TEMP 519 
  MOVE TEMP 520 TEMP 23 
  MOVE TEMP 521 Element_GetMarried 
  HSTORE TEMP 520 12 TEMP 521 
  MOVE TEMP 522 TEMP 23 
  MOVE TEMP 523 Element_Equal 
  HSTORE TEMP 522 16 TEMP 523 
  MOVE TEMP 524 TEMP 23 
  MOVE TEMP 525 Element_Compare 
  HSTORE TEMP 524 20 TEMP 525 
  MOVE TEMP 526 TEMP 24 
  MOVE TEMP 527 TEMP 23 
  HSTORE TEMP 526 0 TEMP 527 
  MOVE TEMP 528 TEMP 24 
  MOVE TEMP 509 TEMP 528 
  MOVE TEMP 4 TEMP 509 
  MOVE TEMP 531 TEMP 4 
  MOVE TEMP 25 TEMP 531 
  MOVE TEMP 532 TEMP 25 
  HLOAD TEMP 26 TEMP 532 0 
  MOVE TEMP 533 TEMP 26 
  HLOAD TEMP 26 TEMP 533 0 
  MOVE TEMP 534 TEMP 26 
  MOVE TEMP 530 TEMP 534 
  MOVE TEMP 535 TEMP 25 
  MOVE TEMP 536 39 
  MOVE TEMP 537 42000 
  MOVE TEMP 538 1 
  MOVE TEMP 529 CALL TEMP 530 ( TEMP 535 TEMP 536 TEMP 537 TEMP 538 ) 
  MOVE TEMP 3 TEMP 529 
  MOVE TEMP 539 TEMP 4 
  MOVE TEMP 5 TEMP 539 
  MOVE TEMP 542 TEMP 1 
  MOVE TEMP 27 TEMP 542 
  MOVE TEMP 543 TEMP 27 
  HLOAD TEMP 28 TEMP 543 0 
  MOVE TEMP 544 TEMP 28 
  HLOAD TEMP 28 TEMP 544 8 
  MOVE TEMP 545 TEMP 28 
  MOVE TEMP 541 TEMP 545 
  MOVE TEMP 546 TEMP 27 
  MOVE TEMP 547 TEMP 4 
  MOVE TEMP 540 CALL TEMP 541 ( TEMP 546 TEMP 547 ) 
  MOVE TEMP 1 TEMP 540 
  MOVE TEMP 550 TEMP 1 
  MOVE TEMP 29 TEMP 550 
  MOVE TEMP 551 TEMP 29 
  HLOAD TEMP 30 TEMP 551 0 
  MOVE TEMP 552 TEMP 30 
  HLOAD TEMP 30 TEMP 552 36 
  MOVE TEMP 553 TEMP 30 
  MOVE TEMP 549 TEMP 553 
  MOVE TEMP 554 TEMP 29 
  MOVE TEMP 548 CALL TEMP 549 ( TEMP 554 ) 
  MOVE TEMP 3 TEMP 548 
  MOVE TEMP 555 10000000 
  PRINT TEMP 555 
  MOVE TEMP 558 24 
  MOVE TEMP 557 HALLOCATE TEMP 558 
  MOVE TEMP 31 TEMP 557 
  MOVE TEMP 560 16 
  MOVE TEMP 559 HALLOCATE TEMP 560 
  MOVE TEMP 32 TEMP 559 
  MOVE TEMP 561 TEMP 31 
  MOVE TEMP 562 Element_Init 
  HSTORE TEMP 561 0 TEMP 562 
  MOVE TEMP 563 TEMP 31 
  MOVE TEMP 564 Element_GetAge 
  HSTORE TEMP 563 4 TEMP 564 
  MOVE TEMP 565 TEMP 31 
  MOVE TEMP 566 Element_GetSalary 
  HSTORE TEMP 565 8 TEMP 566 
  MOVE TEMP 567 TEMP 31 
  MOVE TEMP 568 Element_GetMarried 
  HSTORE TEMP 567 12 TEMP 568 
  MOVE TEMP 569 TEMP 31 
  MOVE TEMP 570 Element_Equal 
  HSTORE TEMP 569 16 TEMP 570 
  MOVE TEMP 571 TEMP 31 
  MOVE TEMP 572 Element_Compare 
  HSTORE TEMP 571 20 TEMP 572 
  MOVE TEMP 573 TEMP 32 
  MOVE TEMP 574 TEMP 31 
  HSTORE TEMP 573 0 TEMP 574 
  MOVE TEMP 575 TEMP 32 
  MOVE TEMP 556 TEMP 575 
  MOVE TEMP 4 TEMP 556 
  MOVE TEMP 578 TEMP 4 
  MOVE TEMP 33 TEMP 578 
  MOVE TEMP 579 TEMP 33 
  HLOAD TEMP 34 TEMP 579 0 
  MOVE TEMP 580 TEMP 34 
  HLOAD TEMP 34 TEMP 580 0 
  MOVE TEMP 581 TEMP 34 
  MOVE TEMP 577 TEMP 581 
  MOVE TEMP 582 TEMP 33 
  MOVE TEMP 583 22 
  MOVE TEMP 584 34000 
  MOVE TEMP 585 0 
  MOVE TEMP 576 CALL TEMP 577 ( TEMP 582 TEMP 583 TEMP 584 TEMP 585 ) 
  MOVE TEMP 3 TEMP 576 
  MOVE TEMP 588 TEMP 1 
  MOVE TEMP 35 TEMP 588 
  MOVE TEMP 589 TEMP 35 
  HLOAD TEMP 36 TEMP 589 0 
  MOVE TEMP 590 TEMP 36 
  HLOAD TEMP 36 TEMP 590 8 
  MOVE TEMP 591 TEMP 36 
  MOVE TEMP 587 TEMP 591 
  MOVE TEMP 592 TEMP 35 
  MOVE TEMP 593 TEMP 4 
  MOVE TEMP 586 CALL TEMP 587 ( TEMP 592 TEMP 593 ) 
  MOVE TEMP 1 TEMP 586 
  MOVE TEMP 596 TEMP 1 
  MOVE TEMP 37 TEMP 596 
  MOVE TEMP 597 TEMP 37 
  HLOAD TEMP 38 TEMP 597 0 
  MOVE TEMP 598 TEMP 38 
  HLOAD TEMP 38 TEMP 598 36 
  MOVE TEMP 599 TEMP 38 
  MOVE TEMP 595 TEMP 599 
  MOVE TEMP 600 TEMP 37 
  MOVE TEMP 594 CALL TEMP 595 ( TEMP 600 ) 
  MOVE TEMP 3 TEMP 594 
  MOVE TEMP 603 24 
  MOVE TEMP 602 HALLOCATE TEMP 603 
  MOVE TEMP 39 TEMP 602 
  MOVE TEMP 605 16 
  MOVE TEMP 604 HALLOCATE TEMP 605 
  MOVE TEMP 40 TEMP 604 
  MOVE TEMP 606 TEMP 39 
  MOVE TEMP 607 Element_Init 
  HSTORE TEMP 606 0 TEMP 607 
  MOVE TEMP 608 TEMP 39 
  MOVE TEMP 609 Element_GetAge 
  HSTORE TEMP 608 4 TEMP 609 
  MOVE TEMP 610 TEMP 39 
  MOVE TEMP 611 Element_GetSalary 
  HSTORE TEMP 610 8 TEMP 611 
  MOVE TEMP 612 TEMP 39 
  MOVE TEMP 613 Element_GetMarried 
  HSTORE TEMP 612 12 TEMP 613 
  MOVE TEMP 614 TEMP 39 
  MOVE TEMP 615 Element_Equal 
  HSTORE TEMP 614 16 TEMP 615 
  MOVE TEMP 616 TEMP 39 
  MOVE TEMP 617 Element_Compare 
  HSTORE TEMP 616 20 TEMP 617 
  MOVE TEMP 618 TEMP 40 
  MOVE TEMP 619 TEMP 39 
  HSTORE TEMP 618 0 TEMP 619 
  MOVE TEMP 620 TEMP 40 
  MOVE TEMP 601 TEMP 620 
  MOVE TEMP 6 TEMP 601 
  MOVE TEMP 623 TEMP 6 
  MOVE TEMP 41 TEMP 623 
  MOVE TEMP 624 TEMP 41 
  HLOAD TEMP 42 TEMP 624 0 
  MOVE TEMP 625 TEMP 42 
  HLOAD TEMP 42 TEMP 625 0 
  MOVE TEMP 626 TEMP 42 
  MOVE TEMP 622 TEMP 626 
  MOVE TEMP 627 TEMP 41 
  MOVE TEMP 628 27 
  MOVE TEMP 629 34000 
  MOVE TEMP 630 0 
  MOVE TEMP 621 CALL TEMP 622 ( TEMP 627 TEMP 628 TEMP 629 TEMP 630 ) 
  MOVE TEMP 3 TEMP 621 
  MOVE TEMP 633 TEMP 1 
  MOVE TEMP 43 TEMP 633 
  MOVE TEMP 634 TEMP 43 
  HLOAD TEMP 44 TEMP 634 0 
  MOVE TEMP 635 TEMP 44 
  HLOAD TEMP 44 TEMP 635 20 
  MOVE TEMP 636 TEMP 44 
  MOVE TEMP 632 TEMP 636 
  MOVE TEMP 637 TEMP 43 
  MOVE TEMP 638 TEMP 5 
  MOVE TEMP 631 CALL TEMP 632 ( TEMP 637 TEMP 638 ) 
  PRINT TEMP 631 
  MOVE TEMP 641 TEMP 1 
  MOVE TEMP 45 TEMP 641 
  MOVE TEMP 642 TEMP 45 
  HLOAD TEMP 46 TEMP 642 0 
  MOVE TEMP 643 TEMP 46 
  HLOAD TEMP 46 TEMP 643 20 
  MOVE TEMP 644 TEMP 46 
  MOVE TEMP 640 TEMP 644 
  MOVE TEMP 645 TEMP 45 
  MOVE TEMP 646 TEMP 6 
  MOVE TEMP 639 CALL TEMP 640 ( TEMP 645 TEMP 646 ) 
  PRINT TEMP 639 
  MOVE TEMP 647 10000000 
  PRINT TEMP 647 
  MOVE TEMP 650 24 
  MOVE TEMP 649 HALLOCATE TEMP 650 
  MOVE TEMP 47 TEMP 649 
  MOVE TEMP 652 16 
  MOVE TEMP 651 HALLOCATE TEMP 652 
  MOVE TEMP 48 TEMP 651 
  MOVE TEMP 653 TEMP 47 
  MOVE TEMP 654 Element_Init 
  HSTORE TEMP 653 0 TEMP 654 
  MOVE TEMP 655 TEMP 47 
  MOVE TEMP 656 Element_GetAge 
  HSTORE TEMP 655 4 TEMP 656 
  MOVE TEMP 657 TEMP 47 
  MOVE TEMP 658 Element_GetSalary 
  HSTORE TEMP 657 8 TEMP 658 
  MOVE TEMP 659 TEMP 47 
  MOVE TEMP 660 Element_GetMarried 
  HSTORE TEMP 659 12 TEMP 660 
  MOVE TEMP 661 TEMP 47 
  MOVE TEMP 662 Element_Equal 
  HSTORE TEMP 661 16 TEMP 662 
  MOVE TEMP 663 TEMP 47 
  MOVE TEMP 664 Element_Compare 
  HSTORE TEMP 663 20 TEMP 664 
  MOVE TEMP 665 TEMP 48 
  MOVE TEMP 666 TEMP 47 
  HSTORE TEMP 665 0 TEMP 666 
  MOVE TEMP 667 TEMP 48 
  MOVE TEMP 648 TEMP 667 
  MOVE TEMP 4 TEMP 648 
  MOVE TEMP 670 TEMP 4 
  MOVE TEMP 49 TEMP 670 
  MOVE TEMP 671 TEMP 49 
  HLOAD TEMP 50 TEMP 671 0 
  MOVE TEMP 672 TEMP 50 
  HLOAD TEMP 50 TEMP 672 0 
  MOVE TEMP 673 TEMP 50 
  MOVE TEMP 669 TEMP 673 
  MOVE TEMP 674 TEMP 49 
  MOVE TEMP 675 28 
  MOVE TEMP 676 35000 
  MOVE TEMP 677 0 
  MOVE TEMP 668 CALL TEMP 669 ( TEMP 674 TEMP 675 TEMP 676 TEMP 677 ) 
  MOVE TEMP 3 TEMP 668 
  MOVE TEMP 680 TEMP 1 
  MOVE TEMP 51 TEMP 680 
  MOVE TEMP 681 TEMP 51 
  HLOAD TEMP 52 TEMP 681 0 
  MOVE TEMP 682 TEMP 52 
  HLOAD TEMP 52 TEMP 682 8 
  MOVE TEMP 683 TEMP 52 
  MOVE TEMP 679 TEMP 683 
  MOVE TEMP 684 TEMP 51 
  MOVE TEMP 685 TEMP 4 
  MOVE TEMP 678 CALL TEMP 679 ( TEMP 684 TEMP 685 ) 
  MOVE TEMP 1 TEMP 678 
  MOVE TEMP 688 TEMP 1 
  MOVE TEMP 53 TEMP 688 
  MOVE TEMP 689 TEMP 53 
  HLOAD TEMP 54 TEMP 689 0 
  MOVE TEMP 690 TEMP 54 
  HLOAD TEMP 54 TEMP 690 36 
  MOVE TEMP 691 TEMP 54 
  MOVE TEMP 687 TEMP 691 
  MOVE TEMP 692 TEMP 53 
  MOVE TEMP 686 CALL TEMP 687 ( TEMP 692 ) 
  MOVE TEMP 3 TEMP 686 
  MOVE TEMP 693 2220000 
  PRINT TEMP 693 
  MOVE TEMP 696 TEMP 1 
  MOVE TEMP 55 TEMP 696 
  MOVE TEMP 697 TEMP 55 
  HLOAD TEMP 56 TEMP 697 0 
  MOVE TEMP 698 TEMP 56 
  HLOAD TEMP 56 TEMP 698 16 
  MOVE TEMP 699 TEMP 56 
  MOVE TEMP 695 TEMP 699 
  MOVE TEMP 700 TEMP 55 
  MOVE TEMP 701 TEMP 5 
  MOVE TEMP 694 CALL TEMP 695 ( TEMP 700 TEMP 701 ) 
  MOVE TEMP 1 TEMP 694 
  MOVE TEMP 704 TEMP 1 
  MOVE TEMP 57 TEMP 704 
  MOVE TEMP 705 TEMP 57 
  HLOAD TEMP 58 TEMP 705 0 
  MOVE TEMP 706 TEMP 58 
  HLOAD TEMP 58 TEMP 706 36 
  MOVE TEMP 707 TEMP 58 
  MOVE TEMP 703 TEMP 707 
  MOVE TEMP 708 TEMP 57 
  MOVE TEMP 702 CALL TEMP 703 ( TEMP 708 ) 
  MOVE TEMP 3 TEMP 702 
  MOVE TEMP 709 33300000 
  PRINT TEMP 709 
  MOVE TEMP 712 TEMP 1 
  MOVE TEMP 59 TEMP 712 
  MOVE TEMP 713 TEMP 59 
  HLOAD TEMP 60 TEMP 713 0 
  MOVE TEMP 714 TEMP 60 
  HLOAD TEMP 60 TEMP 714 16 
  MOVE TEMP 715 TEMP 60 
  MOVE TEMP 711 TEMP 715 
  MOVE TEMP 716 TEMP 59 
  MOVE TEMP 717 TEMP 4 
  MOVE TEMP 710 CALL TEMP 711 ( TEMP 716 TEMP 717 ) 
  MOVE TEMP 1 TEMP 710 
  MOVE TEMP 720 TEMP 1 
  MOVE TEMP 61 TEMP 720 
  MOVE TEMP 721 TEMP 61 
  HLOAD TEMP 62 TEMP 721 0 
  MOVE TEMP 722 TEMP 62 
  HLOAD TEMP 62 TEMP 722 36 
  MOVE TEMP 723 TEMP 62 
  MOVE TEMP 719 TEMP 723 
  MOVE TEMP 724 TEMP 61 
  MOVE TEMP 718 CALL TEMP 719 ( TEMP 724 ) 
  MOVE TEMP 3 TEMP 718 
  MOVE TEMP 725 44440000 
  PRINT TEMP 725 
  MOVE TEMP 726 0 
RETURN TEMP 726 
END