MAIN
  MOVE TEMP 28 8 
  MOVE TEMP 27 HALLOCATE TEMP 28 
  MOVE TEMP 2 TEMP 27 
  MOVE TEMP 30 4 
  MOVE TEMP 29 HALLOCATE TEMP 30 
  MOVE TEMP 3 TEMP 29 
  MOVE TEMP 31 TEMP 2 
  MOVE TEMP 32 A_Start 
  HSTORE TEMP 31 0 TEMP 32 
  MOVE TEMP 33 TEMP 2 
  MOVE TEMP 34 A_Start1 
  HSTORE TEMP 33 4 TEMP 34 
  MOVE TEMP 35 TEMP 3 
  MOVE TEMP 36 TEMP 2 
  HSTORE TEMP 35 0 TEMP 36 
  MOVE TEMP 37 TEMP 3 
  MOVE TEMP 26 TEMP 37 
  MOVE TEMP 0 TEMP 26 
  MOVE TEMP 38 TEMP 0 
  HLOAD TEMP 1 TEMP 38 0 
  MOVE TEMP 39 TEMP 1 
  HLOAD TEMP 1 TEMP 39 0 
  MOVE TEMP 40 TEMP 1 
  MOVE TEMP 25 TEMP 40 
  MOVE TEMP 41 TEMP 0 
  MOVE TEMP 42 1 
  MOVE TEMP 43 2 
  MOVE TEMP 44 3 
  MOVE TEMP 45 4 
  MOVE TEMP 46 5 
  MOVE TEMP 47 6 
  MOVE TEMP 48 7 
  MOVE TEMP 49 8 
  MOVE TEMP 50 9 
  MOVE TEMP 51 10 
  MOVE TEMP 52 11 
  MOVE TEMP 53 12 
  MOVE TEMP 54 13 
  MOVE TEMP 55 14 
  MOVE TEMP 56 15 
  MOVE TEMP 57 16 
  MOVE TEMP 58 17 
  MOVE TEMP 59 18 
  MOVE TEMP 61 6 
  MOVE TEMP 4 TEMP 61 
  MOVE TEMP 64 4 
  MOVE TEMP 66 1 
  MOVE TEMP 67 TEMP 4 
  MOVE TEMP 65 PLUS TEMP 66 TEMP 67 
  MOVE TEMP 63 TIMES TEMP 64 TEMP 65 
  MOVE TEMP 62 HALLOCATE TEMP 63 
  MOVE TEMP 5 TEMP 62 
  MOVE TEMP 68 TEMP 5 
  MOVE TEMP 69 TEMP 4 
  HSTORE TEMP 68 0 TEMP 69 
  MOVE TEMP 70 TEMP 5 
  MOVE TEMP 71 19 
  HSTORE TEMP 70 4 TEMP 71 
  MOVE TEMP 72 TEMP 5 
  MOVE TEMP 73 20 
  HSTORE TEMP 72 8 TEMP 73 
  MOVE TEMP 74 TEMP 5 
  MOVE TEMP 75 21 
  HSTORE TEMP 74 12 TEMP 75 
  MOVE TEMP 76 TEMP 5 
  MOVE TEMP 77 22 
  HSTORE TEMP 76 16 TEMP 77 
  MOVE TEMP 78 TEMP 5 
  MOVE TEMP 79 23 
  HSTORE TEMP 78 20 TEMP 79 
  MOVE TEMP 80 TEMP 5 
  MOVE TEMP 81 24 
  HSTORE TEMP 80 24 TEMP 81 
  MOVE TEMP 82 TEMP 5 
  MOVE TEMP 60 TEMP 82 
  MOVE TEMP 24 CALL TEMP 25 ( TEMP 41 TEMP 42 TEMP 43 TEMP 44 TEMP 45 TEMP 46 TEMP 47 TEMP 48 TEMP 49 TEMP 50 TEMP 51 TEMP 52 TEMP 53 TEMP 54 TEMP 55 TEMP 56 TEMP 57 TEMP 58 TEMP 59 TEMP 60 ) 
  PRINT TEMP 24 
END

A_Start [ 25 ] 
BEGIN
  MOVE TEMP 85 TEMP 0 
  MOVE TEMP 20 TEMP 85 
  MOVE TEMP 86 TEMP 20 
  HLOAD TEMP 21 TEMP 86 0 
  MOVE TEMP 87 TEMP 21 
  HLOAD TEMP 21 TEMP 87 4 
  MOVE TEMP 88 TEMP 21 
  MOVE TEMP 84 TEMP 88 
  MOVE TEMP 89 TEMP 20 
  MOVE TEMP 90 1 
  MOVE TEMP 91 2 
  MOVE TEMP 92 3 
  MOVE TEMP 93 4 
  MOVE TEMP 94 5 
  MOVE TEMP 95 6 
  MOVE TEMP 96 7 
  MOVE TEMP 97 8 
  MOVE TEMP 98 9 
  MOVE TEMP 99 10 
  MOVE TEMP 100 11 
  MOVE TEMP 101 12 
  MOVE TEMP 102 13 
  MOVE TEMP 103 14 
  MOVE TEMP 104 15 
  MOVE TEMP 105 16 
  MOVE TEMP 106 17 
  MOVE TEMP 107 18 
  MOVE TEMP 109 6 
  MOVE TEMP 22 TEMP 109 
  MOVE TEMP 112 4 
  MOVE TEMP 114 1 
  MOVE TEMP 115 TEMP 22 
  MOVE TEMP 113 PLUS TEMP 114 TEMP 115 
  MOVE TEMP 111 TIMES TEMP 112 TEMP 113 
  MOVE TEMP 110 HALLOCATE TEMP 111 
  MOVE TEMP 23 TEMP 110 
  MOVE TEMP 116 TEMP 23 
  MOVE TEMP 117 TEMP 22 
  HSTORE TEMP 116 0 TEMP 117 
  MOVE TEMP 118 TEMP 23 
  MOVE TEMP 119 19 
  HSTORE TEMP 118 4 TEMP 119 
  MOVE TEMP 120 TEMP 23 
  MOVE TEMP 121 20 
  HSTORE TEMP 120 8 TEMP 121 
  MOVE TEMP 122 TEMP 23 
  MOVE TEMP 123 21 
  HSTORE TEMP 122 12 TEMP 123 
  MOVE TEMP 124 TEMP 23 
  MOVE TEMP 125 22 
  HSTORE TEMP 124 16 TEMP 125 
  MOVE TEMP 126 TEMP 23 
  MOVE TEMP 127 23 
  HSTORE TEMP 126 20 TEMP 127 
  MOVE TEMP 128 TEMP 23 
  MOVE TEMP 129 24 
  HSTORE TEMP 128 24 TEMP 129 
  MOVE TEMP 130 TEMP 23 
  MOVE TEMP 108 TEMP 130 
  MOVE TEMP 83 CALL TEMP 84 ( TEMP 89 TEMP 90 TEMP 91 TEMP 92 TEMP 93 TEMP 94 TEMP 95 TEMP 96 TEMP 97 TEMP 98 TEMP 99 TEMP 100 TEMP 101 TEMP 102 TEMP 103 TEMP 104 TEMP 105 TEMP 106 TEMP 107 TEMP 108 ) 
RETURN TEMP 83 
END

A_Start1 [ 25 ] 
BEGIN
  MOVE TEMP 132 TEMP 19 
  MOVE TEMP 20 TEMP 132 
  MOVE TEMP 134 TEMP 20 
  MOVE TEMP 135 20 
  MOVE TEMP 133 PLUS TEMP 134 TEMP 135 
  MOVE TEMP 20 TEMP 133 
  MOVE TEMP 136 TEMP 20 
  HLOAD TEMP 20 TEMP 136 0 
  MOVE TEMP 137 TEMP 20 
  MOVE TEMP 131 TEMP 137 
RETURN TEMP 131 
END