MAIN
  MOVE TEMP 14 8 
  MOVE TEMP 13 HALLOCATE TEMP 14 
  MOVE TEMP 2 TEMP 13 
  MOVE TEMP 16 4 
  MOVE TEMP 15 HALLOCATE TEMP 16 
  MOVE TEMP 3 TEMP 15 
  MOVE TEMP 17 TEMP 2 
  MOVE TEMP 18 MT4_Start 
  HSTORE TEMP 17 0 TEMP 18 
  MOVE TEMP 19 TEMP 2 
  MOVE TEMP 20 MT4_Change 
  HSTORE TEMP 19 4 TEMP 20 
  MOVE TEMP 21 TEMP 3 
  MOVE TEMP 22 TEMP 2 
  HSTORE TEMP 21 0 TEMP 22 
  MOVE TEMP 23 TEMP 3 
  MOVE TEMP 12 TEMP 23 
  MOVE TEMP 0 TEMP 12 
  MOVE TEMP 24 TEMP 0 
  HLOAD TEMP 1 TEMP 24 0 
  MOVE TEMP 25 TEMP 1 
  HLOAD TEMP 1 TEMP 25 0 
  MOVE TEMP 26 TEMP 1 
  MOVE TEMP 11 TEMP 26 
  MOVE TEMP 27 TEMP 0 
  MOVE TEMP 28 1 
  MOVE TEMP 29 2 
  MOVE TEMP 30 3 
  MOVE TEMP 31 4 
  MOVE TEMP 32 5 
  MOVE TEMP 33 6 
  MOVE TEMP 10 CALL TEMP 11 ( TEMP 27 TEMP 28 TEMP 29 TEMP 30 TEMP 31 TEMP 32 TEMP 33 ) 
  PRINT TEMP 10 
END

MT4_Start [ 7 ] 
BEGIN
  MOVE TEMP 34 TEMP 1 
  PRINT TEMP 34 
  MOVE TEMP 35 TEMP 2 
  PRINT TEMP 35 
  MOVE TEMP 36 TEMP 3 
  PRINT TEMP 36 
  MOVE TEMP 37 TEMP 4 
  PRINT TEMP 37 
  MOVE TEMP 38 TEMP 5 
  PRINT TEMP 38 
  MOVE TEMP 39 TEMP 6 
  PRINT TEMP 39 
  MOVE TEMP 42 TEMP 0 
  MOVE TEMP 8 TEMP 42 
  MOVE TEMP 43 TEMP 8 
  HLOAD TEMP 9 TEMP 43 0 
  MOVE TEMP 44 TEMP 9 
  HLOAD TEMP 9 TEMP 44 4 
  MOVE TEMP 45 TEMP 9 
  MOVE TEMP 41 TEMP 45 
  MOVE TEMP 46 TEMP 8 
  MOVE TEMP 47 TEMP 6 
  MOVE TEMP 48 TEMP 5 
  MOVE TEMP 49 TEMP 4 
  MOVE TEMP 50 TEMP 3 
  MOVE TEMP 51 TEMP 2 
  MOVE TEMP 52 TEMP 1 
  MOVE TEMP 40 CALL TEMP 41 ( TEMP 46 TEMP 47 TEMP 48 TEMP 49 TEMP 50 TEMP 51 TEMP 52 ) 
  MOVE TEMP 7 TEMP 40 
  MOVE TEMP 53 TEMP 7 
RETURN TEMP 53 
END

MT4_Change [ 7 ] 
BEGIN
  MOVE TEMP 54 TEMP 1 
  PRINT TEMP 54 
  MOVE TEMP 55 TEMP 2 
  PRINT TEMP 55 
  MOVE TEMP 56 TEMP 3 
  PRINT TEMP 56 
  MOVE TEMP 57 TEMP 4 
  PRINT TEMP 57 
  MOVE TEMP 58 TEMP 5 
  PRINT TEMP 58 
  MOVE TEMP 59 TEMP 6 
  PRINT TEMP 59 
  MOVE TEMP 60 0 
RETURN TEMP 60 
END