MAIN
  MOVE TEMP 55 16 
  MOVE TEMP 54 HALLOCATE TEMP 55 
  MOVE TEMP 2 TEMP 54 
  MOVE TEMP 57 12 
  MOVE TEMP 56 HALLOCATE TEMP 57 
  MOVE TEMP 3 TEMP 56 
  MOVE TEMP 58 TEMP 2 
  MOVE TEMP 59 QS_Start 
  HSTORE TEMP 58 0 TEMP 59 
  MOVE TEMP 60 TEMP 2 
  MOVE TEMP 61 QS_Sort 
  HSTORE TEMP 60 4 TEMP 61 
  MOVE TEMP 62 TEMP 2 
  MOVE TEMP 63 QS_Print 
  HSTORE TEMP 62 8 TEMP 63 
  MOVE TEMP 64 TEMP 2 
  MOVE TEMP 65 QS_Init 
  HSTORE TEMP 64 12 TEMP 65 
  MOVE TEMP 66 TEMP 3 
  MOVE TEMP 67 TEMP 2 
  HSTORE TEMP 66 0 TEMP 67 
  MOVE TEMP 68 TEMP 3 
  MOVE TEMP 53 TEMP 68 
  MOVE TEMP 0 TEMP 53 
  MOVE TEMP 69 TEMP 0 
  HLOAD TEMP 1 TEMP 69 0 
  MOVE TEMP 70 TEMP 1 
  HLOAD TEMP 1 TEMP 70 0 
  MOVE TEMP 71 TEMP 1 
  MOVE TEMP 52 TEMP 71 
  MOVE TEMP 72 TEMP 0 
  MOVE TEMP 73 10 
  MOVE TEMP 51 CALL TEMP 52 ( TEMP 72 TEMP 73 ) 
  PRINT TEMP 51 
END

QS_Start [ 2 ] 
BEGIN
  MOVE TEMP 76 TEMP 0 
  MOVE TEMP 3 TEMP 76 
  MOVE TEMP 77 TEMP 3 
  HLOAD TEMP 4 TEMP 77 0 
  MOVE TEMP 78 TEMP 4 
  HLOAD TEMP 4 TEMP 78 12 
  MOVE TEMP 79 TEMP 4 
  MOVE TEMP 75 TEMP 79 
  MOVE TEMP 80 TEMP 3 
  MOVE TEMP 81 TEMP 1 
  MOVE TEMP 74 CALL TEMP 75 ( TEMP 80 TEMP 81 ) 
  MOVE TEMP 2 TEMP 74 
  MOVE TEMP 84 TEMP 0 
  MOVE TEMP 5 TEMP 84 
  MOVE TEMP 85 TEMP 5 
  HLOAD TEMP 6 TEMP 85 0 
  MOVE TEMP 86 TEMP 6 
  HLOAD TEMP 6 TEMP 86 8 
  MOVE TEMP 87 TEMP 6 
  MOVE TEMP 83 TEMP 87 
  MOVE TEMP 88 TEMP 5 
  MOVE TEMP 82 CALL TEMP 83 ( TEMP 88 ) 
  MOVE TEMP 2 TEMP 82 
  MOVE TEMP 89 9999 
  PRINT TEMP 89 
  MOVE TEMP 92 TEMP 0 
  HLOAD TEMP 7 TEMP 92 8 
  MOVE TEMP 93 TEMP 7 
  MOVE TEMP 91 TEMP 93 
  MOVE TEMP 94 1 
  MOVE TEMP 90 MINUS TEMP 91 TEMP 94 
  MOVE TEMP 2 TEMP 90 
  MOVE TEMP 97 TEMP 0 
  MOVE TEMP 8 TEMP 97 
  MOVE TEMP 98 TEMP 8 
  HLOAD TEMP 9 TEMP 98 0 
  MOVE TEMP 99 TEMP 9 
  HLOAD TEMP 9 TEMP 99 4 
  MOVE TEMP 100 TEMP 9 
  MOVE TEMP 96 TEMP 100 
  MOVE TEMP 101 TEMP 8 
  MOVE TEMP 102 0 
  MOVE TEMP 103 TEMP 2 
  MOVE TEMP 95 CALL TEMP 96 ( TEMP 101 TEMP 102 TEMP 103 ) 
  MOVE TEMP 2 TEMP 95 
  MOVE TEMP 106 TEMP 0 
  MOVE TEMP 10 TEMP 106 
  MOVE TEMP 107 TEMP 10 
  HLOAD TEMP 11 TEMP 107 0 
  MOVE TEMP 108 TEMP 11 
  HLOAD TEMP 11 TEMP 108 8 
  MOVE TEMP 109 TEMP 11 
  MOVE TEMP 105 TEMP 109 
  MOVE TEMP 110 TEMP 10 
  MOVE TEMP 104 CALL TEMP 105 ( TEMP 110 ) 
  MOVE TEMP 2 TEMP 104 
  MOVE TEMP 111 0 
RETURN TEMP 111 
END

QS_Sort [ 3 ] 
BEGIN
  MOVE TEMP 112 0 
  MOVE TEMP 7 TEMP 112 
  MOVE TEMP 114 TEMP 1 
  MOVE TEMP 115 TEMP 2 
  MOVE TEMP 113 LT TEMP 114 TEMP 115 
  CJUMP TEMP 113 LABEL5 
  MOVE TEMP 118 TEMP 0 
  HLOAD TEMP 13 TEMP 118 4 
  MOVE TEMP 119 TEMP 13 
  MOVE TEMP 117 TEMP 119 
  MOVE TEMP 11 TEMP 117 
  MOVE TEMP 120 TEMP 2 
  MOVE TEMP 12 TEMP 120 
  MOVE TEMP 122 TEMP 11 
  MOVE TEMP 124 4 
  MOVE TEMP 126 1 
  MOVE TEMP 127 TEMP 12 
  MOVE TEMP 125 PLUS TEMP 126 TEMP 127 
  MOVE TEMP 123 TIMES TEMP 124 TEMP 125 
  MOVE TEMP 121 PLUS TEMP 122 TEMP 123 
  MOVE TEMP 11 TEMP 121 
  MOVE TEMP 128 TEMP 11 
  HLOAD TEMP 11 TEMP 128 0 
  MOVE TEMP 129 TEMP 11 
  MOVE TEMP 116 TEMP 129 
  MOVE TEMP 3 TEMP 116 
  MOVE TEMP 131 TEMP 1 
  MOVE TEMP 132 1 
  MOVE TEMP 130 MINUS TEMP 131 TEMP 132 
  MOVE TEMP 4 TEMP 130 
  MOVE TEMP 133 TEMP 2 
  MOVE TEMP 5 TEMP 133 
  MOVE TEMP 134 1 
  MOVE TEMP 8 TEMP 134 
LABEL7 
  MOVE TEMP 135 TEMP 8 
  CJUMP TEMP 135 LABEL8 
  MOVE TEMP 136 1 
  MOVE TEMP 9 TEMP 136 
LABEL9 
  MOVE TEMP 137 TEMP 9 
  CJUMP TEMP 137 LABEL10 
  MOVE TEMP 139 TEMP 4 
  MOVE TEMP 140 1 
  MOVE TEMP 138 PLUS TEMP 139 TEMP 140 
  MOVE TEMP 4 TEMP 138 
  MOVE TEMP 143 TEMP 0 
  HLOAD TEMP 16 TEMP 143 4 
  MOVE TEMP 144 TEMP 16 
  MOVE TEMP 142 TEMP 144 
  MOVE TEMP 14 TEMP 142 
  MOVE TEMP 145 TEMP 4 
  MOVE TEMP 15 TEMP 145 
  MOVE TEMP 147 TEMP 14 
  MOVE TEMP 149 4 
  MOVE TEMP 151 1 
  MOVE TEMP 152 TEMP 15 
  MOVE TEMP 150 PLUS TEMP 151 TEMP 152 
  MOVE TEMP 148 TIMES TEMP 149 TEMP 150 
  MOVE TEMP 146 PLUS TEMP 147 TEMP 148 
  MOVE TEMP 14 TEMP 146 
  MOVE TEMP 153 TEMP 14 
  HLOAD TEMP 14 TEMP 153 0 
  MOVE TEMP 154 TEMP 14 
  MOVE TEMP 141 TEMP 154 
  MOVE TEMP 10 TEMP 141 
  MOVE TEMP 156 1 
  MOVE TEMP 158 TEMP 10 
  MOVE TEMP 159 TEMP 3 
  MOVE TEMP 157 LT TEMP 158 TEMP 159 
  MOVE TEMP 155 MINUS TEMP 156 TEMP 157 
  CJUMP TEMP 155 LABEL11 
  MOVE TEMP 160 0 
  MOVE TEMP 9 TEMP 160 
  JUMP LABEL12 
LABEL11 
  MOVE TEMP 161 1 
  MOVE TEMP 9 TEMP 161 
LABEL12 
  NOOP
  JUMP LABEL9 
LABEL10 
  NOOP
  MOVE TEMP 162 1 
  MOVE TEMP 9 TEMP 162 
LABEL13 
  MOVE TEMP 163 TEMP 9 
  CJUMP TEMP 163 LABEL14 
  MOVE TEMP 165 TEMP 5 
  MOVE TEMP 166 1 
  MOVE TEMP 164 MINUS TEMP 165 TEMP 166 
  MOVE TEMP 5 TEMP 164 
  MOVE TEMP 169 TEMP 0 
  HLOAD TEMP 19 TEMP 169 4 
  MOVE TEMP 170 TEMP 19 
  MOVE TEMP 168 TEMP 170 
  MOVE TEMP 17 TEMP 168 
  MOVE TEMP 171 TEMP 5 
  MOVE TEMP 18 TEMP 171 
  MOVE TEMP 173 TEMP 17 
  MOVE TEMP 175 4 
  MOVE TEMP 177 1 
  MOVE TEMP 178 TEMP 18 
  MOVE TEMP 176 PLUS TEMP 177 TEMP 178 
  MOVE TEMP 174 TIMES TEMP 175 TEMP 176 
  MOVE TEMP 172 PLUS TEMP 173 TEMP 174 
  MOVE TEMP 17 TEMP 172 
  MOVE TEMP 179 TEMP 17 
  HLOAD TEMP 17 TEMP 179 0 
  MOVE TEMP 180 TEMP 17 
  MOVE TEMP 167 TEMP 180 
  MOVE TEMP 10 TEMP 167 
  MOVE TEMP 182 1 
  MOVE TEMP 184 TEMP 3 
  MOVE TEMP 185 TEMP 10 
  MOVE TEMP 183 LT TEMP 184 TEMP 185 
  MOVE TEMP 181 MINUS TEMP 182 TEMP 183 
  CJUMP TEMP 181 LABEL15 
  MOVE TEMP 186 0 
  MOVE TEMP 9 TEMP 186 
  JUMP LABEL16 
LABEL15 
  MOVE TEMP 187 1 
  MOVE TEMP 9 TEMP 187 
LABEL16 
  NOOP
  JUMP LABEL13 
LABEL14 
  NOOP
  MOVE TEMP 190 TEMP 0 
  HLOAD TEMP 22 TEMP 190 4 
  MOVE TEMP 191 TEMP 22 
  MOVE TEMP 189 TEMP 191 
  MOVE TEMP 20 TEMP 189 
  MOVE TEMP 192 TEMP 4 
  MOVE TEMP 21 TEMP 192 
  MOVE TEMP 194 TEMP 20 
  MOVE TEMP 196 4 
  MOVE TEMP 198 1 
  MOVE TEMP 199 TEMP 21 
  MOVE TEMP 197 PLUS TEMP 198 TEMP 199 
  MOVE TEMP 195 TIMES TEMP 196 TEMP 197 
  MOVE TEMP 193 PLUS TEMP 194 TEMP 195 
  MOVE TEMP 20 TEMP 193 
  MOVE TEMP 200 TEMP 20 
  HLOAD TEMP 20 TEMP 200 0 
  MOVE TEMP 201 TEMP 20 
  MOVE TEMP 188 TEMP 201 
  MOVE TEMP 7 TEMP 188 
  MOVE TEMP 202 TEMP 0 
  HLOAD TEMP 23 TEMP 202 4 
  MOVE TEMP 203 TEMP 4 
  MOVE TEMP 24 TEMP 203 
  MOVE TEMP 205 TEMP 23 
  MOVE TEMP 207 4 
  MOVE TEMP 209 1 
  MOVE TEMP 210 TEMP 24 
  MOVE TEMP 208 PLUS TEMP 209 TEMP 210 
  MOVE TEMP 206 TIMES TEMP 207 TEMP 208 
  MOVE TEMP 204 PLUS TEMP 205 TEMP 206 
  MOVE TEMP 23 TEMP 204 
  MOVE TEMP 211 TEMP 23 
  MOVE TEMP 214 TEMP 0 
  HLOAD TEMP 28 TEMP 214 4 
  MOVE TEMP 215 TEMP 28 
  MOVE TEMP 213 TEMP 215 
  MOVE TEMP 26 TEMP 213 
  MOVE TEMP 216 TEMP 5 
  MOVE TEMP 27 TEMP 216 
  MOVE TEMP 218 TEMP 26 
  MOVE TEMP 220 4 
  MOVE TEMP 222 1 
  MOVE TEMP 223 TEMP 27 
  MOVE TEMP 221 PLUS TEMP 222 TEMP 223 
  MOVE TEMP 219 TIMES TEMP 220 TEMP 221 
  MOVE TEMP 217 PLUS TEMP 218 TEMP 219 
  MOVE TEMP 26 TEMP 217 
  MOVE TEMP 224 TEMP 26 
  HLOAD TEMP 26 TEMP 224 0 
  MOVE TEMP 225 TEMP 26 
  MOVE TEMP 212 TEMP 225 
  HSTORE TEMP 211 0 TEMP 212 
  MOVE TEMP 226 TEMP 0 
  HLOAD TEMP 29 TEMP 226 4 
  MOVE TEMP 227 TEMP 5 
  MOVE TEMP 30 TEMP 227 
  MOVE TEMP 229 TEMP 29 
  MOVE TEMP 231 4 
  MOVE TEMP 233 1 
  MOVE TEMP 234 TEMP 30 
  MOVE TEMP 232 PLUS TEMP 233 TEMP 234 
  MOVE TEMP 230 TIMES TEMP 231 TEMP 232 
  MOVE TEMP 228 PLUS TEMP 229 TEMP 230 
  MOVE TEMP 29 TEMP 228 
  MOVE TEMP 235 TEMP 29 
  MOVE TEMP 236 TEMP 7 
  HSTORE TEMP 235 0 TEMP 236 
  MOVE TEMP 238 TEMP 5 
  MOVE TEMP 240 TEMP 4 
  MOVE TEMP 241 1 
  MOVE TEMP 239 PLUS TEMP 240 TEMP 241 
  MOVE TEMP 237 LT TEMP 238 TEMP 239 
  CJUMP TEMP 237 LABEL23 
  MOVE TEMP 242 0 
  MOVE TEMP 8 TEMP 242 
  JUMP LABEL24 
LABEL23 
  MOVE TEMP 243 1 
  MOVE TEMP 8 TEMP 243 
LABEL24 
  NOOP
  JUMP LABEL7 
LABEL8 
  NOOP
  MOVE TEMP 244 TEMP 0 
  HLOAD TEMP 32 TEMP 244 4 
  MOVE TEMP 245 TEMP 5 
  MOVE TEMP 33 TEMP 245 
  MOVE TEMP 247 TEMP 32 
  MOVE TEMP 249 4 
  MOVE TEMP 251 1 
  MOVE TEMP 252 TEMP 33 
  MOVE TEMP 250 PLUS TEMP 251 TEMP 252 
  MOVE TEMP 248 TIMES TEMP 249 TEMP 250 
  MOVE TEMP 246 PLUS TEMP 247 TEMP 248 
  MOVE TEMP 32 TEMP 246 
  MOVE TEMP 253 TEMP 32 
  MOVE TEMP 256 TEMP 0 
  HLOAD TEMP 37 TEMP 256 4 
  MOVE TEMP 257 TEMP 37 
  MOVE TEMP 255 TEMP 257 
  MOVE TEMP 35 TEMP 255 
  MOVE TEMP 258 TEMP 4 
  MOVE TEMP 36 TEMP 258 
  MOVE TEMP 260 TEMP 35 
  MOVE TEMP 262 4 
  MOVE TEMP 264 1 
  MOVE TEMP 265 TEMP 36 
  MOVE TEMP 263 PLUS TEMP 264 TEMP 265 
  MOVE TEMP 261 TIMES TEMP 262 TEMP 263 
  MOVE TEMP 259 PLUS TEMP 260 TEMP 261 
  MOVE TEMP 35 TEMP 259 
  MOVE TEMP 266 TEMP 35 
  HLOAD TEMP 35 TEMP 266 0 
  MOVE TEMP 267 TEMP 35 
  MOVE TEMP 254 TEMP 267 
  HSTORE TEMP 253 0 TEMP 254 
  MOVE TEMP 268 TEMP 0 
  HLOAD TEMP 38 TEMP 268 4 
  MOVE TEMP 269 TEMP 4 
  MOVE TEMP 39 TEMP 269 
  MOVE TEMP 271 TEMP 38 
  MOVE TEMP 273 4 
  MOVE TEMP 275 1 
  MOVE TEMP 276 TEMP 39 
  MOVE TEMP 274 PLUS TEMP 275 TEMP 276 
  MOVE TEMP 272 TIMES TEMP 273 TEMP 274 
  MOVE TEMP 270 PLUS TEMP 271 TEMP 272 
  MOVE TEMP 38 TEMP 270 
  MOVE TEMP 277 TEMP 38 
  MOVE TEMP 280 TEMP 0 
  HLOAD TEMP 43 TEMP 280 4 
  MOVE TEMP 281 TEMP 43 
  MOVE TEMP 279 TEMP 281 
  MOVE TEMP 41 TEMP 279 
  MOVE TEMP 282 TEMP 2 
  MOVE TEMP 42 TEMP 282 
  MOVE TEMP 284 TEMP 41 
  MOVE TEMP 286 4 
  MOVE TEMP 288 1 
  MOVE TEMP 289 TEMP 42 
  MOVE TEMP 287 PLUS TEMP 288 TEMP 289 
  MOVE TEMP 285 TIMES TEMP 286 TEMP 287 
  MOVE TEMP 283 PLUS TEMP 284 TEMP 285 
  MOVE TEMP 41 TEMP 283 
  MOVE TEMP 290 TEMP 41 
  HLOAD TEMP 41 TEMP 290 0 
  MOVE TEMP 291 TEMP 41 
  MOVE TEMP 278 TEMP 291 
  HSTORE TEMP 277 0 TEMP 278 
  MOVE TEMP 292 TEMP 0 
  HLOAD TEMP 44 TEMP 292 4 
  MOVE TEMP 293 TEMP 2 
  MOVE TEMP 45 TEMP 293 
  MOVE TEMP 295 TEMP 44 
  MOVE TEMP 297 4 
  MOVE TEMP 299 1 
  MOVE TEMP 300 TEMP 45 
  MOVE TEMP 298 PLUS TEMP 299 TEMP 300 
  MOVE TEMP 296 TIMES TEMP 297 TEMP 298 
  MOVE TEMP 294 PLUS TEMP 295 TEMP 296 
  MOVE TEMP 44 TEMP 294 
  MOVE TEMP 301 TEMP 44 
  MOVE TEMP 302 TEMP 7 
  HSTORE TEMP 301 0 TEMP 302 
  MOVE TEMP 305 TEMP 0 
  MOVE TEMP 47 TEMP 305 
  MOVE TEMP 306 TEMP 47 
  HLOAD TEMP 48 TEMP 306 0 
  MOVE TEMP 307 TEMP 48 
  HLOAD TEMP 48 TEMP 307 4 
  MOVE TEMP 308 TEMP 48 
  MOVE TEMP 304 TEMP 308 
  MOVE TEMP 309 TEMP 47 
  MOVE TEMP 310 TEMP 1 
  MOVE TEMP 312 TEMP 4 
  MOVE TEMP 313 1 
  MOVE TEMP 311 MINUS TEMP 312 TEMP 313 
  MOVE TEMP 303 CALL TEMP 304 ( TEMP 309 TEMP 310 TEMP 311 ) 
  MOVE TEMP 6 TEMP 303 
  MOVE TEMP 316 TEMP 0 
  MOVE TEMP 49 TEMP 316 
  MOVE TEMP 317 TEMP 49 
  HLOAD TEMP 50 TEMP 317 0 
  MOVE TEMP 318 TEMP 50 
  HLOAD TEMP 50 TEMP 318 4 
  MOVE TEMP 319 TEMP 50 
  MOVE TEMP 315 TEMP 319 
  MOVE TEMP 320 TEMP 49 
  MOVE TEMP 322 TEMP 4 
  MOVE TEMP 323 1 
  MOVE TEMP 321 PLUS TEMP 322 TEMP 323 
  MOVE TEMP 324 TEMP 2 
  MOVE TEMP 314 CALL TEMP 315 ( TEMP 320 TEMP 321 TEMP 324 ) 
  MOVE TEMP 6 TEMP 314 
  JUMP LABEL6 
LABEL5 
  MOVE TEMP 325 0 
  MOVE TEMP 6 TEMP 325 
LABEL6 
  NOOP
  MOVE TEMP 326 0 
RETURN TEMP 326 
END

QS_Print [ 1 ] 
BEGIN
  MOVE TEMP 327 0 
  MOVE TEMP 1 TEMP 327 
LABEL36 
  MOVE TEMP 329 TEMP 1 
  MOVE TEMP 331 TEMP 0 
  HLOAD TEMP 2 TEMP 331 8 
  MOVE TEMP 332 TEMP 2 
  MOVE TEMP 330 TEMP 332 
  MOVE TEMP 328 LT TEMP 329 TEMP 330 
  CJUMP TEMP 328 LABEL37 
  MOVE TEMP 335 TEMP 0 
  HLOAD TEMP 5 TEMP 335 4 
  MOVE TEMP 336 TEMP 5 
  MOVE TEMP 334 TEMP 336 
  MOVE TEMP 3 TEMP 334 
  MOVE TEMP 337 TEMP 1 
  MOVE TEMP 4 TEMP 337 
  MOVE TEMP 339 TEMP 3 
  MOVE TEMP 341 4 
  MOVE TEMP 343 1 
  MOVE TEMP 344 TEMP 4 
  MOVE TEMP 342 PLUS TEMP 343 TEMP 344 
  MOVE TEMP 340 TIMES TEMP 341 TEMP 342 
  MOVE TEMP 338 PLUS TEMP 339 TEMP 340 
  MOVE TEMP 3 TEMP 338 
  MOVE TEMP 345 TEMP 3 
  HLOAD TEMP 3 TEMP 345 0 
  MOVE TEMP 346 TEMP 3 
  MOVE TEMP 333 TEMP 346 
  PRINT TEMP 333 
  MOVE TEMP 348 TEMP 1 
  MOVE TEMP 349 1 
  MOVE TEMP 347 PLUS TEMP 348 TEMP 349 
  MOVE TEMP 1 TEMP 347 
  JUMP LABEL36 
LABEL37 
  NOOP
  MOVE TEMP 350 0 
RETURN TEMP 350 
END

QS_Init [ 2 ] 
BEGIN
  MOVE TEMP 351 TEMP 0 
  MOVE TEMP 352 TEMP 1 
  HSTORE TEMP 351 8 TEMP 352 
  MOVE TEMP 353 TEMP 0 
  MOVE TEMP 355 TEMP 1 
  MOVE TEMP 2 TEMP 355 
  MOVE TEMP 358 4 
  MOVE TEMP 360 1 
  MOVE TEMP 361 TEMP 2 
  MOVE TEMP 359 PLUS TEMP 360 TEMP 361 
  MOVE TEMP 357 TIMES TEMP 358 TEMP 359 
  MOVE TEMP 356 HALLOCATE TEMP 357 
  MOVE TEMP 3 TEMP 356 
  MOVE TEMP 362 TEMP 3 
  MOVE TEMP 363 TEMP 2 
  HSTORE TEMP 362 0 TEMP 363 
  MOVE TEMP 364 TEMP 3 
  MOVE TEMP 354 TEMP 364 
  HSTORE TEMP 353 4 TEMP 354 
  MOVE TEMP 365 TEMP 0 
  HLOAD TEMP 6 TEMP 365 4 
  MOVE TEMP 366 0 
  MOVE TEMP 7 TEMP 366 
  MOVE TEMP 368 TEMP 6 
  MOVE TEMP 370 4 
  MOVE TEMP 372 1 
  MOVE TEMP 373 TEMP 7 
  MOVE TEMP 371 PLUS TEMP 372 TEMP 373 
  MOVE TEMP 369 TIMES TEMP 370 TEMP 371 
  MOVE TEMP 367 PLUS TEMP 368 TEMP 369 
  MOVE TEMP 6 TEMP 367 
  MOVE TEMP 374 TEMP 6 
  MOVE TEMP 375 20 
  HSTORE TEMP 374 0 TEMP 375 
  MOVE TEMP 376 TEMP 0 
  HLOAD TEMP 9 TEMP 376 4 
  MOVE TEMP 377 1 
  MOVE TEMP 10 TEMP 377 
  MOVE TEMP 379 TEMP 9 
  MOVE TEMP 381 4 
  MOVE TEMP 383 1 
  MOVE TEMP 384 TEMP 10 
  MOVE TEMP 382 PLUS TEMP 383 TEMP 384 
  MOVE TEMP 380 TIMES TEMP 381 TEMP 382 
  MOVE TEMP 378 PLUS TEMP 379 TEMP 380 
  MOVE TEMP 9 TEMP 378 
  MOVE TEMP 385 TEMP 9 
  MOVE TEMP 386 7 
  HSTORE TEMP 385 0 TEMP 386 
  MOVE TEMP 387 TEMP 0 
  HLOAD TEMP 12 TEMP 387 4 
  MOVE TEMP 388 2 
  MOVE TEMP 13 TEMP 388 
  MOVE TEMP 390 TEMP 12 
  MOVE TEMP 392 4 
  MOVE TEMP 394 1 
  MOVE TEMP 395 TEMP 13 
  MOVE TEMP 393 PLUS TEMP 394 TEMP 395 
  MOVE TEMP 391 TIMES TEMP 392 TEMP 393 
  MOVE TEMP 389 PLUS TEMP 390 TEMP 391 
  MOVE TEMP 12 TEMP 389 
  MOVE TEMP 396 TEMP 12 
  MOVE TEMP 397 12 
  HSTORE TEMP 396 0 TEMP 397 
  MOVE TEMP 398 TEMP 0 
  HLOAD TEMP 15 TEMP 398 4 
  MOVE TEMP 399 3 
  MOVE TEMP 16 TEMP 399 
  MOVE TEMP 401 TEMP 15 
  MOVE TEMP 403 4 
  MOVE TEMP 405 1 
  MOVE TEMP 406 TEMP 16 
  MOVE TEMP 404 PLUS TEMP 405 TEMP 406 
  MOVE TEMP 402 TIMES TEMP 403 TEMP 404 
  MOVE TEMP 400 PLUS TEMP 401 TEMP 402 
  MOVE TEMP 15 TEMP 400 
  MOVE TEMP 407 TEMP 15 
  MOVE TEMP 408 18 
  HSTORE TEMP 407 0 TEMP 408 
  MOVE TEMP 409 TEMP 0 
  HLOAD TEMP 18 TEMP 409 4 
  MOVE TEMP 410 4 
  MOVE TEMP 19 TEMP 410 
  MOVE TEMP 412 TEMP 18 
  MOVE TEMP 414 4 
  MOVE TEMP 416 1 
  MOVE TEMP 417 TEMP 19 
  MOVE TEMP 415 PLUS TEMP 416 TEMP 417 
  MOVE TEMP 413 TIMES TEMP 414 TEMP 415 
  MOVE TEMP 411 PLUS TEMP 412 TEMP 413 
  MOVE TEMP 18 TEMP 411 
  MOVE TEMP 418 TEMP 18 
  MOVE TEMP 419 2 
  HSTORE TEMP 418 0 TEMP 419 
  MOVE TEMP 420 TEMP 0 
  HLOAD TEMP 21 TEMP 420 4 
  MOVE TEMP 421 5 
  MOVE TEMP 22 TEMP 421 
  MOVE TEMP 423 TEMP 21 
  MOVE TEMP 425 4 
  MOVE TEMP 427 1 
  MOVE TEMP 428 TEMP 22 
  MOVE TEMP 426 PLUS TEMP 427 TEMP 428 
  MOVE TEMP 424 TIMES TEMP 425 TEMP 426 
  MOVE TEMP 422 PLUS TEMP 423 TEMP 424 
  MOVE TEMP 21 TEMP 422 
  MOVE TEMP 429 TEMP 21 
  MOVE TEMP 430 11 
  HSTORE TEMP 429 0 TEMP 430 
  MOVE TEMP 431 TEMP 0 
  HLOAD TEMP 24 TEMP 431 4 
  MOVE TEMP 432 6 
  MOVE TEMP 25 TEMP 432 
  MOVE TEMP 434 TEMP 24 
  MOVE TEMP 436 4 
  MOVE TEMP 438 1 
  MOVE TEMP 439 TEMP 25 
  MOVE TEMP 437 PLUS TEMP 438 TEMP 439 
  MOVE TEMP 435 TIMES TEMP 436 TEMP 437 
  MOVE TEMP 433 PLUS TEMP 434 TEMP 435 
  MOVE TEMP 24 TEMP 433 
  MOVE TEMP 440 TEMP 24 
  MOVE TEMP 441 6 
  HSTORE TEMP 440 0 TEMP 441 
  MOVE TEMP 442 TEMP 0 
  HLOAD TEMP 27 TEMP 442 4 
  MOVE TEMP 443 7 
  MOVE TEMP 28 TEMP 443 
  MOVE TEMP 445 TEMP 27 
  MOVE TEMP 447 4 
  MOVE TEMP 449 1 
  MOVE TEMP 450 TEMP 28 
  MOVE TEMP 448 PLUS TEMP 449 TEMP 450 
  MOVE TEMP 446 TIMES TEMP 447 TEMP 448 
  MOVE TEMP 444 PLUS TEMP 445 TEMP 446 
  MOVE TEMP 27 TEMP 444 
  MOVE TEMP 451 TEMP 27 
  MOVE TEMP 452 9 
  HSTORE TEMP 451 0 TEMP 452 
  MOVE TEMP 453 TEMP 0 
  HLOAD TEMP 30 TEMP 453 4 
  MOVE TEMP 454 8 
  MOVE TEMP 31 TEMP 454 
  MOVE TEMP 456 TEMP 30 
  MOVE TEMP 458 4 
  MOVE TEMP 460 1 
  MOVE TEMP 461 TEMP 31 
  MOVE TEMP 459 PLUS TEMP 460 TEMP 461 
  MOVE TEMP 457 TIMES TEMP 458 TEMP 459 
  MOVE TEMP 455 PLUS TEMP 456 TEMP 457 
  MOVE TEMP 30 TEMP 455 
  MOVE TEMP 462 TEMP 30 
  MOVE TEMP 463 19 
  HSTORE TEMP 462 0 TEMP 463 
  MOVE TEMP 464 TEMP 0 
  HLOAD TEMP 33 TEMP 464 4 
  MOVE TEMP 465 9 
  MOVE TEMP 34 TEMP 465 
  MOVE TEMP 467 TEMP 33 
  MOVE TEMP 469 4 
  MOVE TEMP 471 1 
  MOVE TEMP 472 TEMP 34 
  MOVE TEMP 470 PLUS TEMP 471 TEMP 472 
  MOVE TEMP 468 TIMES TEMP 469 TEMP 470 
  MOVE TEMP 466 PLUS TEMP 467 TEMP 468 
  MOVE TEMP 33 TEMP 466 
  MOVE TEMP 473 TEMP 33 
  MOVE TEMP 474 5 
  HSTORE TEMP 473 0 TEMP 474 
  MOVE TEMP 475 0 
RETURN TEMP 475 
END