MAIN
  MOVE TEMP 51 4 
  MOVE TEMP 50 HALLOCATE TEMP 51 
  MOVE TEMP 2 TEMP 50 
  MOVE TEMP 53 4 
  MOVE TEMP 52 HALLOCATE TEMP 53 
  MOVE TEMP 3 TEMP 52 
  MOVE TEMP 54 TEMP 2 
  MOVE TEMP 55 TV_Start 
  HSTORE TEMP 54 0 TEMP 55 
  MOVE TEMP 56 TEMP 3 
  MOVE TEMP 57 TEMP 2 
  HSTORE TEMP 56 0 TEMP 57 
  MOVE TEMP 58 TEMP 3 
  MOVE TEMP 49 TEMP 58 
  MOVE TEMP 0 TEMP 49 
  MOVE TEMP 59 TEMP 0 
  HLOAD TEMP 1 TEMP 59 0 
  MOVE TEMP 60 TEMP 1 
  HLOAD TEMP 1 TEMP 60 0 
  MOVE TEMP 61 TEMP 1 
  MOVE TEMP 48 TEMP 61 
  MOVE TEMP 62 TEMP 0 
  MOVE TEMP 47 CALL TEMP 48 ( TEMP 62 ) 
  PRINT TEMP 47 
END

TV_Start [ 1 ] 
BEGIN
  MOVE TEMP 65 84 
  MOVE TEMP 64 HALLOCATE TEMP 65 
  MOVE TEMP 5 TEMP 64 
  MOVE TEMP 67 28 
  MOVE TEMP 66 HALLOCATE TEMP 67 
  MOVE TEMP 6 TEMP 66 
  MOVE TEMP 68 TEMP 5 
  MOVE TEMP 69 Tree_Init 
  HSTORE TEMP 68 0 TEMP 69 
  MOVE TEMP 70 TEMP 5 
  MOVE TEMP 71 Tree_SetRight 
  HSTORE TEMP 70 4 TEMP 71 
  MOVE TEMP 72 TEMP 5 
  MOVE TEMP 73 Tree_SetLeft 
  HSTORE TEMP 72 8 TEMP 73 
  MOVE TEMP 74 TEMP 5 
  MOVE TEMP 75 Tree_GetRight 
  HSTORE TEMP 74 12 TEMP 75 
  MOVE TEMP 76 TEMP 5 
  MOVE TEMP 77 Tree_GetLeft 
  HSTORE TEMP 76 16 TEMP 77 
  MOVE TEMP 78 TEMP 5 
  MOVE TEMP 79 Tree_GetKey 
  HSTORE TEMP 78 20 TEMP 79 
  MOVE TEMP 80 TEMP 5 
  MOVE TEMP 81 Tree_SetKey 
  HSTORE TEMP 80 24 TEMP 81 
  MOVE TEMP 82 TEMP 5 
  MOVE TEMP 83 Tree_GetHas_Right 
  HSTORE TEMP 82 28 TEMP 83 
  MOVE TEMP 84 TEMP 5 
  MOVE TEMP 85 Tree_GetHas_Left 
  HSTORE TEMP 84 32 TEMP 85 
  MOVE TEMP 86 TEMP 5 
  MOVE TEMP 87 Tree_SetHas_Left 
  HSTORE TEMP 86 36 TEMP 87 
  MOVE TEMP 88 TEMP 5 
  MOVE TEMP 89 Tree_SetHas_Right 
  HSTORE TEMP 88 40 TEMP 89 
  MOVE TEMP 90 TEMP 5 
  MOVE TEMP 91 Tree_Compare 
  HSTORE TEMP 90 44 TEMP 91 
  MOVE TEMP 92 TEMP 5 
  MOVE TEMP 93 Tree_Insert 
  HSTORE TEMP 92 48 TEMP 93 
  MOVE TEMP 94 TEMP 5 
  MOVE TEMP 95 Tree_Delete 
  HSTORE TEMP 94 52 TEMP 95 
  MOVE TEMP 96 TEMP 5 
  MOVE TEMP 97 Tree_Remove 
  HSTORE TEMP 96 56 TEMP 97 
  MOVE TEMP 98 TEMP 5 
  MOVE TEMP 99 Tree_RemoveRight 
  HSTORE TEMP 98 60 TEMP 99 
  MOVE TEMP 100 TEMP 5 
  MOVE TEMP 101 Tree_RemoveLeft 
  HSTORE TEMP 100 64 TEMP 101 
  MOVE TEMP 102 TEMP 5 
  MOVE TEMP 103 Tree_Search 
  HSTORE TEMP 102 68 TEMP 103 
  MOVE TEMP 104 TEMP 5 
  MOVE TEMP 105 Tree_Print 
  HSTORE TEMP 104 72 TEMP 105 
  MOVE TEMP 106 TEMP 5 
  MOVE TEMP 107 Tree_RecPrint 
  HSTORE TEMP 106 76 TEMP 107 
  MOVE TEMP 108 TEMP 5 
  MOVE TEMP 109 Tree_accept 
  HSTORE TEMP 108 80 TEMP 109 
  MOVE TEMP 110 TEMP 6 
  MOVE TEMP 111 TEMP 5 
  HSTORE TEMP 110 0 TEMP 111 
  MOVE TEMP 112 TEMP 6 
  MOVE TEMP 63 TEMP 112 
  MOVE TEMP 1 TEMP 63 
  MOVE TEMP 115 TEMP 1 
  MOVE TEMP 7 TEMP 115 
  MOVE TEMP 116 TEMP 7 
  HLOAD TEMP 8 TEMP 116 0 
  MOVE TEMP 117 TEMP 8 
  HLOAD TEMP 8 TEMP 117 0 
  MOVE TEMP 118 TEMP 8 
  MOVE TEMP 114 TEMP 118 
  MOVE TEMP 119 TEMP 7 
  MOVE TEMP 120 16 
  MOVE TEMP 113 CALL TEMP 114 ( TEMP 119 TEMP 120 ) 
  MOVE TEMP 2 TEMP 113 
  MOVE TEMP 123 TEMP 1 
  MOVE TEMP 9 TEMP 123 
  MOVE TEMP 124 TEMP 9 
  HLOAD TEMP 10 TEMP 124 0 
  MOVE TEMP 125 TEMP 10 
  HLOAD TEMP 10 TEMP 125 72 
  MOVE TEMP 126 TEMP 10 
  MOVE TEMP 122 TEMP 126 
  MOVE TEMP 127 TEMP 9 
  MOVE TEMP 121 CALL TEMP 122 ( TEMP 127 ) 
  MOVE TEMP 2 TEMP 121 
  MOVE TEMP 128 100000000 
  PRINT TEMP 128 
  MOVE TEMP 131 TEMP 1 
  MOVE TEMP 11 TEMP 131 
  MOVE TEMP 132 TEMP 11 
  HLOAD TEMP 12 TEMP 132 0 
  MOVE TEMP 133 TEMP 12 
  HLOAD TEMP 12 TEMP 133 48 
  MOVE TEMP 134 TEMP 12 
  MOVE TEMP 130 TEMP 134 
  MOVE TEMP 135 TEMP 11 
  MOVE TEMP 136 8 
  MOVE TEMP 129 CALL TEMP 130 ( TEMP 135 TEMP 136 ) 
  MOVE TEMP 2 TEMP 129 
  MOVE TEMP 139 TEMP 1 
  MOVE TEMP 13 TEMP 139 
  MOVE TEMP 140 TEMP 13 
  HLOAD TEMP 14 TEMP 140 0 
  MOVE TEMP 141 TEMP 14 
  HLOAD TEMP 14 TEMP 141 48 
  MOVE TEMP 142 TEMP 14 
  MOVE TEMP 138 TEMP 142 
  MOVE TEMP 143 TEMP 13 
  MOVE TEMP 144 24 
  MOVE TEMP 137 CALL TEMP 138 ( TEMP 143 TEMP 144 ) 
  MOVE TEMP 2 TEMP 137 
  MOVE TEMP 147 TEMP 1 
  MOVE TEMP 15 TEMP 147 
  MOVE TEMP 148 TEMP 15 
  HLOAD TEMP 16 TEMP 148 0 
  MOVE TEMP 149 TEMP 16 
  HLOAD TEMP 16 TEMP 149 48 
  MOVE TEMP 150 TEMP 16 
  MOVE TEMP 146 TEMP 150 
  MOVE TEMP 151 TEMP 15 
  MOVE TEMP 152 4 
  MOVE TEMP 145 CALL TEMP 146 ( TEMP 151 TEMP 152 ) 
  MOVE TEMP 2 TEMP 145 
  MOVE TEMP 155 TEMP 1 
  MOVE TEMP 17 TEMP 155 
  MOVE TEMP 156 TEMP 17 
  HLOAD TEMP 18 TEMP 156 0 
  MOVE TEMP 157 TEMP 18 
  HLOAD TEMP 18 TEMP 157 48 
  MOVE TEMP 158 TEMP 18 
  MOVE TEMP 154 TEMP 158 
  MOVE TEMP 159 TEMP 17 
  MOVE TEMP 160 12 
  MOVE TEMP 153 CALL TEMP 154 ( TEMP 159 TEMP 160 ) 
  MOVE TEMP 2 TEMP 153 
  MOVE TEMP 163 TEMP 1 
  MOVE TEMP 19 TEMP 163 
  MOVE TEMP 164 TEMP 19 
  HLOAD TEMP 20 TEMP 164 0 
  MOVE TEMP 165 TEMP 20 
  HLOAD TEMP 20 TEMP 165 48 
  MOVE TEMP 166 TEMP 20 
  MOVE TEMP 162 TEMP 166 
  MOVE TEMP 167 TEMP 19 
  MOVE TEMP 168 20 
  MOVE TEMP 161 CALL TEMP 162 ( TEMP 167 TEMP 168 ) 
  MOVE TEMP 2 TEMP 161 
  MOVE TEMP 171 TEMP 1 
  MOVE TEMP 21 TEMP 171 
  MOVE TEMP 172 TEMP 21 
  HLOAD TEMP 22 TEMP 172 0 
  MOVE TEMP 173 TEMP 22 
  HLOAD TEMP 22 TEMP 173 48 
  MOVE TEMP 174 TEMP 22 
  MOVE TEMP 170 TEMP 174 
  MOVE TEMP 175 TEMP 21 
  MOVE TEMP 176 28 
  MOVE TEMP 169 CALL TEMP 170 ( TEMP 175 TEMP 176 ) 
  MOVE TEMP 2 TEMP 169 
  MOVE TEMP 179 TEMP 1 
  MOVE TEMP 23 TEMP 179 
  MOVE TEMP 180 TEMP 23 
  HLOAD TEMP 24 TEMP 180 0 
  MOVE TEMP 181 TEMP 24 
  HLOAD TEMP 24 TEMP 181 48 
  MOVE TEMP 182 TEMP 24 
  MOVE TEMP 178 TEMP 182 
  MOVE TEMP 183 TEMP 23 
  MOVE TEMP 184 14 
  MOVE TEMP 177 CALL TEMP 178 ( TEMP 183 TEMP 184 ) 
  MOVE TEMP 2 TEMP 177 
  MOVE TEMP 187 TEMP 1 
  MOVE TEMP 25 TEMP 187 
  MOVE TEMP 188 TEMP 25 
  HLOAD TEMP 26 TEMP 188 0 
  MOVE TEMP 189 TEMP 26 
  HLOAD TEMP 26 TEMP 189 72 
  MOVE TEMP 190 TEMP 26 
  MOVE TEMP 186 TEMP 190 
  MOVE TEMP 191 TEMP 25 
  MOVE TEMP 185 CALL TEMP 186 ( TEMP 191 ) 
  MOVE TEMP 2 TEMP 185 
  MOVE TEMP 192 100000000 
  PRINT TEMP 192 
  MOVE TEMP 195 4 
  MOVE TEMP 194 HALLOCATE TEMP 195 
  MOVE TEMP 27 TEMP 194 
  MOVE TEMP 197 12 
  MOVE TEMP 196 HALLOCATE TEMP 197 
  MOVE TEMP 28 TEMP 196 
  MOVE TEMP 198 TEMP 27 
  MOVE TEMP 199 MyVisitor_visit 
  HSTORE TEMP 198 0 TEMP 199 
  MOVE TEMP 200 TEMP 28 
  MOVE TEMP 201 TEMP 27 
  HSTORE TEMP 200 0 TEMP 201 
  MOVE TEMP 202 TEMP 28 
  MOVE TEMP 193 TEMP 202 
  MOVE TEMP 4 TEMP 193 
  MOVE TEMP 203 50000000 
  PRINT TEMP 203 
  MOVE TEMP 206 TEMP 1 
  MOVE TEMP 29 TEMP 206 
  MOVE TEMP 207 TEMP 29 
  HLOAD TEMP 30 TEMP 207 0 
  MOVE TEMP 208 TEMP 30 
  HLOAD TEMP 30 TEMP 208 80 
  MOVE TEMP 209 TEMP 30 
  MOVE TEMP 205 TEMP 209 
  MOVE TEMP 210 TEMP 29 
  MOVE TEMP 211 TEMP 4 
  MOVE TEMP 204 CALL TEMP 205 ( TEMP 210 TEMP 211 ) 
  MOVE TEMP 3 TEMP 204 
  MOVE TEMP 212 100000000 
  PRINT TEMP 212 
  MOVE TEMP 215 TEMP 1 
  MOVE TEMP 31 TEMP 215 
  MOVE TEMP 216 TEMP 31 
  HLOAD TEMP 32 TEMP 216 0 
  MOVE TEMP 217 TEMP 32 
  HLOAD TEMP 32 TEMP 217 68 
  MOVE TEMP 218 TEMP 32 
  MOVE TEMP 214 TEMP 218 
  MOVE TEMP 219 TEMP 31 
  MOVE TEMP 220 24 
  MOVE TEMP 213 CALL TEMP 214 ( TEMP 219 TEMP 220 ) 
  PRINT TEMP 213 
  MOVE TEMP 223 TEMP 1 
  MOVE TEMP 33 TEMP 223 
  MOVE TEMP 224 TEMP 33 
  HLOAD TEMP 34 TEMP 224 0 
  MOVE TEMP 225 TEMP 34 
  HLOAD TEMP 34 TEMP 225 68 
  MOVE TEMP 226 TEMP 34 
  MOVE TEMP 222 TEMP 226 
  MOVE TEMP 227 TEMP 33 
  MOVE TEMP 228 12 
  MOVE TEMP 221 CALL TEMP 222 ( TEMP 227 TEMP 228 ) 
  PRINT TEMP 221 
  MOVE TEMP 231 TEMP 1 
  MOVE TEMP 35 TEMP 231 
  MOVE TEMP 232 TEMP 35 
  HLOAD TEMP 36 TEMP 232 0 
  MOVE TEMP 233 TEMP 36 
  HLOAD TEMP 36 TEMP 233 68 
  MOVE TEMP 234 TEMP 36 
  MOVE TEMP 230 TEMP 234 
  MOVE TEMP 235 TEMP 35 
  MOVE TEMP 236 16 
  MOVE TEMP 229 CALL TEMP 230 ( TEMP 235 TEMP 236 ) 
  PRINT TEMP 229 
  MOVE TEMP 239 TEMP 1 
  MOVE TEMP 37 TEMP 239 
  MOVE TEMP 240 TEMP 37 
  HLOAD TEMP 38 TEMP 240 0 
  MOVE TEMP 241 TEMP 38 
  HLOAD TEMP 38 TEMP 241 68 
  MOVE TEMP 242 TEMP 38 
  MOVE TEMP 238 TEMP 242 
  MOVE TEMP 243 TEMP 37 
  MOVE TEMP 244 50 
  MOVE TEMP 237 CALL TEMP 238 ( TEMP 243 TEMP 244 ) 
  PRINT TEMP 237 
  MOVE TEMP 247 TEMP 1 
  MOVE TEMP 39 TEMP 247 
  MOVE TEMP 248 TEMP 39 
  HLOAD TEMP 40 TEMP 248 0 
  MOVE TEMP 249 TEMP 40 
  HLOAD TEMP 40 TEMP 249 68 
  MOVE TEMP 250 TEMP 40 
  MOVE TEMP 246 TEMP 250 
  MOVE TEMP 251 TEMP 39 
  MOVE TEMP 252 12 
  MOVE TEMP 245 CALL TEMP 246 ( TEMP 251 TEMP 252 ) 
  PRINT TEMP 245 
  MOVE TEMP 255 TEMP 1 
  MOVE TEMP 41 TEMP 255 
  MOVE TEMP 256 TEMP 41 
  HLOAD TEMP 42 TEMP 256 0 
  MOVE TEMP 257 TEMP 42 
  HLOAD TEMP 42 TEMP 257 52 
  MOVE TEMP 258 TEMP 42 
  MOVE TEMP 254 TEMP 258 
  MOVE TEMP 259 TEMP 41 
  MOVE TEMP 260 12 
  MOVE TEMP 253 CALL TEMP 254 ( TEMP 259 TEMP 260 ) 
  MOVE TEMP 2 TEMP 253 
  MOVE TEMP 263 TEMP 1 
  MOVE TEMP 43 TEMP 263 
  MOVE TEMP 264 TEMP 43 
  HLOAD TEMP 44 TEMP 264 0 
  MOVE TEMP 265 TEMP 44 
  HLOAD TEMP 44 TEMP 265 72 
  MOVE TEMP 266 TEMP 44 
  MOVE TEMP 262 TEMP 266 
  MOVE TEMP 267 TEMP 43 
  MOVE TEMP 261 CALL TEMP 262 ( TEMP 267 ) 
  MOVE TEMP 2 TEMP 261 
  MOVE TEMP 270 TEMP 1 
  MOVE TEMP 45 TEMP 270 
  MOVE TEMP 271 TEMP 45 
  HLOAD TEMP 46 TEMP 271 0 
  MOVE TEMP 272 TEMP 46 
  HLOAD TEMP 46 TEMP 272 68 
  MOVE TEMP 273 TEMP 46 
  MOVE TEMP 269 TEMP 273 
  MOVE TEMP 274 TEMP 45 
  MOVE TEMP 275 12 
  MOVE TEMP 268 CALL TEMP 269 ( TEMP 274 TEMP 275 ) 
  PRINT TEMP 268 
  MOVE TEMP 276 0 
RETURN TEMP 276 
END

Tree_Init [ 2 ] 
BEGIN
  MOVE TEMP 277 TEMP 0 
  MOVE TEMP 278 TEMP 1 
  HSTORE TEMP 277 12 TEMP 278 
  MOVE TEMP 279 TEMP 0 
  MOVE TEMP 280 0 
  HSTORE TEMP 279 16 TEMP 280 
  MOVE TEMP 281 TEMP 0 
  MOVE TEMP 282 0 
  HSTORE TEMP 281 20 TEMP 282 
  MOVE TEMP 283 1 
RETURN TEMP 283 
END

Tree_SetRight [ 2 ] 
BEGIN
  MOVE TEMP 284 TEMP 0 
  MOVE TEMP 285 TEMP 1 
  HSTORE TEMP 284 8 TEMP 285 
  MOVE TEMP 286 1 
RETURN TEMP 286 
END

Tree_SetLeft [ 2 ] 
BEGIN
  MOVE TEMP 287 TEMP 0 
  MOVE TEMP 288 TEMP 1 
  HSTORE TEMP 287 4 TEMP 288 
  MOVE TEMP 289 1 
RETURN TEMP 289 
END

Tree_GetRight [ 1 ] 
BEGIN
  MOVE TEMP 291 TEMP 0 
  HLOAD TEMP 1 TEMP 291 8 
  MOVE TEMP 292 TEMP 1 
  MOVE TEMP 290 TEMP 292 
RETURN TEMP 290 
END

Tree_GetLeft [ 1 ] 
BEGIN
  MOVE TEMP 294 TEMP 0 
  HLOAD TEMP 1 TEMP 294 4 
  MOVE TEMP 295 TEMP 1 
  MOVE TEMP 293 TEMP 295 
RETURN TEMP 293 
END

Tree_GetKey [ 1 ] 
BEGIN
  MOVE TEMP 297 TEMP 0 
  HLOAD TEMP 1 TEMP 297 12 
  MOVE TEMP 298 TEMP 1 
  MOVE TEMP 296 TEMP 298 
RETURN TEMP 296 
END

Tree_SetKey [ 2 ] 
BEGIN
  MOVE TEMP 299 TEMP 0 
  MOVE TEMP 300 TEMP 1 
  HSTORE TEMP 299 12 TEMP 300 
  MOVE TEMP 301 1 
RETURN TEMP 301 
END

Tree_GetHas_Right [ 1 ] 
BEGIN
  MOVE TEMP 303 TEMP 0 
  HLOAD TEMP 1 TEMP 303 20 
  MOVE TEMP 304 TEMP 1 
  MOVE TEMP 302 TEMP 304 
RETURN TEMP 302 
END

Tree_GetHas_Left [ 1 ] 
BEGIN
  MOVE TEMP 306 TEMP 0 
  HLOAD TEMP 1 TEMP 306 16 
  MOVE TEMP 307 TEMP 1 
  MOVE TEMP 305 TEMP 307 
RETURN TEMP 305 
END

Tree_SetHas_Left [ 2 ] 
BEGIN
  MOVE TEMP 308 TEMP 0 
  MOVE TEMP 309 TEMP 1 
  HSTORE TEMP 308 16 TEMP 309 
  MOVE TEMP 310 1 
RETURN TEMP 310 
END

Tree_SetHas_Right [ 2 ] 
BEGIN
  MOVE TEMP 311 TEMP 0 
  MOVE TEMP 312 TEMP 1 
  HSTORE TEMP 311 20 TEMP 312 
  MOVE TEMP 313 1 
RETURN TEMP 313 
END

Tree_Compare [ 3 ] 
BEGIN
  MOVE TEMP 314 0 
  MOVE TEMP 3 TEMP 314 
  MOVE TEMP 316 TEMP 2 
  MOVE TEMP 317 1 
  MOVE TEMP 315 PLUS TEMP 316 TEMP 317 
  MOVE TEMP 4 TEMP 315 
  MOVE TEMP 319 TEMP 1 
  MOVE TEMP 320 TEMP 2 
  MOVE TEMP 318 LT TEMP 319 TEMP 320 
  CJUMP TEMP 318 LABEL20 
  MOVE TEMP 321 0 
  MOVE TEMP 3 TEMP 321 
  JUMP LABEL21 
LABEL20 
  MOVE TEMP 323 1 
  MOVE TEMP 325 TEMP 1 
  MOVE TEMP 326 TEMP 4 
  MOVE TEMP 324 LT TEMP 325 TEMP 326 
  MOVE TEMP 322 MINUS TEMP 323 TEMP 324 
  CJUMP TEMP 322 LABEL22 
  MOVE TEMP 327 0 
  MOVE TEMP 3 TEMP 327 
  JUMP LABEL23 
LABEL22 
  MOVE TEMP 328 1 
  MOVE TEMP 3 TEMP 328 
LABEL23 
  NOOP
LABEL21 
  NOOP
  MOVE TEMP 329 TEMP 3 
RETURN TEMP 329 
END

Tree_Insert [ 2 ] 
BEGIN
  MOVE TEMP 332 84 
  MOVE TEMP 331 HALLOCATE TEMP 332 
  MOVE TEMP 7 TEMP 331 
  MOVE TEMP 334 28 
  MOVE TEMP 333 HALLOCATE TEMP 334 
  MOVE TEMP 8 TEMP 333 
  MOVE TEMP 335 TEMP 7 
  MOVE TEMP 336 Tree_Init 
  HSTORE TEMP 335 0 TEMP 336 
  MOVE TEMP 337 TEMP 7 
  MOVE TEMP 338 Tree_SetRight 
  HSTORE TEMP 337 4 TEMP 338 
  MOVE TEMP 339 TEMP 7 
  MOVE TEMP 340 Tree_SetLeft 
  HSTORE TEMP 339 8 TEMP 340 
  MOVE TEMP 341 TEMP 7 
  MOVE TEMP 342 Tree_GetRight 
  HSTORE TEMP 341 12 TEMP 342 
  MOVE TEMP 343 TEMP 7 
  MOVE TEMP 344 Tree_GetLeft 
  HSTORE TEMP 343 16 TEMP 344 
  MOVE TEMP 345 TEMP 7 
  MOVE TEMP 346 Tree_GetKey 
  HSTORE TEMP 345 20 TEMP 346 
  MOVE TEMP 347 TEMP 7 
  MOVE TEMP 348 Tree_SetKey 
  HSTORE TEMP 347 24 TEMP 348 
  MOVE TEMP 349 TEMP 7 
  MOVE TEMP 350 Tree_GetHas_Right 
  HSTORE TEMP 349 28 TEMP 350 
  MOVE TEMP 351 TEMP 7 
  MOVE TEMP 352 Tree_GetHas_Left 
  HSTORE TEMP 351 32 TEMP 352 
  MOVE TEMP 353 TEMP 7 
  MOVE TEMP 354 Tree_SetHas_Left 
  HSTORE TEMP 353 36 TEMP 354 
  MOVE TEMP 355 TEMP 7 
  MOVE TEMP 356 Tree_SetHas_Right 
  HSTORE TEMP 355 40 TEMP 356 
  MOVE TEMP 357 TEMP 7 
  MOVE TEMP 358 Tree_Compare 
  HSTORE TEMP 357 44 TEMP 358 
  MOVE TEMP 359 TEMP 7 
  MOVE TEMP 360 Tree_Insert 
  HSTORE TEMP 359 48 TEMP 360 
  MOVE TEMP 361 TEMP 7 
  MOVE TEMP 362 Tree_Delete 
  HSTORE TEMP 361 52 TEMP 362 
  MOVE TEMP 363 TEMP 7 
  MOVE TEMP 364 Tree_Remove 
  HSTORE TEMP 363 56 TEMP 364 
  MOVE TEMP 365 TEMP 7 
  MOVE TEMP 366 Tree_RemoveRight 
  HSTORE TEMP 365 60 TEMP 366 
  MOVE TEMP 367 TEMP 7 
  MOVE TEMP 368 Tree_RemoveLeft 
  HSTORE TEMP 367 64 TEMP 368 
  MOVE TEMP 369 TEMP 7 
  MOVE TEMP 370 Tree_Search 
  HSTORE TEMP 369 68 TEMP 370 
  MOVE TEMP 371 TEMP 7 
  MOVE TEMP 372 Tree_Print 
  HSTORE TEMP 371 72 TEMP 372 
  MOVE TEMP 373 TEMP 7 
  MOVE TEMP 374 Tree_RecPrint 
  HSTORE TEMP 373 76 TEMP 374 
  MOVE TEMP 375 TEMP 7 
  MOVE TEMP 376 Tree_accept 
  HSTORE TEMP 375 80 TEMP 376 
  MOVE TEMP 377 TEMP 8 
  MOVE TEMP 378 TEMP 7 
  HSTORE TEMP 377 0 TEMP 378 
  MOVE TEMP 379 TEMP 8 
  MOVE TEMP 330 TEMP 379 
  MOVE TEMP 2 TEMP 330 
  MOVE TEMP 382 TEMP 2 
  MOVE TEMP 9 TEMP 382 
  MOVE TEMP 383 TEMP 9 
  HLOAD TEMP 10 TEMP 383 0 
  MOVE TEMP 384 TEMP 10 
  HLOAD TEMP 10 TEMP 384 0 
  MOVE TEMP 385 TEMP 10 
  MOVE TEMP 381 TEMP 385 
  MOVE TEMP 386 TEMP 9 
  MOVE TEMP 387 TEMP 1 
  MOVE TEMP 380 CALL TEMP 381 ( TEMP 386 TEMP 387 ) 
  MOVE TEMP 3 TEMP 380 
  MOVE TEMP 388 TEMP 0 
  MOVE TEMP 4 TEMP 388 
  MOVE TEMP 389 1 
  MOVE TEMP 5 TEMP 389 
LABEL25 
  MOVE TEMP 390 TEMP 5 
  CJUMP TEMP 390 LABEL26 
  MOVE TEMP 393 TEMP 4 
  MOVE TEMP 11 TEMP 393 
  MOVE TEMP 394 TEMP 11 
  HLOAD TEMP 12 TEMP 394 0 
  MOVE TEMP 395 TEMP 12 
  HLOAD TEMP 12 TEMP 395 20 
  MOVE TEMP 396 TEMP 12 
  MOVE TEMP 392 TEMP 396 
  MOVE TEMP 397 TEMP 11 
  MOVE TEMP 391 CALL TEMP 392 ( TEMP 397 ) 
  MOVE TEMP 6 TEMP 391 
  MOVE TEMP 399 TEMP 1 
  MOVE TEMP 400 TEMP 6 
  MOVE TEMP 398 LT TEMP 399 TEMP 400 
  CJUMP TEMP 398 LABEL28 
  MOVE TEMP 403 TEMP 4 
  MOVE TEMP 13 TEMP 403 
  MOVE TEMP 404 TEMP 13 
  HLOAD TEMP 14 TEMP 404 0 
  MOVE TEMP 405 TEMP 14 
  HLOAD TEMP 14 TEMP 405 32 
  MOVE TEMP 406 TEMP 14 
  MOVE TEMP 402 TEMP 406 
  MOVE TEMP 407 TEMP 13 
  MOVE TEMP 401 CALL TEMP 402 ( TEMP 407 ) 
  CJUMP TEMP 401 LABEL30 
  MOVE TEMP 410 TEMP 4 
  MOVE TEMP 15 TEMP 410 
  MOVE TEMP 411 TEMP 15 
  HLOAD TEMP 16 TEMP 411 0 
  MOVE TEMP 412 TEMP 16 
  HLOAD TEMP 16 TEMP 412 16 
  MOVE TEMP 413 TEMP 16 
  MOVE TEMP 409 TEMP 413 
  MOVE TEMP 414 TEMP 15 
  MOVE TEMP 408 CALL TEMP 409 ( TEMP 414 ) 
  MOVE TEMP 4 TEMP 408 
  JUMP LABEL31 
LABEL30 
  MOVE TEMP 415 0 
  MOVE TEMP 5 TEMP 415 
  MOVE TEMP 418 TEMP 4 
  MOVE TEMP 17 TEMP 418 
  MOVE TEMP 419 TEMP 17 
  HLOAD TEMP 18 TEMP 419 0 
  MOVE TEMP 420 TEMP 18 
  HLOAD TEMP 18 TEMP 420 36 
  MOVE TEMP 421 TEMP 18 
  MOVE TEMP 417 TEMP 421 
  MOVE TEMP 422 TEMP 17 
  MOVE TEMP 423 1 
  MOVE TEMP 416 CALL TEMP 417 ( TEMP 422 TEMP 423 ) 
  MOVE TEMP 3 TEMP 416 
  MOVE TEMP 426 TEMP 4 
  MOVE TEMP 19 TEMP 426 
  MOVE TEMP 427 TEMP 19 
  HLOAD TEMP 20 TEMP 427 0 
  MOVE TEMP 428 TEMP 20 
  HLOAD TEMP 20 TEMP 428 8 
  MOVE TEMP 429 TEMP 20 
  MOVE TEMP 425 TEMP 429 
  MOVE TEMP 430 TEMP 19 
  MOVE TEMP 431 TEMP 2 
  MOVE TEMP 424 CALL TEMP 425 ( TEMP 430 TEMP 431 ) 
  MOVE TEMP 3 TEMP 424 
LABEL31 
  NOOP
  JUMP LABEL29 
LABEL28 
  MOVE TEMP 434 TEMP 4 
  MOVE TEMP 21 TEMP 434 
  MOVE TEMP 435 TEMP 21 
  HLOAD TEMP 22 TEMP 435 0 
  MOVE TEMP 436 TEMP 22 
  HLOAD TEMP 22 TEMP 436 28 
  MOVE TEMP 437 TEMP 22 
  MOVE TEMP 433 TEMP 437 
  MOVE TEMP 438 TEMP 21 
  MOVE TEMP 432 CALL TEMP 433 ( TEMP 438 ) 
  CJUMP TEMP 432 LABEL36 
  MOVE TEMP 441 TEMP 4 
  MOVE TEMP 23 TEMP 441 
  MOVE TEMP 442 TEMP 23 
  HLOAD TEMP 24 TEMP 442 0 
  MOVE TEMP 443 TEMP 24 
  HLOAD TEMP 24 TEMP 443 12 
  MOVE TEMP 444 TEMP 24 
  MOVE TEMP 440 TEMP 444 
  MOVE TEMP 445 TEMP 23 
  MOVE TEMP 439 CALL TEMP 440 ( TEMP 445 ) 
  MOVE TEMP 4 TEMP 439 
  JUMP LABEL37 
LABEL36 
  MOVE TEMP 446 0 
  MOVE TEMP 5 TEMP 446 
  MOVE TEMP 449 TEMP 4 
  MOVE TEMP 25 TEMP 449 
  MOVE TEMP 450 TEMP 25 
  HLOAD TEMP 26 TEMP 450 0 
  MOVE TEMP 451 TEMP 26 
  HLOAD TEMP 26 TEMP 451 40 
  MOVE TEMP 452 TEMP 26 
  MOVE TEMP 448 TEMP 452 
  MOVE TEMP 453 TEMP 25 
  MOVE TEMP 454 1 
  MOVE TEMP 447 CALL TEMP 448 ( TEMP 453 TEMP 454 ) 
  MOVE TEMP 3 TEMP 447 
  MOVE TEMP 457 TEMP 4 
  MOVE TEMP 27 TEMP 457 
  MOVE TEMP 458 TEMP 27 
  HLOAD TEMP 28 TEMP 458 0 
  MOVE TEMP 459 TEMP 28 
  HLOAD TEMP 28 TEMP 459 4 
  MOVE TEMP 460 TEMP 28 
  MOVE TEMP 456 TEMP 460 
  MOVE TEMP 461 TEMP 27 
  MOVE TEMP 462 TEMP 2 
  MOVE TEMP 455 CALL TEMP 456 ( TEMP 461 TEMP 462 ) 
  MOVE TEMP 3 TEMP 455 
LABEL37 
  NOOP
LABEL29 
  NOOP
  JUMP LABEL25 
LABEL26 
  NOOP
  MOVE TEMP 463 1 
RETURN TEMP 463 
END

Tree_Delete [ 2 ] 
BEGIN
  MOVE TEMP 464 TEMP 0 
  MOVE TEMP 2 TEMP 464 
  MOVE TEMP 465 TEMP 0 
  MOVE TEMP 3 TEMP 465 
  MOVE TEMP 466 1 
  MOVE TEMP 4 TEMP 466 
  MOVE TEMP 467 0 
  MOVE TEMP 5 TEMP 467 
  MOVE TEMP 468 1 
  MOVE TEMP 7 TEMP 468 
LABEL42 
  MOVE TEMP 469 TEMP 4 
  CJUMP TEMP 469 LABEL43 
  MOVE TEMP 472 TEMP 2 
  MOVE TEMP 9 TEMP 472 
  MOVE TEMP 473 TEMP 9 
  HLOAD TEMP 10 TEMP 473 0 
  MOVE TEMP 474 TEMP 10 
  HLOAD TEMP 10 TEMP 474 20 
  MOVE TEMP 475 TEMP 10 
  MOVE TEMP 471 TEMP 475 
  MOVE TEMP 476 TEMP 9 
  MOVE TEMP 470 CALL TEMP 471 ( TEMP 476 ) 
  MOVE TEMP 8 TEMP 470 
  MOVE TEMP 478 TEMP 1 
  MOVE TEMP 479 TEMP 8 
  MOVE TEMP 477 LT TEMP 478 TEMP 479 
  CJUMP TEMP 477 LABEL45 
  MOVE TEMP 482 TEMP 2 
  MOVE TEMP 11 TEMP 482 
  MOVE TEMP 483 TEMP 11 
  HLOAD TEMP 12 TEMP 483 0 
  MOVE TEMP 484 TEMP 12 
  HLOAD TEMP 12 TEMP 484 32 
  MOVE TEMP 485 TEMP 12 
  MOVE TEMP 481 TEMP 485 
  MOVE TEMP 486 TEMP 11 
  MOVE TEMP 480 CALL TEMP 481 ( TEMP 486 ) 
  CJUMP TEMP 480 LABEL47 
  MOVE TEMP 487 TEMP 2 
  MOVE TEMP 3 TEMP 487 
  MOVE TEMP 490 TEMP 2 
  MOVE TEMP 13 TEMP 490 
  MOVE TEMP 491 TEMP 13 
  HLOAD TEMP 14 TEMP 491 0 
  MOVE TEMP 492 TEMP 14 
  HLOAD TEMP 14 TEMP 492 16 
  MOVE TEMP 493 TEMP 14 
  MOVE TEMP 489 TEMP 493 
  MOVE TEMP 494 TEMP 13 
  MOVE TEMP 488 CALL TEMP 489 ( TEMP 494 ) 
  MOVE TEMP 2 TEMP 488 
  JUMP LABEL48 
LABEL47 
  MOVE TEMP 495 0 
  MOVE TEMP 4 TEMP 495 
LABEL48 
  NOOP
  JUMP LABEL46 
LABEL45 
  MOVE TEMP 497 TEMP 8 
  MOVE TEMP 498 TEMP 1 
  MOVE TEMP 496 LT TEMP 497 TEMP 498 
  CJUMP TEMP 496 LABEL51 
  MOVE TEMP 501 TEMP 2 
  MOVE TEMP 15 TEMP 501 
  MOVE TEMP 502 TEMP 15 
  HLOAD TEMP 16 TEMP 502 0 
  MOVE TEMP 503 TEMP 16 
  HLOAD TEMP 16 TEMP 503 28 
  MOVE TEMP 504 TEMP 16 
  MOVE TEMP 500 TEMP 504 
  MOVE TEMP 505 TEMP 15 
  MOVE TEMP 499 CALL TEMP 500 ( TEMP 505 ) 
  CJUMP TEMP 499 LABEL53 
  MOVE TEMP 506 TEMP 2 
  MOVE TEMP 3 TEMP 506 
  MOVE TEMP 509 TEMP 2 
  MOVE TEMP 17 TEMP 509 
  MOVE TEMP 510 TEMP 17 
  HLOAD TEMP 18 TEMP 510 0 
  MOVE TEMP 511 TEMP 18 
  HLOAD TEMP 18 TEMP 511 12 
  MOVE TEMP 512 TEMP 18 
  MOVE TEMP 508 TEMP 512 
  MOVE TEMP 513 TEMP 17 
  MOVE TEMP 507 CALL TEMP 508 ( TEMP 513 ) 
  MOVE TEMP 2 TEMP 507 
  JUMP LABEL54 
LABEL53 
  MOVE TEMP 514 0 
  MOVE TEMP 4 TEMP 514 
LABEL54 
  NOOP
  JUMP LABEL52 
LABEL51 
  MOVE TEMP 515 TEMP 7 
  CJUMP TEMP 515 LABEL57 
  MOVE TEMP 517 0 
  MOVE TEMP 19 TEMP 517 
  MOVE TEMP 519 1 
  MOVE TEMP 522 TEMP 2 
  MOVE TEMP 20 TEMP 522 
  MOVE TEMP 523 TEMP 20 
  HLOAD TEMP 21 TEMP 523 0 
  MOVE TEMP 524 TEMP 21 
  HLOAD TEMP 21 TEMP 524 28 
  MOVE TEMP 525 TEMP 21 
  MOVE TEMP 521 TEMP 525 
  MOVE TEMP 526 TEMP 20 
  MOVE TEMP 520 CALL TEMP 521 ( TEMP 526 ) 
  MOVE TEMP 518 MINUS TEMP 519 TEMP 520 
  CJUMP TEMP 518 LABEL61 
  MOVE TEMP 528 1 
  MOVE TEMP 531 TEMP 2 
  MOVE TEMP 22 TEMP 531 
  MOVE TEMP 532 TEMP 22 
  HLOAD TEMP 23 TEMP 532 0 
  MOVE TEMP 533 TEMP 23 
  HLOAD TEMP 23 TEMP 533 32 
  MOVE TEMP 534 TEMP 23 
  MOVE TEMP 530 TEMP 534 
  MOVE TEMP 535 TEMP 22 
  MOVE TEMP 529 CALL TEMP 530 ( TEMP 535 ) 
  MOVE TEMP 527 MINUS TEMP 528 TEMP 529 
  CJUMP TEMP 527 LABEL61 
  MOVE TEMP 536 1 
  MOVE TEMP 19 TEMP 536 
LABEL61 
  NOOP
  MOVE TEMP 537 TEMP 19 
  MOVE TEMP 516 TEMP 537 
  CJUMP TEMP 516 LABEL59 
  MOVE TEMP 538 1 
  MOVE TEMP 6 TEMP 538 
  JUMP LABEL60 
LABEL59 
  MOVE TEMP 541 TEMP 0 
  MOVE TEMP 24 TEMP 541 
  MOVE TEMP 542 TEMP 24 
  HLOAD TEMP 25 TEMP 542 0 
  MOVE TEMP 543 TEMP 25 
  HLOAD TEMP 25 TEMP 543 56 
  MOVE TEMP 544 TEMP 25 
  MOVE TEMP 540 TEMP 544 
  MOVE TEMP 545 TEMP 24 
  MOVE TEMP 546 TEMP 3 
  MOVE TEMP 547 TEMP 2 
  MOVE TEMP 539 CALL TEMP 540 ( TEMP 545 TEMP 546 TEMP 547 ) 
  MOVE TEMP 6 TEMP 539 
LABEL60 
  NOOP
  JUMP LABEL58 
LABEL57 
  MOVE TEMP 550 TEMP 0 
  MOVE TEMP 26 TEMP 550 
  MOVE TEMP 551 TEMP 26 
  HLOAD TEMP 27 TEMP 551 0 
  MOVE TEMP 552 TEMP 27 
  HLOAD TEMP 27 TEMP 552 56 
  MOVE TEMP 553 TEMP 27 
  MOVE TEMP 549 TEMP 553 
  MOVE TEMP 554 TEMP 26 
  MOVE TEMP 555 TEMP 3 
  MOVE TEMP 556 TEMP 2 
  MOVE TEMP 548 CALL TEMP 549 ( TEMP 554 TEMP 555 TEMP 556 ) 
  MOVE TEMP 6 TEMP 548 
LABEL58 
  NOOP
  MOVE TEMP 557 1 
  MOVE TEMP 5 TEMP 557 
  MOVE TEMP 558 0 
  MOVE TEMP 4 TEMP 558 
LABEL52 
  NOOP
LABEL46 
  NOOP
  MOVE TEMP 559 0 
  MOVE TEMP 7 TEMP 559 
  JUMP LABEL42 
LABEL43 
  NOOP
  MOVE TEMP 560 TEMP 5 
RETURN TEMP 560 
END

Tree_Remove [ 3 ] 
BEGIN
  MOVE TEMP 563 TEMP 2 
  MOVE TEMP 6 TEMP 563 
  MOVE TEMP 564 TEMP 6 
  HLOAD TEMP 7 TEMP 564 0 
  MOVE TEMP 565 TEMP 7 
  HLOAD TEMP 7 TEMP 565 32 
  MOVE TEMP 566 TEMP 7 
  MOVE TEMP 562 TEMP 566 
  MOVE TEMP 567 TEMP 6 
  MOVE TEMP 561 CALL TEMP 562 ( TEMP 567 ) 
  CJUMP TEMP 561 LABEL66 
  MOVE TEMP 570 TEMP 0 
  MOVE TEMP 8 TEMP 570 
  MOVE TEMP 571 TEMP 8 
  HLOAD TEMP 9 TEMP 571 0 
  MOVE TEMP 572 TEMP 9 
  HLOAD TEMP 9 TEMP 572 64 
  MOVE TEMP 573 TEMP 9 
  MOVE TEMP 569 TEMP 573 
  MOVE TEMP 574 TEMP 8 
  MOVE TEMP 575 TEMP 1 
  MOVE TEMP 576 TEMP 2 
  MOVE TEMP 568 CALL TEMP 569 ( TEMP 574 TEMP 575 TEMP 576 ) 
  MOVE TEMP 3 TEMP 568 
  JUMP LABEL67 
LABEL66 
  MOVE TEMP 579 TEMP 2 
  MOVE TEMP 10 TEMP 579 
  MOVE TEMP 580 TEMP 10 
  HLOAD TEMP 11 TEMP 580 0 
  MOVE TEMP 581 TEMP 11 
  HLOAD TEMP 11 TEMP 581 28 
  MOVE TEMP 582 TEMP 11 
  MOVE TEMP 578 TEMP 582 
  MOVE TEMP 583 TEMP 10 
  MOVE TEMP 577 CALL TEMP 578 ( TEMP 583 ) 
  CJUMP TEMP 577 LABEL70 
  MOVE TEMP 586 TEMP 0 
  MOVE TEMP 12 TEMP 586 
  MOVE TEMP 587 TEMP 12 
  HLOAD TEMP 13 TEMP 587 0 
  MOVE TEMP 588 TEMP 13 
  HLOAD TEMP 13 TEMP 588 60 
  MOVE TEMP 589 TEMP 13 
  MOVE TEMP 585 TEMP 589 
  MOVE TEMP 590 TEMP 12 
  MOVE TEMP 591 TEMP 1 
  MOVE TEMP 592 TEMP 2 
  MOVE TEMP 584 CALL TEMP 585 ( TEMP 590 TEMP 591 TEMP 592 ) 
  MOVE TEMP 3 TEMP 584 
  JUMP LABEL71 
LABEL70 
  MOVE TEMP 595 TEMP 2 
  MOVE TEMP 14 TEMP 595 
  MOVE TEMP 596 TEMP 14 
  HLOAD TEMP 15 TEMP 596 0 
  MOVE TEMP 597 TEMP 15 
  HLOAD TEMP 15 TEMP 597 20 
  MOVE TEMP 598 TEMP 15 
  MOVE TEMP 594 TEMP 598 
  MOVE TEMP 599 TEMP 14 
  MOVE TEMP 593 CALL TEMP 594 ( TEMP 599 ) 
  MOVE TEMP 4 TEMP 593 
  MOVE TEMP 604 TEMP 1 
  MOVE TEMP 18 TEMP 604 
  MOVE TEMP 605 TEMP 18 
  HLOAD TEMP 19 TEMP 605 0 
  MOVE TEMP 606 TEMP 19 
  HLOAD TEMP 19 TEMP 606 16 
  MOVE TEMP 607 TEMP 19 
  MOVE TEMP 603 TEMP 607 
  MOVE TEMP 608 TEMP 18 
  MOVE TEMP 602 CALL TEMP 603 ( TEMP 608 ) 
  MOVE TEMP 16 TEMP 602 
  MOVE TEMP 609 TEMP 16 
  HLOAD TEMP 17 TEMP 609 0 
  MOVE TEMP 610 TEMP 17 
  HLOAD TEMP 17 TEMP 610 20 
  MOVE TEMP 611 TEMP 17 
  MOVE TEMP 601 TEMP 611 
  MOVE TEMP 612 TEMP 16 
  MOVE TEMP 600 CALL TEMP 601 ( TEMP 612 ) 
  MOVE TEMP 5 TEMP 600 
  MOVE TEMP 615 TEMP 0 
  MOVE TEMP 20 TEMP 615 
  MOVE TEMP 616 TEMP 20 
  HLOAD TEMP 21 TEMP 616 0 
  MOVE TEMP 617 TEMP 21 
  HLOAD TEMP 21 TEMP 617 44 
  MOVE TEMP 618 TEMP 21 
  MOVE TEMP 614 TEMP 618 
  MOVE TEMP 619 TEMP 20 
  MOVE TEMP 620 TEMP 4 
  MOVE TEMP 621 TEMP 5 
  MOVE TEMP 613 CALL TEMP 614 ( TEMP 619 TEMP 620 TEMP 621 ) 
  CJUMP TEMP 613 LABEL77 
  MOVE TEMP 624 TEMP 1 
  MOVE TEMP 22 TEMP 624 
  MOVE TEMP 625 TEMP 22 
  HLOAD TEMP 23 TEMP 625 0 
  MOVE TEMP 626 TEMP 23 
  HLOAD TEMP 23 TEMP 626 8 
  MOVE TEMP 627 TEMP 23 
  MOVE TEMP 623 TEMP 627 
  MOVE TEMP 628 TEMP 22 
  MOVE TEMP 630 TEMP 0 
  HLOAD TEMP 24 TEMP 630 24 
  MOVE TEMP 631 TEMP 24 
  MOVE TEMP 629 TEMP 631 
  MOVE TEMP 622 CALL TEMP 623 ( TEMP 628 TEMP 629 ) 
  MOVE TEMP 3 TEMP 622 
  MOVE TEMP 634 TEMP 1 
  MOVE TEMP 25 TEMP 634 
  MOVE TEMP 635 TEMP 25 
  HLOAD TEMP 26 TEMP 635 0 
  MOVE TEMP 636 TEMP 26 
  HLOAD TEMP 26 TEMP 636 36 
  MOVE TEMP 637 TEMP 26 
  MOVE TEMP 633 TEMP 637 
  MOVE TEMP 638 TEMP 25 
  MOVE TEMP 639 0 
  MOVE TEMP 632 CALL TEMP 633 ( TEMP 638 TEMP 639 ) 
  MOVE TEMP 3 TEMP 632 
  JUMP LABEL78 
LABEL77 
  MOVE TEMP 642 TEMP 1 
  MOVE TEMP 27 TEMP 642 
  MOVE TEMP 643 TEMP 27 
  HLOAD TEMP 28 TEMP 643 0 
  MOVE TEMP 644 TEMP 28 
  HLOAD TEMP 28 TEMP 644 4 
  MOVE TEMP 645 TEMP 28 
  MOVE TEMP 641 TEMP 645 
  MOVE TEMP 646 TEMP 27 
  MOVE TEMP 648 TEMP 0 
  HLOAD TEMP 29 TEMP 648 24 
  MOVE TEMP 649 TEMP 29 
  MOVE TEMP 647 TEMP 649 
  MOVE TEMP 640 CALL TEMP 641 ( TEMP 646 TEMP 647 ) 
  MOVE TEMP 3 TEMP 640 
  MOVE TEMP 652 TEMP 1 
  MOVE TEMP 30 TEMP 652 
  MOVE TEMP 653 TEMP 30 
  HLOAD TEMP 31 TEMP 653 0 
  MOVE TEMP 654 TEMP 31 
  HLOAD TEMP 31 TEMP 654 40 
  MOVE TEMP 655 TEMP 31 
  MOVE TEMP 651 TEMP 655 
  MOVE TEMP 656 TEMP 30 
  MOVE TEMP 657 0 
  MOVE TEMP 650 CALL TEMP 651 ( TEMP 656 TEMP 657 ) 
  MOVE TEMP 3 TEMP 650 
LABEL78 
  NOOP
LABEL71 
  NOOP
LABEL67 
  NOOP
  MOVE TEMP 658 1 
RETURN TEMP 658 
END

Tree_RemoveRight [ 3 ] 
BEGIN
LABEL84 
  MOVE TEMP 661 TEMP 2 
  MOVE TEMP 4 TEMP 661 
  MOVE TEMP 662 TEMP 4 
  HLOAD TEMP 5 TEMP 662 0 
  MOVE TEMP 663 TEMP 5 
  HLOAD TEMP 5 TEMP 663 28 
  MOVE TEMP 664 TEMP 5 
  MOVE TEMP 660 TEMP 664 
  MOVE TEMP 665 TEMP 4 
  MOVE TEMP 659 CALL TEMP 660 ( TEMP 665 ) 
  CJUMP TEMP 659 LABEL85 
  MOVE TEMP 668 TEMP 2 
  MOVE TEMP 6 TEMP 668 
  MOVE TEMP 669 TEMP 6 
  HLOAD TEMP 7 TEMP 669 0 
  MOVE TEMP 670 TEMP 7 
  HLOAD TEMP 7 TEMP 670 24 
  MOVE TEMP 671 TEMP 7 
  MOVE TEMP 667 TEMP 671 
  MOVE TEMP 672 TEMP 6 
  MOVE TEMP 677 TEMP 2 
  MOVE TEMP 10 TEMP 677 
  MOVE TEMP 678 TEMP 10 
  HLOAD TEMP 11 TEMP 678 0 
  MOVE TEMP 679 TEMP 11 
  HLOAD TEMP 11 TEMP 679 12 
  MOVE TEMP 680 TEMP 11 
  MOVE TEMP 676 TEMP 680 
  MOVE TEMP 681 TEMP 10 
  MOVE TEMP 675 CALL TEMP 676 ( TEMP 681 ) 
  MOVE TEMP 8 TEMP 675 
  MOVE TEMP 682 TEMP 8 
  HLOAD TEMP 9 TEMP 682 0 
  MOVE TEMP 683 TEMP 9 
  HLOAD TEMP 9 TEMP 683 20 
  MOVE TEMP 684 TEMP 9 
  MOVE TEMP 674 TEMP 684 
  MOVE TEMP 685 TEMP 8 
  MOVE TEMP 673 CALL TEMP 674 ( TEMP 685 ) 
  MOVE TEMP 666 CALL TEMP 667 ( TEMP 672 TEMP 673 ) 
  MOVE TEMP 3 TEMP 666 
  MOVE TEMP 686 TEMP 2 
  MOVE TEMP 1 TEMP 686 
  MOVE TEMP 689 TEMP 2 
  MOVE TEMP 12 TEMP 689 
  MOVE TEMP 690 TEMP 12 
  HLOAD TEMP 13 TEMP 690 0 
  MOVE TEMP 691 TEMP 13 
  HLOAD TEMP 13 TEMP 691 12 
  MOVE TEMP 692 TEMP 13 
  MOVE TEMP 688 TEMP 692 
  MOVE TEMP 693 TEMP 12 
  MOVE TEMP 687 CALL TEMP 688 ( TEMP 693 ) 
  MOVE TEMP 2 TEMP 687 
  JUMP LABEL84 
LABEL85 
  NOOP
  MOVE TEMP 696 TEMP 1 
  MOVE TEMP 14 TEMP 696 
  MOVE TEMP 697 TEMP 14 
  HLOAD TEMP 15 TEMP 697 0 
  MOVE TEMP 698 TEMP 15 
  HLOAD TEMP 15 TEMP 698 4 
  MOVE TEMP 699 TEMP 15 
  MOVE TEMP 695 TEMP 699 
  MOVE TEMP 700 TEMP 14 
  MOVE TEMP 702 TEMP 0 
  HLOAD TEMP 16 TEMP 702 24 
  MOVE TEMP 703 TEMP 16 
  MOVE TEMP 701 TEMP 703 
  MOVE TEMP 694 CALL TEMP 695 ( TEMP 700 TEMP 701 ) 
  MOVE TEMP 3 TEMP 694 
  MOVE TEMP 706 TEMP 1 
  MOVE TEMP 17 TEMP 706 
  MOVE TEMP 707 TEMP 17 
  HLOAD TEMP 18 TEMP 707 0 
  MOVE TEMP 708 TEMP 18 
  HLOAD TEMP 18 TEMP 708 40 
  MOVE TEMP 709 TEMP 18 
  MOVE TEMP 705 TEMP 709 
  MOVE TEMP 710 TEMP 17 
  MOVE TEMP 711 0 
  MOVE TEMP 704 CALL TEMP 705 ( TEMP 710 TEMP 711 ) 
  MOVE TEMP 3 TEMP 704 
  MOVE TEMP 712 1 
RETURN TEMP 712 
END

Tree_RemoveLeft [ 3 ] 
BEGIN
LABEL93 
  MOVE TEMP 715 TEMP 2 
  MOVE TEMP 4 TEMP 715 
  MOVE TEMP 716 TEMP 4 
  HLOAD TEMP 5 TEMP 716 0 
  MOVE TEMP 717 TEMP 5 
  HLOAD TEMP 5 TEMP 717 32 
  MOVE TEMP 718 TEMP 5 
  MOVE TEMP 714 TEMP 718 
  MOVE TEMP 719 TEMP 4 
  MOVE TEMP 713 CALL TEMP 714 ( TEMP 719 ) 
  CJUMP TEMP 713 LABEL94 
  MOVE TEMP 722 TEMP 2 
  MOVE TEMP 6 TEMP 722 
  MOVE TEMP 723 TEMP 6 
  HLOAD TEMP 7 TEMP 723 0 
  MOVE TEMP 724 TEMP 7 
  HLOAD TEMP 7 TEMP 724 24 
  MOVE TEMP 725 TEMP 7 
  MOVE TEMP 721 TEMP 725 
  MOVE TEMP 726 TEMP 6 
  MOVE TEMP 731 TEMP 2 
  MOVE TEMP 10 TEMP 731 
  MOVE TEMP 732 TEMP 10 
  HLOAD TEMP 11 TEMP 732 0 
  MOVE TEMP 733 TEMP 11 
  HLOAD TEMP 11 TEMP 733 16 
  MOVE TEMP 734 TEMP 11 
  MOVE TEMP 730 TEMP 734 
  MOVE TEMP 735 TEMP 10 
  MOVE TEMP 729 CALL TEMP 730 ( TEMP 735 ) 
  MOVE TEMP 8 TEMP 729 
  MOVE TEMP 736 TEMP 8 
  HLOAD TEMP 9 TEMP 736 0 
  MOVE TEMP 737 TEMP 9 
  HLOAD TEMP 9 TEMP 737 20 
  MOVE TEMP 738 TEMP 9 
  MOVE TEMP 728 TEMP 738 
  MOVE TEMP 739 TEMP 8 
  MOVE TEMP 727 CALL TEMP 728 ( TEMP 739 ) 
  MOVE TEMP 720 CALL TEMP 721 ( TEMP 726 TEMP 727 ) 
  MOVE TEMP 3 TEMP 720 
  MOVE TEMP 740 TEMP 2 
  MOVE TEMP 1 TEMP 740 
  MOVE TEMP 743 TEMP 2 
  MOVE TEMP 12 TEMP 743 
  MOVE TEMP 744 TEMP 12 
  HLOAD TEMP 13 TEMP 744 0 
  MOVE TEMP 745 TEMP 13 
  HLOAD TEMP 13 TEMP 745 16 
  MOVE TEMP 746 TEMP 13 
  MOVE TEMP 742 TEMP 746 
  MOVE TEMP 747 TEMP 12 
  MOVE TEMP 741 CALL TEMP 742 ( TEMP 747 ) 
  MOVE TEMP 2 TEMP 741 
  JUMP LABEL93 
LABEL94 
  NOOP
  MOVE TEMP 750 TEMP 1 
  MOVE TEMP 14 TEMP 750 
  MOVE TEMP 751 TEMP 14 
  HLOAD TEMP 15 TEMP 751 0 
  MOVE TEMP 752 TEMP 15 
  HLOAD TEMP 15 TEMP 752 8 
  MOVE TEMP 753 TEMP 15 
  MOVE TEMP 749 TEMP 753 
  MOVE TEMP 754 TEMP 14 
  MOVE TEMP 756 TEMP 0 
  HLOAD TEMP 16 TEMP 756 24 
  MOVE TEMP 757 TEMP 16 
  MOVE TEMP 755 TEMP 757 
  MOVE TEMP 748 CALL TEMP 749 ( TEMP 754 TEMP 755 ) 
  MOVE TEMP 3 TEMP 748 
  MOVE TEMP 760 TEMP 1 
  MOVE TEMP 17 TEMP 760 
  MOVE TEMP 761 TEMP 17 
  HLOAD TEMP 18 TEMP 761 0 
  MOVE TEMP 762 TEMP 18 
  HLOAD TEMP 18 TEMP 762 36 
  MOVE TEMP 763 TEMP 18 
  MOVE TEMP 759 TEMP 763 
  MOVE TEMP 764 TEMP 17 
  MOVE TEMP 765 0 
  MOVE TEMP 758 CALL TEMP 759 ( TEMP 764 TEMP 765 ) 
  MOVE TEMP 3 TEMP 758 
  MOVE TEMP 766 1 
RETURN TEMP 766 
END

Tree_Search [ 2 ] 
BEGIN
  MOVE TEMP 767 TEMP 0 
  MOVE TEMP 2 TEMP 767 
  MOVE TEMP 768 1 
  MOVE TEMP 4 TEMP 768 
  MOVE TEMP 769 0 
  MOVE TEMP 3 TEMP 769 
LABEL102 
  MOVE TEMP 770 TEMP 4 
  CJUMP TEMP 770 LABEL103 
  MOVE TEMP 773 TEMP 2 
  MOVE TEMP 6 TEMP 773 
  MOVE TEMP 774 TEMP 6 
  HLOAD TEMP 7 TEMP 774 0 
  MOVE TEMP 775 TEMP 7 
  HLOAD TEMP 7 TEMP 775 20 
  MOVE TEMP 776 TEMP 7 
  MOVE TEMP 772 TEMP 776 
  MOVE TEMP 777 TEMP 6 
  MOVE TEMP 771 CALL TEMP 772 ( TEMP 777 ) 
  MOVE TEMP 5 TEMP 771 
  MOVE TEMP 779 TEMP 1 
  MOVE TEMP 780 TEMP 5 
  MOVE TEMP 778 LT TEMP 779 TEMP 780 
  CJUMP TEMP 778 LABEL105 
  MOVE TEMP 783 TEMP 2 
  MOVE TEMP 8 TEMP 783 
  MOVE TEMP 784 TEMP 8 
  HLOAD TEMP 9 TEMP 784 0 
  MOVE TEMP 785 TEMP 9 
  HLOAD TEMP 9 TEMP 785 32 
  MOVE TEMP 786 TEMP 9 
  MOVE TEMP 782 TEMP 786 
  MOVE TEMP 787 TEMP 8 
  MOVE TEMP 781 CALL TEMP 782 ( TEMP 787 ) 
  CJUMP TEMP 781 LABEL107 
  MOVE TEMP 790 TEMP 2 
  MOVE TEMP 10 TEMP 790 
  MOVE TEMP 791 TEMP 10 
  HLOAD TEMP 11 TEMP 791 0 
  MOVE TEMP 792 TEMP 11 
  HLOAD TEMP 11 TEMP 792 16 
  MOVE TEMP 793 TEMP 11 
  MOVE TEMP 789 TEMP 793 
  MOVE TEMP 794 TEMP 10 
  MOVE TEMP 788 CALL TEMP 789 ( TEMP 794 ) 
  MOVE TEMP 2 TEMP 788 
  JUMP LABEL108 
LABEL107 
  MOVE TEMP 795 0 
  MOVE TEMP 4 TEMP 795 
LABEL108 
  NOOP
  JUMP LABEL106 
LABEL105 
  MOVE TEMP 797 TEMP 5 
  MOVE TEMP 798 TEMP 1 
  MOVE TEMP 796 LT TEMP 797 TEMP 798 
  CJUMP TEMP 796 LABEL111 
  MOVE TEMP 801 TEMP 2 
  MOVE TEMP 12 TEMP 801 
  MOVE TEMP 802 TEMP 12 
  HLOAD TEMP 13 TEMP 802 0 
  MOVE TEMP 803 TEMP 13 
  HLOAD TEMP 13 TEMP 803 28 
  MOVE TEMP 804 TEMP 13 
  MOVE TEMP 800 TEMP 804 
  MOVE TEMP 805 TEMP 12 
  MOVE TEMP 799 CALL TEMP 800 ( TEMP 805 ) 
  CJUMP TEMP 799 LABEL113 
  MOVE TEMP 808 TEMP 2 
  MOVE TEMP 14 TEMP 808 
  MOVE TEMP 809 TEMP 14 
  HLOAD TEMP 15 TEMP 809 0 
  MOVE TEMP 810 TEMP 15 
  HLOAD TEMP 15 TEMP 810 12 
  MOVE TEMP 811 TEMP 15 
  MOVE TEMP 807 TEMP 811 
  MOVE TEMP 812 TEMP 14 
  MOVE TEMP 806 CALL TEMP 807 ( TEMP 812 ) 
  MOVE TEMP 2 TEMP 806 
  JUMP LABEL114 
LABEL113 
  MOVE TEMP 813 0 
  MOVE TEMP 4 TEMP 813 
LABEL114 
  NOOP
  JUMP LABEL112 
LABEL111 
  MOVE TEMP 814 1 
  MOVE TEMP 3 TEMP 814 
  MOVE TEMP 815 0 
  MOVE TEMP 4 TEMP 815 
LABEL112 
  NOOP
LABEL106 
  NOOP
  JUMP LABEL102 
LABEL103 
  NOOP
  MOVE TEMP 816 TEMP 3 
RETURN TEMP 816 
END

Tree_Print [ 1 ] 
BEGIN
  MOVE TEMP 817 TEMP 0 
  MOVE TEMP 2 TEMP 817 
  MOVE TEMP 820 TEMP 0 
  MOVE TEMP 3 TEMP 820 
  MOVE TEMP 821 TEMP 3 
  HLOAD TEMP 4 TEMP 821 0 
  MOVE TEMP 822 TEMP 4 
  HLOAD TEMP 4 TEMP 822 76 
  MOVE TEMP 823 TEMP 4 
  MOVE TEMP 819 TEMP 823 
  MOVE TEMP 824 TEMP 3 
  MOVE TEMP 825 TEMP 2 
  MOVE TEMP 818 CALL TEMP 819 ( TEMP 824 TEMP 825 ) 
  MOVE TEMP 1 TEMP 818 
  MOVE TEMP 826 1 
RETURN TEMP 826 
END

Tree_RecPrint [ 2 ] 
BEGIN
  MOVE TEMP 829 TEMP 1 
  MOVE TEMP 3 TEMP 829 
  MOVE TEMP 830 TEMP 3 
  HLOAD TEMP 4 TEMP 830 0 
  MOVE TEMP 831 TEMP 4 
  HLOAD TEMP 4 TEMP 831 32 
  MOVE TEMP 832 TEMP 4 
  MOVE TEMP 828 TEMP 832 
  MOVE TEMP 833 TEMP 3 
  MOVE TEMP 827 CALL TEMP 828 ( TEMP 833 ) 
  CJUMP TEMP 827 LABEL118 
  MOVE TEMP 836 TEMP 0 
  MOVE TEMP 5 TEMP 836 
  MOVE TEMP 837 TEMP 5 
  HLOAD TEMP 6 TEMP 837 0 
  MOVE TEMP 838 TEMP 6 
  HLOAD TEMP 6 TEMP 838 76 
  MOVE TEMP 839 TEMP 6 
  MOVE TEMP 835 TEMP 839 
  MOVE TEMP 840 TEMP 5 
  MOVE TEMP 843 TEMP 1 
  MOVE TEMP 7 TEMP 843 
  MOVE TEMP 844 TEMP 7 
  HLOAD TEMP 8 TEMP 844 0 
  MOVE TEMP 845 TEMP 8 
  HLOAD TEMP 8 TEMP 845 16 
  MOVE TEMP 846 TEMP 8 
  MOVE TEMP 842 TEMP 846 
  MOVE TEMP 847 TEMP 7 
  MOVE TEMP 841 CALL TEMP 842 ( TEMP 847 ) 
  MOVE TEMP 834 CALL TEMP 835 ( TEMP 840 TEMP 841 ) 
  MOVE TEMP 2 TEMP 834 
  JUMP LABEL119 
LABEL118 
  MOVE TEMP 848 1 
  MOVE TEMP 2 TEMP 848 
LABEL119 
  NOOP
  MOVE TEMP 851 TEMP 1 
  MOVE TEMP 9 TEMP 851 
  MOVE TEMP 852 TEMP 9 
  HLOAD TEMP 10 TEMP 852 0 
  MOVE TEMP 853 TEMP 10 
  HLOAD TEMP 10 TEMP 853 20 
  MOVE TEMP 854 TEMP 10 
  MOVE TEMP 850 TEMP 854 
  MOVE TEMP 855 TEMP 9 
  MOVE TEMP 849 CALL TEMP 850 ( TEMP 855 ) 
  PRINT TEMP 849 
  MOVE TEMP 858 TEMP 1 
  MOVE TEMP 11 TEMP 858 
  MOVE TEMP 859 TEMP 11 
  HLOAD TEMP 12 TEMP 859 0 
  MOVE TEMP 860 TEMP 12 
  HLOAD TEMP 12 TEMP 860 28 
  MOVE TEMP 861 TEMP 12 
  MOVE TEMP 857 TEMP 861 
  MOVE TEMP 862 TEMP 11 
  MOVE TEMP 856 CALL TEMP 857 ( TEMP 862 ) 
  CJUMP TEMP 856 LABEL124 
  MOVE TEMP 865 TEMP 0 
  MOVE TEMP 13 TEMP 865 
  MOVE TEMP 866 TEMP 13 
  HLOAD TEMP 14 TEMP 866 0 
  MOVE TEMP 867 TEMP 14 
  HLOAD TEMP 14 TEMP 867 76 
  MOVE TEMP 868 TEMP 14 
  MOVE TEMP 864 TEMP 868 
  MOVE TEMP 869 TEMP 13 
  MOVE TEMP 872 TEMP 1 
  MOVE TEMP 15 TEMP 872 
  MOVE TEMP 873 TEMP 15 
  HLOAD TEMP 16 TEMP 873 0 
  MOVE TEMP 874 TEMP 16 
  HLOAD TEMP 16 TEMP 874 12 
  MOVE TEMP 875 TEMP 16 
  MOVE TEMP 871 TEMP 875 
  MOVE TEMP 876 TEMP 15 
  MOVE TEMP 870 CALL TEMP 871 ( TEMP 876 ) 
  MOVE TEMP 863 CALL TEMP 864 ( TEMP 869 TEMP 870 ) 
  MOVE TEMP 2 TEMP 863 
  JUMP LABEL125 
LABEL124 
  MOVE TEMP 877 1 
  MOVE TEMP 2 TEMP 877 
LABEL125 
  NOOP
  MOVE TEMP 878 1 
RETURN TEMP 878 
END

Tree_accept [ 2 ] 
BEGIN
  MOVE TEMP 879 333 
  PRINT TEMP 879 
  MOVE TEMP 882 TEMP 1 
  MOVE TEMP 3 TEMP 882 
  MOVE TEMP 883 TEMP 3 
  HLOAD TEMP 4 TEMP 883 0 
  MOVE TEMP 884 TEMP 4 
  HLOAD TEMP 4 TEMP 884 0 
  MOVE TEMP 885 TEMP 4 
  MOVE TEMP 881 TEMP 885 
  MOVE TEMP 886 TEMP 3 
  MOVE TEMP 887 TEMP 0 
  MOVE TEMP 880 CALL TEMP 881 ( TEMP 886 TEMP 887 ) 
  MOVE TEMP 2 TEMP 880 
  MOVE TEMP 888 0 
RETURN TEMP 888 
END

Visitor_visit [ 2 ] 
BEGIN
  MOVE TEMP 891 TEMP 1 
  MOVE TEMP 3 TEMP 891 
  MOVE TEMP 892 TEMP 3 
  HLOAD TEMP 4 TEMP 892 0 
  MOVE TEMP 893 TEMP 4 
  HLOAD TEMP 4 TEMP 893 28 
  MOVE TEMP 894 TEMP 4 
  MOVE TEMP 890 TEMP 894 
  MOVE TEMP 895 TEMP 3 
  MOVE TEMP 889 CALL TEMP 890 ( TEMP 895 ) 
  CJUMP TEMP 889 LABEL130 
  MOVE TEMP 896 TEMP 0 
  MOVE TEMP 899 TEMP 1 
  MOVE TEMP 5 TEMP 899 
  MOVE TEMP 900 TEMP 5 
  HLOAD TEMP 6 TEMP 900 0 
  MOVE TEMP 901 TEMP 6 
  HLOAD TEMP 6 TEMP 901 12 
  MOVE TEMP 902 TEMP 6 
  MOVE TEMP 898 TEMP 902 
  MOVE TEMP 903 TEMP 5 
  MOVE TEMP 897 CALL TEMP 898 ( TEMP 903 ) 
  HSTORE TEMP 896 8 TEMP 897 
  MOVE TEMP 907 TEMP 0 
  HLOAD TEMP 9 TEMP 907 8 
  MOVE TEMP 908 TEMP 9 
  MOVE TEMP 906 TEMP 908 
  MOVE TEMP 7 TEMP 906 
  MOVE TEMP 909 TEMP 7 
  HLOAD TEMP 8 TEMP 909 0 
  MOVE TEMP 910 TEMP 8 
  HLOAD TEMP 8 TEMP 910 80 
  MOVE TEMP 911 TEMP 8 
  MOVE TEMP 905 TEMP 911 
  MOVE TEMP 912 TEMP 7 
  MOVE TEMP 913 TEMP 0 
  MOVE TEMP 904 CALL TEMP 905 ( TEMP 912 TEMP 913 ) 
  MOVE TEMP 2 TEMP 904 
  JUMP LABEL131 
LABEL130 
  MOVE TEMP 914 0 
  MOVE TEMP 2 TEMP 914 
LABEL131 
  NOOP
  MOVE TEMP 917 TEMP 1 
  MOVE TEMP 10 TEMP 917 
  MOVE TEMP 918 TEMP 10 
  HLOAD TEMP 11 TEMP 918 0 
  MOVE TEMP 919 TEMP 11 
  HLOAD TEMP 11 TEMP 919 32 
  MOVE TEMP 920 TEMP 11 
  MOVE TEMP 916 TEMP 920 
  MOVE TEMP 921 TEMP 10 
  MOVE TEMP 915 CALL TEMP 916 ( TEMP 921 ) 
  CJUMP TEMP 915 LABEL135 
  MOVE TEMP 922 TEMP 0 
  MOVE TEMP 925 TEMP 1 
  MOVE TEMP 12 TEMP 925 
  MOVE TEMP 926 TEMP 12 
  HLOAD TEMP 13 TEMP 926 0 
  MOVE TEMP 927 TEMP 13 
  HLOAD TEMP 13 TEMP 927 16 
  MOVE TEMP 928 TEMP 13 
  MOVE TEMP 924 TEMP 928 
  MOVE TEMP 929 TEMP 12 
  MOVE TEMP 923 CALL TEMP 924 ( TEMP 929 ) 
  HSTORE TEMP 922 4 TEMP 923 
  MOVE TEMP 933 TEMP 0 
  HLOAD TEMP 16 TEMP 933 4 
  MOVE TEMP 934 TEMP 16 
  MOVE TEMP 932 TEMP 934 
  MOVE TEMP 14 TEMP 932 
  MOVE TEMP 935 TEMP 14 
  HLOAD TEMP 15 TEMP 935 0 
  MOVE TEMP 936 TEMP 15 
  HLOAD TEMP 15 TEMP 936 80 
  MOVE TEMP 937 TEMP 15 
  MOVE TEMP 931 TEMP 937 
  MOVE TEMP 938 TEMP 14 
  MOVE TEMP 939 TEMP 0 
  MOVE TEMP 930 CALL TEMP 931 ( TEMP 938 TEMP 939 ) 
  MOVE TEMP 2 TEMP 930 
  JUMP LABEL136 
LABEL135 
  MOVE TEMP 940 0 
  MOVE TEMP 2 TEMP 940 
LABEL136 
  NOOP
  MOVE TEMP 941 0 
RETURN TEMP 941 
END

MyVisitor_visit [ 2 ] 
BEGIN
  MOVE TEMP 944 TEMP 1 
  MOVE TEMP 3 TEMP 944 
  MOVE TEMP 945 TEMP 3 
  HLOAD TEMP 4 TEMP 945 0 
  MOVE TEMP 946 TEMP 4 
  HLOAD TEMP 4 TEMP 946 28 
  MOVE TEMP 947 TEMP 4 
  MOVE TEMP 943 TEMP 947 
  MOVE TEMP 948 TEMP 3 
  MOVE TEMP 942 CALL TEMP 943 ( TEMP 948 ) 
  CJUMP TEMP 942 LABEL140 
  MOVE TEMP 949 TEMP 0 
  MOVE TEMP 952 TEMP 1 
  MOVE TEMP 5 TEMP 952 
  MOVE TEMP 953 TEMP 5 
  HLOAD TEMP 6 TEMP 953 0 
  MOVE TEMP 954 TEMP 6 
  HLOAD TEMP 6 TEMP 954 12 
  MOVE TEMP 955 TEMP 6 
  MOVE TEMP 951 TEMP 955 
  MOVE TEMP 956 TEMP 5 
  MOVE TEMP 950 CALL TEMP 951 ( TEMP 956 ) 
  HSTORE TEMP 949 8 TEMP 950 
  MOVE TEMP 960 TEMP 0 
  HLOAD TEMP 9 TEMP 960 8 
  MOVE TEMP 961 TEMP 9 
  MOVE TEMP 959 TEMP 961 
  MOVE TEMP 7 TEMP 959 
  MOVE TEMP 962 TEMP 7 
  HLOAD TEMP 8 TEMP 962 0 
  MOVE TEMP 963 TEMP 8 
  HLOAD TEMP 8 TEMP 963 80 
  MOVE TEMP 964 TEMP 8 
  MOVE TEMP 958 TEMP 964 
  MOVE TEMP 965 TEMP 7 
  MOVE TEMP 966 TEMP 0 
  MOVE TEMP 957 CALL TEMP 958 ( TEMP 965 TEMP 966 ) 
  MOVE TEMP 2 TEMP 957 
  JUMP LABEL141 
LABEL140 
  MOVE TEMP 967 0 
  MOVE TEMP 2 TEMP 967 
LABEL141 
  NOOP
  MOVE TEMP 970 TEMP 1 
  MOVE TEMP 10 TEMP 970 
  MOVE TEMP 971 TEMP 10 
  HLOAD TEMP 11 TEMP 971 0 
  MOVE TEMP 972 TEMP 11 
  HLOAD TEMP 11 TEMP 972 20 
  MOVE TEMP 973 TEMP 11 
  MOVE TEMP 969 TEMP 973 
  MOVE TEMP 974 TEMP 10 
  MOVE TEMP 968 CALL TEMP 969 ( TEMP 974 ) 
  PRINT TEMP 968 
  MOVE TEMP 977 TEMP 1 
  MOVE TEMP 12 TEMP 977 
  MOVE TEMP 978 TEMP 12 
  HLOAD TEMP 13 TEMP 978 0 
  MOVE TEMP 979 TEMP 13 
  HLOAD TEMP 13 TEMP 979 32 
  MOVE TEMP 980 TEMP 13 
  MOVE TEMP 976 TEMP 980 
  MOVE TEMP 981 TEMP 12 
  MOVE TEMP 975 CALL TEMP 976 ( TEMP 981 ) 
  CJUMP TEMP 975 LABEL146 
  MOVE TEMP 982 TEMP 0 
  MOVE TEMP 985 TEMP 1 
  MOVE TEMP 14 TEMP 985 
  MOVE TEMP 986 TEMP 14 
  HLOAD TEMP 15 TEMP 986 0 
  MOVE TEMP 987 TEMP 15 
  HLOAD TEMP 15 TEMP 987 16 
  MOVE TEMP 988 TEMP 15 
  MOVE TEMP 984 TEMP 988 
  MOVE TEMP 989 TEMP 14 
  MOVE TEMP 983 CALL TEMP 984 ( TEMP 989 ) 
  HSTORE TEMP 982 4 TEMP 983 
  MOVE TEMP 993 TEMP 0 
  HLOAD TEMP 18 TEMP 993 4 
  MOVE TEMP 994 TEMP 18 
  MOVE TEMP 992 TEMP 994 
  MOVE TEMP 16 TEMP 992 
  MOVE TEMP 995 TEMP 16 
  HLOAD TEMP 17 TEMP 995 0 
  MOVE TEMP 996 TEMP 17 
  HLOAD TEMP 17 TEMP 996 80 
  MOVE TEMP 997 TEMP 17 
  MOVE TEMP 991 TEMP 997 
  MOVE TEMP 998 TEMP 16 
  MOVE TEMP 999 TEMP 0 
  MOVE TEMP 990 CALL TEMP 991 ( TEMP 998 TEMP 999 ) 
  MOVE TEMP 2 TEMP 990 
  JUMP LABEL147 
LABEL146 
  MOVE TEMP 1000 0 
  MOVE TEMP 2 TEMP 1000 
LABEL147 
  NOOP
  MOVE TEMP 1001 0 
RETURN TEMP 1001 
END